Ria/Rem.Ria.PatientModule/InteroperabilityWorkspace/DroolsRestTestView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.InteroperabilityWorkspace.DroolsRestTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border Style="{StaticResource TileBorderStyle}" CornerRadius="3,3,0,0" BorderThickness="0" Padding="0">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0" Orientation="Vertical" Grid.Row="0">
                        <Border Grid.Row="0" Style="{StaticResource TileHeaderBorderStyle}">
                            <Grid x:Name="Header">
                                <TextBlock Text="Drools Rules Engine Rest Test" Style="{StaticResource TileHeaderTextBlockStyle}" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>

                            </Grid>
                        </Border>
                        <Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FFFF7F00" d:LayoutOverrides="Width"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Simple C32" FontSize="18" FontWeight="Bold"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,15"/>
                        <TextBlock Text="Drools Server Address"/>
                        <TextBox Margin="10" Text="{Binding DroolsServerAddress,Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="XACML"/>
                        <TextBox Height="75" Margin="10" Text="{Binding XacmlText,Mode=TwoWay}" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="C32"/>
                                <TextBox Height="300" Margin="10" Text="{Binding C32Text,Mode=TwoWay}" AcceptsReturn="True" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                                <Button HorizontalAlignment="Right" Margin="0,0,10,0" Content="Test" Command="{Binding TestC32Command}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Results"/>
                                <TextBox Height="300" Margin="10" Text="{Binding Results,Mode=TwoWay}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" Foreground="#FF666666"/>
        </Grid>
    </Border>
</UserControl>
