Ria/Rem.Ria.PatientModule/InteroperabilityWorkspace/InteroperabilityWorkspaceView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.InteroperabilityWorkspace.InteroperabilityWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://www.codeplex.com/prism" 
	xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Behaviors>
        <behavior:CloseViewBehavior />
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
		<Grid d:LayoutOverrides="Height" Margin="0,0,20,0">
     		<Border  CornerRadius="3,0,0,0" Margin="0,0,0,-4" d:LayoutOverrides="Height">
                <Grid x:Name="StackPanelToolBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CustomControls:CollapsingPanel Grid.Column="1" HorizontalAlignment="Right">
                        <CustomControls:ToolSetGroup ToolTip="PopHealth Tools" Text="PopHealth" Margin="0,-6,0,0" HorizontalAlignment="Stretch">
                            <CustomControls:ToolSetGroup.RootIcon>
                                <Rectangle Width="40" Height="40" Fill="Azure"/>
                            </CustomControls:ToolSetGroup.RootIcon>
                            <CustomControls:ToolSetGroup.Items>
                                <CustomControls:ToolSetButton Text="Export C32 to PopHealth" Command="{Binding ExportC32ToPopHealthCommand}" ToolTip="Export C32 to PopHealth."/>
                            </CustomControls:ToolSetGroup.Items>
                        </CustomControls:ToolSetGroup>
                    </CustomControls:CollapsingPanel>
                </Grid>
            </Border>
    		
     	</Grid>
		<Border Background="{StaticResource DashboardDarkGradientBackgroundBrush}" 
		 CornerRadius="9" Margin="5,5,5,5" Grid.Row="1" Padding="1">
    		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition MinWidth="350"/>
    				<ColumnDefinition MinWidth="650"/>
    				<ColumnDefinition  MinWidth="0"/>
							</Grid.ColumnDefinitions>
				<ItemsControl x:Name="WidgetsHost" Grid.Column="0"
			
					HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"	
					Custom:RegionManager.RegionName="InteroperabilityWorkspaceRegion1" 
					Custom:RegionManager.RegionContext="{Binding}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<CustomControls:UniformGrid Columns="1"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					</ItemsControl>

                <ScrollViewer Grid.Column="1">
                    <ItemsControl
			
					HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"	
					Custom:RegionManager.RegionName="InteroperabilityWorkspaceRegion2" 
					Custom:RegionManager.RegionContext="{Binding}"/>
                </ScrollViewer>

                <ItemsControl Grid.Column="2"
			
					HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"	
					Custom:RegionManager.RegionName="InteroperabilityWorkspaceRegion3" 
					Custom:RegionManager.RegionContext="{Binding}"/>
						            </Grid>
    	</Border>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="2" />
    </Grid>
</UserControl>
