Ria/Rem.Ria.PatientModule/InteroperabilityWorkspace/TerminologyVocabularyView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	 xmlns:Rem_Ria_Infrastructure_View_Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" 
	 xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
	 x:Class="Rem.Ria.PatientModule.InteroperabilityWorkspace.TerminologyVocabularyView"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="350" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <UserControl.Resources>
            <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
		</UserControl.Resources>

        <Border Style="{StaticResource TileBorderStyle}" CornerRadius="3,3,0,0" BorderThickness="0" Padding="0">
            <Grid Margin="0" VerticalAlignment="Top">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="auto"/>
        			<RowDefinition Height="auto"/>
        			<RowDefinition Height="auto"/>
        			<RowDefinition Height="auto"/>
        			<RowDefinition Height="*"/>
         
        		</Grid.RowDefinitions>

        		<StackPanel Margin="0" Orientation="Vertical" Grid.Row="0">
        			<Border Grid.Row="0" Style="{StaticResource TileHeaderBorderStyle}">
        				<Grid x:Name="Header">
        					<TextBlock Text="Search By Name" Style="{StaticResource TileHeaderTextBlockStyle}" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
        					<CustomControls:DetailsSelector x:Name="DetailsSelector" Margin="0,2,6,2" HorizontalAlignment="Right" DetailsLevel2="{StaticResource TerminologyConceptLevel2RowDetailsTemplate}">
        						<i:Interaction.Triggers>
        							<i:EventTrigger EventName="SelectionChanged">
        								<i:InvokeCommandAction Command="{Binding PagedCollectionViewWrapper.DetailLevelChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=GroupByComboBox}" />
        							</i:EventTrigger>
        						</i:Interaction.Triggers>
        					</CustomControls:DetailsSelector>
        				</Grid>
        			</Border>
        			<Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FFFF7F00" d:LayoutOverrides="Width"/>

        		</StackPanel>

        		<telerik:RadGridView ItemsSource="{Binding Namespaces}"
        			IsReadOnly="True" RowDetailsVisibilityMode="Visible"
        			AutoGenerateColumns="False" 
        			Margin="0,0" Grid.Row="1"
        			ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
        			IsFilteringAllowed="False" 
        			Background="Transparent" BorderThickness="0" RowDetailsTemplate="{Binding SelectedDetails, ElementName=DetailsSelector}"
        			GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserFreezeColumns="False"
        			ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200" Visibility="Collapsed">
        			<telerik:RadGridView.Columns>
        				<telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding BusinessCode}" Width=".35*"/>
        				<telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding DisplayName}" Width="*"/>
        			</telerik:RadGridView.Columns>
        		</telerik:RadGridView>
					
        		<Border VerticalAlignment="Top" Style="{StaticResource TileToolBarBorderStyle}" d:LayoutOverrides="Width" Grid.Row="2" Margin="0">
        			<Grid x:Name="CommandHeaderGrid" Height="30">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" MinWidth="85"/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
<!--
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <telerik:RadButton x:Name="ShowActiveOnlyButton" Content="Active" Style="{StaticResource SmallEditButtonStyle}" Command="{Binding ShowActiveOnlyCommand}"/>
                                <telerik:RadButton x:Name="ShowAllButton" Content="All" Style="{StaticResource SmallEditButtonStyle}" Command="{Binding ShowAllCommand}"/>
                            </StackPanel>
-->
        				<StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="0" HorizontalAlignment="Right">
        					<TextBlock TextWrapping="Wrap" Text="Namespace:" VerticalAlignment="Center" Foreground="White" Margin="0,0,4,0"/>
        					<telerik:RadComboBox x:Name="radComboBox" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedNamespace, Mode=TwoWay}" 
        						ItemsSource="{Binding Namespaces}" SelectedIndex="0" MinWidth="100" Style="{StaticResource RadComboBoxRemStyle}" Height="22" HorizontalContentAlignment="Stretch" Margin="0,0,4,0" Width="120">
        						<i:Interaction.Triggers>
        							<i:EventTrigger EventName="SelectionChanged">
        								<i:InvokeCommandAction Command="{Binding NamespaceChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=radComboBox}"/>
        							</i:EventTrigger>
        						</i:Interaction.Triggers>
        					</telerik:RadComboBox>
        				</StackPanel>
        			</Grid>
        		</Border>
        		<Grid Margin="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="30"/>
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="*"/>	
        				<ColumnDefinition Width="66"/>	
        			</Grid.ColumnDefinitions>
        			<telerik:RadWatermarkTextBox x:Name="SearchCriteria" TextWrapping="Wrap" Grid.Column="0" Margin="10,0,2,0" Text="Essential Hypertension (disorder)" HorizontalContentAlignment="Center" Height="26" Padding="4,4,4,2"/>
        			<telerik:RadButton Style="{StaticResource TileRoundedCornerButtonStyle}" Content="Search" Grid.Column="1" Command="{Binding PerformSearchCommand}" CommandParameter="{Binding Text, ElementName=SearchCriteria}" Height="22" Width="60"/>
        		</Grid>
        		<ScrollViewer Grid.Row="4" VerticalAlignment="Top" BorderThickness="0" Margin="1,1,1,1">
        			<telerik:RadGridView 
        				ItemsSource="{Binding SearchResults}" 
        				IsReadOnly="True" 
        				RowDetailsVisibilityMode="Visible" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" FontSize="9"
        				CanUserFreezeColumns="False"
        				AutoGenerateColumns="False" IsFilteringAllowed="False" telerik:RadDragAndDropManager.AllowDrag="True" ShowColumnHeaders="False"
        				Background="Transparent" BorderThickness="0" RowDetailsTemplate="{Binding SelectedDetails, ElementName=DetailsSelector}" 
        				RowStyle="{StaticResource ProblemGridViewRowStyle}" 
        				GridLinesVisibility="None" RowHeight="15"
        				ScrollViewer.HorizontalScrollBarVisibility ="Disabled" 
        				ScrollViewer.VerticalScrollBarVisibility="Auto"
						
						>
        				<telerik:RadGridView.Columns>
        					<telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding Code}" Width="auto"/>
        					<telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding DisplayName}" Width="*" TextWrapping="Wrap"/>
            					
        				</telerik:RadGridView.Columns>
        			</telerik:RadGridView>

        		</ScrollViewer>

        	</Grid>
        </Border>
    </UserControl>