Ria/Rem.Ria.PatientModule/FrontDeskDashboard/AddSelfPaymentView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.FrontDeskDashboard.AddSelfPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructureBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <i:Interaction.Behaviors>
        <infrastructureBehaviors:CloseViewBehavior />
    </i:Interaction.Behaviors>

    <Border Style="{StaticResource PopUpFormPanelStyle}" CornerRadius="0">

        <Grid Margin="10">
            <StackPanel>
                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" VerticalAlignment="Top">
                                <TextBlock Text="Amount" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                <CustomControls:RemCurrencyTextBox MaskedText="{Binding SelfPayment.Amount,Mode=TwoWay}" CanBeNegative="false" Culture="{Binding SelfPayment.CultureName}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" Margin="10,2,0,2" >
                                <TextBlock Text="Payment Method" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <telerik:RadComboBox ItemsSource="{Binding LookupValueLists[PaymentMethod]}" ClearSelectionButtonVisibility="Collapsed" SelectedItem="{Binding SelfPayment.PaymentMethod, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Style="{StaticResource HorizontalLineFormDivider}" />
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadButton Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding SaveCommand}" Content="Save" Width="60" Height="22" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}"/>
        </Grid>
    </Border>
</UserControl>
