Ria/Rem.Ria.PatientModule/FrontDeskDashboard/AppointmentSchedulerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Rem.Ria.PatientModule.FrontDeskDashboard.AppointmentSchedulerView" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
xmlns:customControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainHeaderBorder}" Grid.Row="0" Height="Auto" CornerRadius="8,8,0,0" >
            <Grid Margin="4" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerikInput:RadDateTimePicker x:Name="dtpSelectedDate" Grid.Column="0" InputMode="DatePicker" SelectedValue="{Binding SelectedDate, Mode=TwoWay}" Style="{StaticResource ScheduleHeaderDatePickerStyle}" HorizontalAlignment="Left"/>
                <telerik:RadButton x:Name="btnPrevious" HorizontalAlignment="Right" Height="18" Width="18" CornerRadius="10,0,0,10" Style="{StaticResource RadButtonRemStyle}" Grid.Column="1" Margin="4,0,0,0" Command="{Binding PreviousDayCommand}" ToolTipService.ToolTip="Back" BorderThickness="1">
                    <Grid>
                        <Path Stretch="Fill" Fill="#FF292929" Data="F1 M 0,4.69788L 8.5933,0.0698643L 8.5933,9.32589L 0,4.69788 Z " Margin="-1.5,-1.5,0,0" Height="9.256" UseLayoutRounding="False" Width="8.593" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Stretch="Fill" Fill="{Binding ElementName=btnPrevious,Path=Foreground}" Data="F1 M 0,4.69788L 8.5933,0.0698643L 8.5933,9.32589L 0,4.69788 Z " Height="9.256" UseLayoutRounding="False" Width="8.593" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnToday" Grid.Column="2" Margin="0" Height="18" Width="18" Style="{StaticResource TileSquareCornerButtonStyle}" Command="{Binding GoToTodayCommand}" ToolTipService.ToolTip="Today" BorderThickness="0,1">
                    <Grid VerticalAlignment="Bottom">
                        <Rectangle Stretch="Fill" Fill="#FF292929" Margin="-1.5,-1.5,0,0" Height="5" UseLayoutRounding="False" Width="5" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Stretch="Fill" Fill="{Binding ElementName=btnToday,Path=Foreground}" Height="5" UseLayoutRounding="False" Width="5" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnNext" Grid.Column="3" Height="18" Width="18" HorizontalAlignment="Right" CornerRadius="0,9,9,0" Style="{StaticResource RadButtonRemStyle}" VerticalAlignment="Center" Margin="0,0,4,0" Command="{Binding NextDayCommand}" ToolTipService.ToolTip="Forward" BorderThickness="1,1,1.2,1">
                    <Grid>
                        <Path Stretch="Fill" Fill="#FF292929" Data="F1 M 0,4.69788L 8.5933,0.0698643L 8.5933,9.32589L 0,4.69788 Z " Margin="0,-1.5,-1.5,0" Height="9.256" UseLayoutRounding="False" Width="8.593" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="0.8" ScaleX="-0.8"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Stretch="Fill" Fill="{Binding ElementName=btnNext,Path=Foreground}" Data="F1 M 54.7017,4.69922L 46.1084,9.32719L 46.1084,0.071207L 54.7017,4.69922 Z " Height="9.256" UseLayoutRounding="False" Width="8.594" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </telerik:RadButton>
                <TextBlock x:Name="txtTime" Style="{StaticResource MainHeaderTextBlockStyle}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
            </Grid>
        </Border>
        <Border CornerRadius="0,0,9,9" Background="{StaticResource MainBackgroundBorder}" BorderBrush="#FF252525" BorderThickness="1" Grid.Row="1" >
            <Grid x:Name="gScheduler">
                <telerik:RadTileView x:Name="TileView" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                         Regions:RegionManager.RegionName="TilesRegion" Background="#00C0C0C0" PreservePositionWhenMaximized="True"
        				Margin="5" MinimizedRowHeight="auto" MinimizedColumnWidth="300" ColumnsCount="3" RowHeight="480"/>
            </Grid>
        </Border>
        <customControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
