Ria/Rem.Ria.PatientModule/FrontDeskDashboard/BillingView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.FrontDeskDashboard.BillingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:PatientWorkspace="clr-namespace:Rem.Ria.PatientModule.PatientWorkspace"
             xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainHeaderBorder}" Grid.Row="0" Grid.ColumnSpan="2" Height="Auto" CornerRadius="8,8,0,0" Padding="0,0,0,1">
            <Grid>
                <TextBlock Grid.Column="0" Style="{StaticResource MainHeaderTextBlockStyle}" TextWrapping="Wrap" Text="{Binding PatientFullName}" HorizontalAlignment="Left" />
            </Grid>
        </Border>

        <Border CornerRadius="0,0,9,9" Background="{StaticResource MainBackgroundBorder}" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0" />
        <telerik:RadButton x:Name="ExpanderButton" Command="{Binding GoToFrontDeskCommand}" Width="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" BorderBrush="Transparent" Style="{StaticResource BorderlessGrayTabButtonStyle}" Padding="0" Background="#FF606060"  CornerRadius="0,9,9,0"  Foreground="White" Margin="0,6,4,6" BorderThickness="0">
            <telerik:RadButton.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" BlurRadius="6"/>
            </telerik:RadButton.Effect>
            <StackPanel Height="100" Width="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0">
                <Path   Data="M-1.6666666,-34.666668 L-1.6666666,-55.166668 L-12.479173,-44.916668 z" Fill="{Binding Foreground, ElementName=ExpanderButton}" Stretch="Fill" UseLayoutRounding="False" Width="7.847" RenderTransformOrigin="-0.177,0.484" HorizontalAlignment="Center" Margin="4,0,0,0" Height="14.125" VerticalAlignment="Center"/>
                <TextBlock Text="Dashboard" FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="0,20.833" UseLayoutRounding="False" d:LayoutRounding="Auto" >
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-90"/>
        				</TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </telerik:RadButton>

        <telerik:RadTileView Grid.Column="1" Grid.Row="1" Regions:RegionManager.RegionName="BillingRegion"
        				     Background="#00C0C0C0" MaxColumns="2" ColumnWidth="Auto"
        				     Margin="9,9,9,12" MinimizedColumnWidth="350" IsDockingEnabled="True" IsItemDraggingEnabled="False" IsSelectionEnabled="False"
		                     DragMode="{Binding ElementName=dragMode, Path=SelectedItem}"
		                     IsItemsSizeInPercentages="True"
		                     PreservePositionWhenMaximized="true"
		                     RowHeight="Auto"
                             MinimizedRowHeight="Auto"
		                     telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
		                     telerik:TileViewPanel.IsRowsShrinkEnabled="True"
		                     telerik:TileViewPanel.IsSizeBoundToPosition="True"/>
    </Grid>
</UserControl>
