Ria/Rem.Ria.PatientModule/FrontDeskDashboard/FrontDeskDashboardView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.FrontDeskDashboard.FrontDeskDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
	xmlns:Custom="http://www.codeplex.com/prism" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls" mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <telerikTransitions:SlideAndZoomTransition x:Key="Slider" MinAlpha="1"
                                                    MinZoom="1"
                                                    SlideDirection="RightToLeft"
                                                    StartSlideAt="0" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="4,4,4,0">
        <Border CornerRadius="0,0,9,9" BorderThickness="1" Grid.Row="1" >
            <telerik:RadTransitionControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    				Custom:RegionManager.RegionName="FrontDeskMainRegion" 
                    Transition="{StaticResource Slider}" TransitionStatusChanged="RadTransitionControl_TransitionStatusChanged"/>
        </Border>
    </Grid>
</UserControl>
