Ria/Rem.Ria.PatientModule/FrontDeskDashboard/PayorCoverageView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.FrontDeskDashboard.PayorCoverageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:behaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
                         xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                         mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" Padding="2" RestoredHeight="100" RestoredWidth="67" Background="White" Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileDividedHeaderStyle}">

    <telerik:RadTileViewItem.Resources>
        <View:DataContextProxyElement x:Key="RootDataContextProxy"/>
    </telerik:RadTileViewItem.Resources>

    <telerik:RadTileViewItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Payor Coverage" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Right" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Grid>
                        <telerik:RadButton x:Name="AddButton" Width="20" Margin="5" Height="20" Padding="0" ToolTipService.ToolTip="Add a payment." Style="{StaticResource BorderlessButtonStyle}" Command="{Binding ShowPayorCoverageEditorCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=AddButton}" Data="F1 M 103.25,96.5L 105.25,96.5L 105.25,102.5L 111.25,102.5L 111.25,104.5L 105.25,104.5L 105.25,110.5L 103.25,110.5L 103.25,104.5L 97.25,104.5L 97.25,102.5L 103.25,102.5L 103.25,96.5 Z " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </telerik:RadButton>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </telerik:RadTileViewItem.Header>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <DataTemplate x:Key="PayorListTemplate">                
                <telerik:RadGridView ItemsSource="{Binding}"
        			IsReadOnly="True" RowDetailsVisibilityMode="Visible" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" FontSize="10"
        			CanUserFreezeColumns="False" AlternateRowBackground="{StaticResource AlternateGridViewRowBackground}" Cursor="Hand"
        			AutoGenerateColumns="False" IsFilteringAllowed="False" telerik:RadDragAndDropManager.AllowDrag="False" ShowColumnHeaders="False"
        			Background="Transparent" BorderThickness="0" CanUserSelect="False"
        			GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        			ScrollViewer.VerticalScrollBarVisibility="Auto" RowHeight="20" VerticalAlignment="Top">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding}" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
										<toolkit:WrapPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,3,10,2">
                                            <TextBlock Text="Name: "  Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding PayorCache.Name, FallbackValue=-, TargetNullValue=-}" FontSize="16" Width="200" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}"/>
                                            <TextBlock Text="Member #: " Margin="10,0,0,0" Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding MemberNumber, FallbackValue=-, TargetNullValue=-}" FontSize="16" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,3,10,2">
                                            <TextBlock Text="Effective Date Range: "  Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding StartDate,StringFormat='MM/dd/yyyy'}" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="-" Margin="3,0,3,0" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding EndDate,StringFormat='MM/dd/yyyy', TargetNullValue='Present'}" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" VerticalAlignment="Bottom"/>
                                        </StackPanel>
										</toolkit:WrapPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,3,0,2" Grid.Row="1">
                                            <TextBlock Text="Subscriber Name: "  Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding PayorSubscriber.FullName, FallbackValue=-, TargetNullValue=-}" Width="150" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="Relationship: " Margin="10,0,0,0" Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding PayorSubscriber.PayorSubscriberRelationshipType, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="auto">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteButton" Style="{StaticResource TileDeleteButtonStyle}" Margin="0,0,5,0" Command="{Binding DataSource.DeletePayorCoverageCommand, Source={StaticResource RootDataContextProxy}}" CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <i:Interaction.Behaviors>
                        <behaviors:GridViewHideFocusVisualBehavior/>
                        <behaviors:DoubleClickGridViewRowBehavior Command="{Binding DataSource.ShowPayorCoverageEditorCommand, Source={StaticResource RootDataContextProxy}}"/>
                    </i:Interaction.Behaviors>
                </telerik:RadGridView>
            </DataTemplate>
        </Grid.Resources>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
		<Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FF4EFF00"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Padding="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				
                <Border  Style="{StaticResource TileToolBarBorderStyle}" Height="auto">
                	<StackPanel Style="{StaticResource EditFormStackPanelStyleA}" VerticalAlignment="Top" Orientation="Horizontal">
            				<TextBlock Text="To add/view insurance card, please go to " Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" Foreground="White" FontWeight="Normal"/>
            				<HyperlinkButton Command="{Binding GoToPatientHistoryCommand}" Content="Patient History" Foreground="#FF34CFE4">
            					<!--<TextBlock Text="Patient History" FontWeight="Bold" Style="{StaticResource CaseSummaryLabelTextBlockStyle}"/>-->
            				</HyperlinkButton>
							<TextBlock Text="." Style="{StaticResource CaseSummaryDataElementTextBlockStyle}" Foreground="White" FontWeight="Normal"/>
            				
            			</StackPanel>          
				</Border>
				
            	<Border Grid.Row="1">
            		<StackPanel>
            			
            			<Border  Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" BorderThickness="0 1" Height="36">
            				<TextBlock Grid.Column="0" Style="{StaticResource TileBezelWindowHeaderTextBlockStyle}" Text="Primary:" Margin="8 0 0 4" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
                                </Border>
            			<ContentPresenter Content="{Binding Primary}" ContentTemplate="{StaticResource PayorListTemplate}" MinHeight="36"/>
            			<Border  Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" BorderThickness="0 1" Height="36">
            				<TextBlock Grid.Column="0" Style="{StaticResource TileBezelWindowHeaderTextBlockStyle}" Text="Secondary:" Margin="8 0 0 4" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
                                </Border>
            			<ContentPresenter Content="{Binding Secondary}" ContentTemplate="{StaticResource PayorListTemplate}" MinHeight="36"/>
            			<Border  Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" BorderThickness="0 1" Height="36">
            				<TextBlock Grid.Column="0" Style="{StaticResource TileBezelWindowHeaderTextBlockStyle}" Text="Tertiary:" Margin="8 0 0 4" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
                                </Border>
            			<ContentPresenter Content="{Binding Tertiary}" ContentTemplate="{StaticResource PayorListTemplate}" MinHeight="36"/>
            		</StackPanel>
            	</Border>
            	<Grid Grid.Row="2">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="38"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
            	<Border  Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" BorderThickness="0 1" Height="36" VerticalAlignment="Top"/>
            		<toolkit:Expander Grid.RowSpan="2" Margin="0,14,0,0" BorderThickness="0">
            			<toolkit:Expander.Header>
            				<TextBlock Text="Expired Payors:"  Style="{StaticResource TileBezelWindowHeaderTextBlockStyle}" Margin="8 0 0 4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            				</toolkit:Expander.Header>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="*"/>
            					<RowDefinition Height="auto"/>
            				</Grid.RowDefinitions>
            				<ContentPresenter Grid.Row="0" Content="{Binding PayorCoverageHistory}" ContentTemplate="{StaticResource PayorListTemplate}"/>
            				<telerik:RadDataPager x:Name="dataPager" Grid.Row="1" PageSize="{Binding PageSize, Mode=TwoWay}" ItemCount="{Binding TotalCount, Mode=TwoWay}" PageIndex="{Binding PageIndex, Mode=TwoWay}" 
            					VerticalAlignment="Center">
            					<i:Interaction.Behaviors>
            						<behaviors:DataPagerVisibilityBehavior NumberOfPages="{Binding PageCount, ElementName=dataPager}"/>
            					</i:Interaction.Behaviors>
            				</telerik:RadDataPager>
            			</Grid>
            		</toolkit:Expander>
            	</Grid>
            	<CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Height="4" VerticalAlignment="Top" Grid.RowSpan="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
    </telerik:RadTileViewItem>

