Ria/Rem.Ria.PatientModule/ClinicianDashboard/ClinicianPatientListView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.ClinicianDashboard.ClinicianPatientListView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="350" Padding="2">
    <telerik:RadTileViewItem.Header>
        <TextBlock Text="Patient List" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
    </telerik:RadTileViewItem.Header>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView ItemsSource="{Binding PatientList}"
                              AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  CanUserFreezeColumns="False" IsFilteringAllowed="False"
							  ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" AlternateRowBackground="{StaticResource AlternateGridViewRowBackground}" BorderThickness="0" GridLinesVisibility="None" AlternationCount="2" RowHeight="19" Cursor="Hand">
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="LastVisitDate" SortDirection="Descending" />
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Patient Name" Width="1.5*">
                	<telerik:GridViewDataColumn.CellTemplate>
                		<DataTemplate>
                			<StackPanel Orientation="Horizontal">
                				<TextBlock Text="{Binding LastName}"/>
								<TextBlock Text=", "/>
								<TextBlock Text="{Binding FirstName}"/>         			
							</StackPanel>          		
						</DataTemplate>           	
					</telerik:GridViewDataColumn.CellTemplate>            
				</telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastVisitDate,StringFormat='{}{0:MM/dd/yyyy}'}" Header="Last Visit Date" Width="*"/>
            </telerik:RadGridView.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DoubleClickGridViewRowBehavior Command="{Binding GoToPatientCommand}"/>
            </i:Interaction.Behaviors>
        </telerik:RadGridView>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
    </Grid>
    </telerik:RadTileViewItem>
