Ria/Rem.Ria.PatientModule/ClinicianDashboard/ClinicianLabResultsTileView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.ClinicianDashboard.ClinicianLabResultsTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="350" Padding="2">
    <telerik:RadTileViewItem.Header>
        <TextBlock Text="Lab Results" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
    </telerik:RadTileViewItem.Header>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView ItemsSource="{Binding LabResults}" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False" AutoGenerateColumns="False"
                                                  CanUserReorderColumns="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PatientName}" Header="Patient Name" Width="*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TestName}" Header="Result Name" Width="1.3*"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Result}" Header="Result" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
    </telerik:RadTileViewItem>
