Ria/Rem.Ria.PatientModule/CdsAlerts/CdsAlertView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.CdsAlerts.CdsAlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:RemBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <i:Interaction.Behaviors>
        <RemBehaviors:CloseViewBehavior />
    </i:Interaction.Behaviors>
    
    <Border x:Name="LayoutRoot" Style="{StaticResource PopUpFormPanelStyle}" Width="400" Height="Auto">
    	<StackPanel>
			 <Border Style="{StaticResource EditFormHeaderBorderStyle}"  Background="#FFE43535">
                        <StackPanel  Style="{StaticResource EditFormStackPanelStyle}">
                        	<TextBlock Text="Attention!" Style="{StaticResource ScreenerDataElementTextBlockStyle}" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </Border>
					<Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
					<Border Style="{StaticResource ScreenerCommentsBorderStyle}" Margin="10">
					<StackPanel  Style="{StaticResource EditFormStackPanelStyleA}">
					<TextBlock Text="{Binding Note}" Style="{StaticResource ScreenerLabelTextBlockStyle}" />
					</StackPanel>
					</Border>
		</StackPanel>
    </Border>
</UserControl>
