Ria/Rem.Ria.NewCropModule/InteroperabilityWidget/NewCropView.xaml

<UserControl x:Class="Rem.Ria.NewCropModule.InteroperabilityWidget.NewCropView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" 
             
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Rem_Ria_Infrastructure_View_Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" 
	 xmlns:sdk1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
    </UserControl.Resources>
        <Border Style="{StaticResource TileBorderStyle}" CornerRadius="3,3,0,0" BorderThickness="0" Padding="0" MinHeight="100">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" Grid.Row="0">
                        <Border Style="{StaticResource TileHeaderBorderStyle}" d:LayoutOverrides="Width" Height="30">
                            <Grid x:Name="Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="NewCrop Medications" Grid.Column="0" Style="{StaticResource TileHeaderTextBlockStyle}" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
                                <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal" d:LayoutOverrides="Width">

                                    <telerik:RadButton Content="Browser" HorizontalAlignment="Right" VerticalAlignment="Center"
                            		Style="{StaticResource TileRoundedCornerButtonStyle}" Command="{Binding LaunchSessionInBrowserCommand}" 
                            		Height="22" Margin="0,0,4,0"/>


                                    <telerik:RadButton Height="22" Content="In REM" HorizontalAlignment="Right" Style="{StaticResource TileRoundedCornerButtonStyle}"
                            		Command="{Binding LaunchSessionInSilverlightCommand}" 
                            		Margin="0" d:LayoutOverrides="VerticalMargin"/>

                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal" Margin="0,2,6,2" HorizontalAlignment="Right">
                                <TextBlock TextWrapping="Wrap" Text="Detail "  VerticalAlignment="Center" Foreground="White"/>
                                <RadioButton x:Name="DetailLevel1Button" Content="-" HorizontalAlignment="Right" Style="{StaticResource DetailButtonStyle}" Margin="1,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=MedicationListdataGrid}" PropertyName="RowDetailsTemplate" Value="{StaticResource MedicationListDetailLevel1RowDetailsTemplate}" />
                                            <i:InvokeCommandAction Command="{Binding DetailLevelChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=GroupByComboBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton x:Name="DetailLevel2Button" Content="+" HorizontalAlignment="Right" Style="{StaticResource DetailButtonStyle}" Margin="1,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=MedicationListdataGrid}" PropertyName="RowDetailsTemplate" Value="{StaticResource MedicationListDetailLevel2RowDetailsTemplate}" />
                                            <i:InvokeCommandAction Command="{Binding DetailLevelChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=GroupByComboBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </StackPanel>-->

                            </Grid>
                        </Border>

                        <Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FFFF7F00" d:LayoutOverrides="Width"/>

                    </StackPanel>
                    <Border VerticalAlignment="Top" Style="{StaticResource TileToolBarBorderStyle}" d:LayoutOverrides="Width" Grid.Row="1" Margin="0">
                        <Grid x:Name="CommandHeaderGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <telerik:RadButton x:Name="ShowActiveOnlyButton" Content="Active" Style="{StaticResource SmallEditButtonStyle}" Command="{Binding ShowActiveOnlyCommand}"/>
                                <telerik:RadButton x:Name="ShowAllButton" Content="All" Style="{StaticResource SmallEditButtonStyle}" Command="{Binding ShowAllCommand}"/>
                            </StackPanel>
-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,4,0" HorizontalAlignment="Right" Width="195" VerticalAlignment="Center">

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
</UserControl>
