Ria/Rem.Ria.NewCropModule/InteroperabilityWidget/NewCropModalView.xaml

<UserControl x:Class="Rem.Ria.NewCropModule.NewCropModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    xmlns:ViewModel="clr-namespace:Rem.Ria.Infrastructure.ViewModel;assembly=Rem.Ria.Infrastructure" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" xmlns:infrastructureBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="600" Margin="20">
    <i:Interaction.Behaviors>
        <infrastructureBehaviors:CloseViewBehavior />
    </i:Interaction.Behaviors>
    <Border Style="{StaticResource PopUpFormPanelStyle}">

        <Grid x:Name="LayoutRoot" Margin="10" >
            <telerik:RadButton Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseViewCommand}" HorizontalAlignment="Right" Margin="10,6,6,10" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="800" Margin="0,20">
                <telerik:RadHtmlPlaceholder Margin="5,5,5,5" Background="Azure"  Height="760"
                                            SourceUrl="{Binding SourceUrl}" />                   
                </StackPanel>
          
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="1"/>
        </Grid>
    </Border>
</UserControl>
