Ria/Rem.Ria.BillingModule/BillingAdministrationDashboard/ClaimOnHoldListView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.BillingModule.BillingAdministrationDashboard.ClaimOnHoldListView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="400" Padding="2" RestoredWidth="40" RestoredHeight="50" Position="2"
                         Background="White" Style="{StaticResource DashboardTileViewStyle}"
                         HeaderStyle="{StaticResource DashboardTileDividedHeaderStyle}">

  <telerik:RadTileViewItem.Header>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Claims on Hold"
                 Style="{StaticResource TileHeaderTextBlockStyle}" Margin="10,0,0,0" HorizontalAlignment="Left"
                 d:LayoutOverrides="HorizontalMargin" />
    </Grid>
  </telerik:RadTileViewItem.Header>
  <Border x:Name="Border">
    <!-- Print Grid must live inside of another grid!-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FF4EFF00" />
      <Border Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource TileToolBarBorderStyle}">
        <Grid x:Name="CommandHeaderGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
            <telerik:RadComboBox x:Name="GroupByComboBox" EmptyText="Group By"
                                 EmptySelectionBoxTemplate="{StaticResource TileWatermarkTemplate}" Style="{StaticResource RadComboBoxRemStyle}"
                                 Margin="0" Height="22" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="None">
              <telerik:RadComboBoxItem Tag="PayorTypeName" IsSelected="True">Payor Type</telerik:RadComboBoxItem>
              <telerik:RadComboBoxItem Tag="PatientName">Patient Name</telerik:RadComboBoxItem>
            </telerik:RadComboBox>
            <Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,1,0" Height="24" Margin="10,0"
                    d:LayoutOverrides="Height" />
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                      VerticalAlignment="Center">
            <CustomControls:DetailsSelector x:Name="DetailsSelector" Margin="0,0,8,0"
                                            HorizontalAlignment="Right" ToolTipService.ToolTip="Toggle level of details displayed." Height="25">
              <CustomControls:DetailsSelector.DetailsLevel2>
                <DataTemplate>
                  <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Margin="10" />
                </DataTemplate>
              </CustomControls:DetailsSelector.DetailsLevel2>
            </CustomControls:DetailsSelector>
          </StackPanel>
        </Grid>
      </Border>
      <Grid x:Name="PrintGrid" Margin="0,0,0,4" Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView ItemsSource="{Binding OnHoldList}" IsReadOnly="True"
                             RowDetailsVisibilityMode="Visible" CanUserFreezeColumns="True"
                             GroupRowStyle="{StaticResource DoubleClickableGroupStyle}" AutoGenerateColumns="False" CanUserReorderColumns="True"
                             FontSize="9" Cursor="Hand" IsSynchronizedWithCurrentItem="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" RowHeight="20" BorderThickness="0"
                             GridLinesVisibility="None" AutoExpandGroups="True"
                             AlternateRowBackground="{StaticResource AlternateGridViewRowBackground}" AlternationCount="2"
                             RowDetailsTemplate="{Binding ElementName=DetailsSelector,Path=SelectedDetails}">
          <i:Interaction.Behaviors>
            <Behavior:RadGridViewGroupBySelectedPropertyBehavior
HeaderName="{Binding ElementName=GroupByComboBox,Path=SelectedItem.Tag}" />
          </i:Interaction.Behaviors>
          <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="Date of Service" TextWrapping="Wrap"
                                        DataMemberBinding="{Binding ServiceDate,StringFormat='MM/dd/yyyy'}" Width="auto" />
            <telerik:GridViewDataColumn Header="Payor Type" DataMemberBinding="{Binding PayorTypeName}"
                                        Width="auto" />
            <telerik:GridViewDataColumn Header="Payor" TextWrapping="Wrap"
                                        DataMemberBinding="{Binding PayorName}" Width="auto" />
            <telerik:GridViewDataColumn Header="Patient Name" DataMemberBinding="{Binding PatientName}"
                                        Width="auto" />
            <telerik:GridViewDataColumn Header="Charge" TextAlignment="Right"
                                        DataMemberBinding="{Binding ChargeAmount,StringFormat=c}" Width="*" />
          </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="dataPager" Grid.Row="1"
                              PageSize="{Binding PageController.PageSize, Mode=TwoWay}" ItemCount="{Binding PageController.TotalCount, Mode=TwoWay}"
                              PageIndex="{Binding PageController.PageIndex, Mode=TwoWay}" VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <Behavior:DataPagerVisibilityBehavior
NumberOfPages="{Binding PageCount, ElementName=dataPager}" />
          </i:Interaction.Behaviors>
        </telerik:RadDataPager>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="2" />
      </Grid>
    </Grid>
  </Border>
</telerik:RadTileViewItem>