Ria/Rem.Ria.BillingModule/BillingAdministrationDashboard/ClaimsDashboardView.xaml

<UserControl x:Class="Rem.Ria.BillingModule.BillingAdministrationDashboard.ClaimsDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="37" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Style="{StaticResource MainHeaderBorder}" Height="37" Grid.Row="0" CornerRadius="8,8,0,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Column="0">
        <Canvas Width="25" Height="25" Margin="4,0,0,0">
          <Path Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF999999"
                Data="F1 M 38.4503,44.8047L 16.033,44.8047C 11.909,44.8047 8.55163,41.4487 8.55163,37.3207L 8.55163,14.9061C 8.55163,10.7781 11.909,7.42206 16.033,7.42206L 38.4503,7.42206C 42.5783,7.42206 45.9343,10.7781 45.9343,14.9061L 45.9343,37.3207C 45.9343,41.4487 42.5783,44.8047 38.4503,44.8047 Z "
                UseLayoutRounding="False" Height="25.278" Canvas.Left="0.441" Canvas.Top="0.723" Width="25.279" />
          <Path Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF999999"
                Data="F1 M 43.7907,42.3145L 11.04,9.5638" UseLayoutRounding="False" Height="22.253" Canvas.Left="2.066"
                Canvas.Top="2.122" Width="22.254" />
          <Path Stretch="Fill"
                Data="F1 M 15.6787,5.648C 11.0187,5.648 7.20933,9.45867 7.20933,14.116L 7.20933,37.0133C 7.20933,41.668 11.0187,45.48 15.6787,45.48L 38.5707,45.48C 43.2307,45.48 47.04,41.668 47.04,37.0133L 47.04,14.116C 47.04,9.45867 43.2307,5.648 38.5707,5.648L 15.6787,5.648 Z "
                UseLayoutRounding="False" Height="26.007" Width="26.006">
            <Path.Fill>
              <LinearGradientBrush StartPoint="0.499985,-5.26733e-006" EndPoint="0.499985,1.00003">
                <GradientStop Color="#FF3F3F40" Offset="0" />
                <GradientStop Color="#FF7D7D7F" Offset="0.257324" />
                <GradientStop Color="#FFBBBCBF" Offset="1" />
              </LinearGradientBrush>
            </Path.Fill>
          </Path>
          <Path Stretch="Fill"
                Data="F1 M 15.9147,6.87333C 11.792,6.87333 8.43333,10.228 8.43333,14.356L 8.43333,36.772C 8.43333,40.9013 11.792,44.2547 15.9147,44.2547L 38.332,44.2547C 42.4613,44.2547 45.816,40.9013 45.816,36.772L 45.816,14.356C 45.816,10.228 42.4613,6.87333 38.332,6.87333L 15.9147,6.87333 Z "
                UseLayoutRounding="False" Height="24.408" Canvas.Left="0.799" Canvas.Top="0.8" Width="24.409">
            <Path.Fill>
              <LinearGradientBrush StartPoint="0.499985,-7.44952e-006" EndPoint="0.499985,1.00003">
                <GradientStop Color="#FF141E26" Offset="0" />
                <GradientStop Color="#FF343B43" Offset="0.200809" />
                <GradientStop Color="#FF555960" Offset="0.503067" />
                <GradientStop Color="#FF343B43" Offset="0.52366" />
                <GradientStop Color="#FF141E26" Offset="0.533737" />
                <GradientStop Color="#FF272E37" Offset="1" />
              </LinearGradientBrush>
            </Path.Fill>
          </Path>
          <Path Stretch="Fill"
                Data="F1 M 15.9147,7.33733C 11.792,7.33733 8.43333,10.6933 8.43333,14.82L 8.43333,15.98C 8.43333,11.852 11.792,8.496 15.9147,8.496L 38.332,8.496C 42.4613,8.496 45.816,11.852 45.816,15.98L 45.816,14.82C 45.816,10.6933 42.4613,7.33733 38.332,7.33733L 15.9147,7.33733 Z "
                UseLayoutRounding="False" Height="5.644" Canvas.Left="0.799" Canvas.Top="1.102" Width="24.409">
            <Path.Fill>
              <LinearGradientBrush StartPoint="0.499985,6.53242e-005" EndPoint="0.499985,0.999979">
                <GradientStop Color="#FF808184" Offset="0" />
                <GradientStop Color="#FF5F6062" Offset="0.13" />
                <GradientStop Color="#FF3F3F40" Offset="1" />
              </LinearGradientBrush>
            </Path.Fill>
          </Path>
          <Grid Height="14" Canvas.Left="6" Canvas.Top="6" Width="14">
            <Rectangle Height="6" Stroke="White" StrokeThickness="1.33333" StrokeLineJoin="Round" Width="6"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Height="6" Stroke="White" StrokeThickness="1.33333" StrokeLineJoin="Round" Width="6"
                       Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Rectangle Height="6" Stroke="White" StrokeThickness="1.33333" StrokeLineJoin="Round" Width="6"
                       Fill="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Rectangle Height="6" Stroke="White" StrokeThickness="1.33333" StrokeLineJoin="Round" Width="6"
                       Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
          </Grid>
        </Canvas>
        <TextBlock Style="{StaticResource MainHeaderTextBlockStyle}" TextWrapping="Wrap"
                   Text="Claims Dashboard" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
      </StackPanel>
    </Border>
    <Border CornerRadius="0,0,9,9" Background="{StaticResource MainBackgroundBorder}" Grid.Row="1" Grid.RowSpan="2"
            BorderThickness="0" />
    <Border CornerRadius="10" Background="{StaticResource TileHeaderGradientBackground}" Grid.Row="1" Height="75"
            Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
          <TextBlock Text="BATCH SUMMARY" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="5,5,20,5">
            <TextBlock Foreground="#666666" Text="Total Charges" FontSize="12" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding BatchSummary.TotalCharges,StringFormat='c0'}"
                       HorizontalAlignment="Center" FontWeight="Medium" FontSize="14" />
          </StackPanel>
          <ScrollViewer Grid.Column="1" Margin="5" MinWidth="150" Padding="0" BorderThickness="0"
                        VerticalScrollBarVisibility="Auto">
            <ItemsControl VerticalAlignment="Center"
                          ItemsSource="{Binding BatchSummary.ClaimChargesByPayorTypeList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Right"
                               Margin="0,0,15,0" />
                    <Line HorizontalAlignment="Stretch" X2="150" Stretch="Fill" Height="1"
                          StrokeDashArray="4,2" Stroke="DarkGray" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Margin="10" HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="5,5,20,5">
            <TextBlock Foreground="#666666" Text="Total Claims" FontSize="12" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding BatchSummary.TotalClaims}" HorizontalAlignment="Center"
                       FontWeight="Medium" FontSize="14" />
          </StackPanel>
          <ScrollViewer Grid.Column="1" Margin="5" MinWidth="150" Padding="0" BorderThickness="0"
                        VerticalScrollBarVisibility="Auto">
            <ItemsControl VerticalAlignment="Center"
                          ItemsSource="{Binding BatchSummary.ClaimCountByPayorTypeList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Right"
                               Margin="0,0,15,0" />
                    <Line HorizontalAlignment="Stretch" X2="150" Stretch="Fill" Height="1"
                          StrokeDashArray="4,2" Stroke="DarkGray" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Column="3" Margin="10">
          <TextBlock Foreground="#666666" Text="Errors" FontSize="12" HorizontalAlignment="Center" />
          <TextBlock Text="{Binding BatchSummary.ErrorCount}" HorizontalAlignment="Center"
                     FontWeight="Medium" FontSize="14" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="4" Margin="10">
          <TextBlock Foreground="#666666" Text="On Hold" FontSize="12" HorizontalAlignment="Center" />
          <TextBlock Text="{Binding BatchSummary.HoldCount}" HorizontalAlignment="Center" FontWeight="Medium"
                     FontSize="14" />
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,0" />
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,1,0" />
      </Grid>
    </Border>
    <telerik:RadTileView Grid.Row="2" Regions:RegionManager.RegionName="ClaimsTilesRegion" Background="#00C0C0C0"
                         MaxColumns="2" ColumnWidth="auto" Margin="9,9,9,12" MinimizedColumnWidth="350" IsDockingEnabled="True"
                         IsItemDraggingEnabled="False" IsSelectionEnabled="False" IsItemsSizeInPercentages="True" IsVirtualizing="False"
                         PreservePositionWhenMaximized="true" RowHeight="auto" MinimizedRowHeight="Auto"
                         telerik:TileViewPanel.IsColumnsShrinkEnabled="True" telerik:TileViewPanel.IsRowsShrinkEnabled="True"
                         telerik:TileViewPanel.IsSizeBoundToPosition="True" />
  </Grid>
</UserControl>