Ria/Rem.Ria.PatientModule/PatientSearch/PatientSearchView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientSearch.PatientSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Rem_Ria_Infrastructure_View_Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <CustomControls:SearchBox x:Name="SearchBox" Results="{Binding SearchResults,Mode=TwoWay}" QuickSearchText="{Binding QuickSearchCriteria, Mode=TwoWay}" EmptyText="Patient Name"
                                  PageSize="{Binding PageSize, Mode=TwoWay}" TotalItemCount="{Binding TotalItemCount, Mode=TwoWay}" PageIndex="{Binding PageIndex, Mode=TwoWay}" Status="{Binding Status, Mode=TwoWay}"  
                                  SelectionChangedCommand="{Binding InternalSelectionChangedCommand}" CornerRadius="0,0,3,3" BorderThickness="0,0,0,1" SelectedResult="{Binding SearchCommunicater.SelectedItem,Mode=TwoWay}"
                                  ClearSelectionWhenAborted="{Binding SearchCommunicater.ClearSelectionWhenAborted}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SearchAborted">
                    <i:InvokeCommandAction Command="{Binding SearchAbortedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <CustomControls:SearchBox.ResultTemplates>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Grid.Column="0" Margin="0,0,75,0" Text="{Binding Path=FullName}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Margin="0,0,40,0" Text="{Binding Path=BirthDate,StringFormat='{}DOB: {0:M/d/yyyy}'}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Margin="0,0,40,0" Text="{Binding Path=GenderName,StringFormat='{}Gender: {0}'}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=UniqueIdentifier,StringFormat='{}ID: {0}'}"/>
                    </Grid>
                </DataTemplate>
            </CustomControls:SearchBox.ResultTemplates>
            <CustomControls:SearchBox.ResultLevel2DetailTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PatientHomeAddress.PatientAddressType, StringFormat='{}{0}: '}"/>
                            <TextBlock Text="{Binding PatientHomeAddress.FirstStreetAddress, StringFormat='{}{0}, '}"/>
                            <TextBlock Text="{Binding PatientHomeAddress.CityName, StringFormat='{}{0} '}"/>
                            <TextBlock Text="{Binding PatientHomeAddress.StateProvince, StringFormat='{}{0} '}"/>
                            <TextBlock Text="{Binding PatientHomeAddress.PostalCode, StringFormat='{}{0} '}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="2,0,0,0" >
                            <TextBlock Text="{Binding PatientCellPhone.PatientPhoneType.ShortName, StringFormat='{}({0}): '}" />
                            <TextBlock Text="{Binding PatientCellPhone.PhoneNumber, StringFormat='{}{0} '}" />
                            <TextBlock Text="{Binding PatientCellPhone.PhoneExtensionNumber, StringFormat='{}Ext: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </CustomControls:SearchBox.ResultLevel2DetailTemplate>
            <CustomControls:SearchBox.ResultLevel3DetailTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="AddressList" ItemsSource="{Binding Addresses}" Margin="10">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Addresses:"/>
                                        <ItemsPresenter Grid.Row="1" Margin="8,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                                <TextBlock Text="{Binding PatientAddressType.Name, StringFormat='{}{0}:  '}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                                <TextBlock Text="{Binding FirstStreetAddress}" Margin="0" d:LayoutOverrides="HorizontalAlignment" />
                                                <TextBlock Text="{Binding SecondStreetAddress}" Margin="0" d:LayoutOverrides="HorizontalAlignment" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,4">
                                                <TextBlock Text="{Binding CityName, Mode=OneWay, StringFormat='{}{0}, '}" />
                                                <TextBlock Text="{Binding StateProvince, StringFormat='{}{0} '}" />
                                                <TextBlock Text="{Binding PostalCode}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="PhoneList" ItemsSource="{Binding PhoneNumbers}" HorizontalAlignment="Left" Margin="10">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Phone Numbers:"/>
                                        <ItemsPresenter Grid.Row="1" Margin="8,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                        <TextBlock Text="{Binding PatientPhoneType.ShortName, StringFormat='{}({0}):  '}"/>
                                        <TextBlock Text="{Binding PhoneNumber, StringFormat='{}{0} '}"/>
                                        <TextBlock Text="{Binding PhoneExtensionNumber, StringFormat='{}Ext: {0}'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="InsuranceList" ItemsSource="{Binding InsuranceList}" HorizontalAlignment="Left" Margin="10">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Insurance:"/>
                                        <ItemsPresenter Grid.Row="1" Margin="8,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="Balance Due: " FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </CustomControls:SearchBox.ResultLevel3DetailTemplate>
            <CustomControls:SearchBox.AdvancedContent>
                <Grid x:Name="AdvancedSearchFacilityGrid" Margin="10,0" Width="859">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,6,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0" Grid.Column="0">
                            <Controls:Label Content="Name: " Target="{Binding ElementName=FirstNameTextBox}" VerticalAlignment="Center" Margin="5,0" />
                            <TextBox x:Name="FirstNameTextBox" VerticalAlignment="Center" Width="100" Margin="5,0">
                                <i:Interaction.Behaviors>
                                    <Rem_Ria_Infrastructure_View_Behavior:TextBoxTextChangedBehavior Text="{Binding AdvancedSearchCriteria.FirstNameToSearch, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBox x:Name="MiddleNameTextBox" VerticalAlignment="Center" Width="100" Margin="5,0">
                                <i:Interaction.Behaviors>
                                    <Rem_Ria_Infrastructure_View_Behavior:TextBoxTextChangedBehavior Text="{Binding AdvancedSearchCriteria.MiddleNameToSearch, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBox x:Name="LastNameTextBox" VerticalAlignment="Center" Width="100" Margin="5,0">
                                <i:Interaction.Behaviors>
                                    <Rem_Ria_Infrastructure_View_Behavior:TextBoxTextChangedBehavior Text="{Binding AdvancedSearchCriteria.LastNameToSearch, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <telerik:RadComboBox x:Name="SuffixComboBox" VerticalAlignment="Center" Width="100" Margin="5,0" 
        						ItemsSource="{Binding LookupValueLists[Suffix], Mode=OneWay}" SelectedItem="{Binding AdvancedSearchCriteria.SuffixToSearch, Mode=TwoWay}" DisplayMemberPath="Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0" Grid.Column="1">
                            <Controls:Label Content="Gender: " Target="{Binding ElementName=GenderComboBox}" VerticalAlignment="Center" Margin="5,0" />
                            <telerik:RadComboBox x:Name="GenderComboBox" VerticalAlignment="Center" Width="100" Margin="5,0" 
        						ItemsSource="{Binding LookupValueLists[PatientGender], Mode=OneWay}" SelectedItem="{Binding AdvancedSearchCriteria.GenderToSearch, Mode=TwoWay}" DisplayMemberPath="Name"/>

                            <Controls:Label Content="Birth Date: " Target="{Binding ElementName=BirthDatePicker}" VerticalAlignment="Center" Margin="5,0" />
                            <telerik:RadDateTimePicker x:Name="BirthDatePicker" InputMode="DatePicker" SelectedValue="{Binding AdvancedSearchCriteria.BirthDateToSearch, Mode=TwoWay}" Width="100" Margin="5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="0">
                            <Controls:Label Content="Mother's Maiden Name: " Target="{Binding ElementName=MotherMaidenNameTextBox}" VerticalAlignment="Center" Margin="5,0" />
                            <TextBox x:Name="MotherMaidenNameTextBox" VerticalAlignment="Center" Width="100" Margin="5,0">
                                <i:Interaction.Behaviors>
                                    <Rem_Ria_Infrastructure_View_Behavior:TextBoxTextChangedBehavior Text="{Binding AdvancedSearchCriteria.MotherMaidenNameToSearch, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <Controls:Label Content="ID: " Target="{Binding ElementName=IdTextBox}" VerticalAlignment="Center" Margin="5,0" />
                            <TextBox x:Name="IdTextBox" Text="{Binding AdvancedSearchCriteria.UniqueIdentifierToSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="100" Margin="5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="1">
                            <Controls:Label Content="Other Number: " Target="{Binding ElementName=OtherNumberTypeComboBox}" VerticalAlignment="Center" Margin="5,0" />
                            <telerik:RadComboBox x:Name="IdentifierTypeComboBox" MinWidth="150" VerticalAlignment="Center" Margin="5,0" 
        						ItemsSource="{Binding LookupValueLists[PatientIdentifierType], Mode=OneWay}" SelectedItem="{Binding AdvancedSearchCriteria.IdentifierTypeToSearch, Mode=TwoWay}" DisplayMemberPath="Name"/>
                            <TextBox x:Name="IdentifierTextBox" Text="{Binding AdvancedSearchCriteria.IdentifierToSearch, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding IsIdentifierTypeToSearchNotNull}" Width="100" Margin="5,0"/>
                        </StackPanel>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Controls:Label Content="Address: " Target="{Binding ElementName=AddressLineOneTextBox}" VerticalAlignment="Center" Margin="5,0" />

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Grid.Column="1">
                                <TextBox x:Name="AddressLineOneTextBox" Text="{Binding AdvancedSearchCriteria.AddressLineOneToSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Margin="5,0"/>
                                <TextBox x:Name="CityTextBox" Text="{Binding AdvancedSearchCriteria.CityToSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="100" Margin="5,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <telerik:RadComboBox x:Name="StateComboBox" VerticalAlignment="Center" Width="100" Margin="5,0" 
        							ItemsSource="{Binding LookupValueLists[StateProvince], Mode=OneWay}" SelectedItem="{Binding AdvancedSearchCriteria.StateToSearch, Mode=TwoWay}" DisplayMemberPath="Name"/>
                                <TextBox x:Name="ZipCodeTextBox" Text="{Binding AdvancedSearchCriteria.ZipCodeToSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="100" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5" d:LayoutOverrides="GridBox">
                        <telerik:RadButton x:Name="ResetButton" Style="{StaticResource TileRoundedCornerSmallButtonStyle}" Content="Clear" Command="{Binding ResetAdvancedSearchCommand}" VerticalAlignment="Center" Padding="5" Margin="5,0"/>
                        <telerik:RadButton x:Name="SearchButton" Style="{StaticResource TileRoundedCornerSmallButtonStyle}" Content="Search" Command="{Binding RunAdvancedSearchCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5,0"/>
                    </StackPanel>

                </Grid>
            </CustomControls:SearchBox.AdvancedContent>
        </CustomControls:SearchBox>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>
