Ria/Rem.Ria.AgencyModule/AgencyWorkspace/UploadLabResultView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.AgencyWorkspace.UploadLabResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:RemBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <i:Interaction.Behaviors>
        <RemBehaviors:CloseViewBehavior />
    </i:Interaction.Behaviors>
    <Grid Width="400" Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource TileHeaderBorderStyle}" VerticalAlignment="Top" Margin="0">
            <TextBlock Text="Upload Lab Result"  Style="{StaticResource TileHeaderTextBlockStyle}"/>
        </Border>
        <Border Margin="0" Grid.Row="1" Background="#FFFFFDFD" BorderThickness="0,1,0,0" BorderBrush="#FF4D4D4D">
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" MinWidth="300" Margin="15,10,15,0">
                    <TextBlock Text="Lab Result:"/>
                    <Border BorderThickness="2,2,1,1" BorderBrush="#FF7A7A7A" Background="#FFF1F1F1" MinWidth="200" MinHeight="100" Margin="0,5" AllowDrop="True">
                        <i:Interaction.Behaviors>
                            <RemBehaviors:DropFilesBehavior DropFilesCommand="{Binding AddFilesCommand}"/>
                        </i:Interaction.Behaviors>
                        <ContentControl x:Name="DocumentResource" Margin="5" Background="Black">
                            <i:Interaction.Behaviors>
                                <RemBehaviors:DropFilesBehavior DropFilesCommand="{Binding AddFilesCommand}"/>
                            </i:Interaction.Behaviors>
                            <ItemsControl ItemsSource="{Binding SelectedFiles}" Margin="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ContentControl>
                    </Border>
                    <telerik:RadButton Content="Browse" ToolTipService.ToolTip="Browse for a Photo" Style="{StaticResource StaticBorderlessButtonStyle}" HorizontalAlignment="Left" Width="60" Height="22" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <RemBehaviors:OpenFileDialogBoxTriggerAction MultiSelect="False" FileDialogDialogResultCommand="{Binding AddFilesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,10,0">
                    <telerik:RadButton  Content="Cancel" 
        				ToolTipService.ToolTip="Cancel" Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding CloseViewCommand}" Width="60" Height="22" />
                    <telerik:RadButton Content="Next" 
        				ToolTipService.ToolTip="Next"
        				Command="{Binding NextCommand}" Style="{StaticResource StaticBorderlessButtonStyle}" Width="60" Height="22" />
                </StackPanel>
            </Grid>
        </Border>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>
