Ria/Rem.Ria.Infrastructure/View/DTSSearchView.xaml

<UserControl x:Class="Rem.Ria.Infrastructure.View.DTSSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Rem_Ria_Infrastructure_View_Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior"     
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <CustomControls:SearchBox x:Name="SearchBox" Results="{Binding SearchResults,Mode=TwoWay}" QuickSearchText="{Binding QuickSearchCriteria, Mode=TwoWay}" EmptyText="{Binding SearchCommunicater.EmptyText}" ShowDetailsButton="False"
                                  PageSize="{Binding PageSize, Mode=TwoWay}" TotalItemCount="{Binding TotalItemCount, Mode=TwoWay}" PageIndex="{Binding PageIndex, Mode=TwoWay}" Status="{Binding Status, Mode=TwoWay}"
                                  SelectionChangedCommand="{Binding InternalSelectionChangedCommand}" CornerRadius="0,0,3,3" BorderThickness="0,0,0,1" 
                                  UseManualSearch="True" ManualSearchCommand="{Binding ManualSearchCommand}" MaxDropDownHeight="200" AdvancedSearchVisibility="{Binding SearchCommunicater.AdvancedSearchVisibility}" SelectedResult="{Binding SearchCommunicater.SelectedItem,Mode=TwoWay}">
            <CustomControls:SearchBox.ResultTemplates>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CodedConcept.DisplayName}" Margin="0,0,20,0"/>
                    </Grid>
                </DataTemplate>
            </CustomControls:SearchBox.ResultTemplates>
            <CustomControls:SearchBox.AdvancedContent>
                
                <Grid x:Name="AdvancedSearchFacilityGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Concept Code:" Style="{StaticResource EditFormLabelTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox Width="250"  HorizontalAlignment="Left">
                            <i:Interaction.Behaviors>
                                <Rem_Ria_Infrastructure_View_Behavior:TextBoxTextChangedBehavior Text="{Binding AdvancedSearchCriteria.CodeSystemCode, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                        <telerik:RadButton x:Name="ResetButton" Style="{StaticResource TileRoundedCornerSmallButtonStyle}" Content="Clear" Command="{Binding ResetAdvancedSearchCommand}" Height="24" Width="60" Margin="4,0"/>
                        <telerik:RadButton x:Name="SearchButton" Style="{StaticResource TileRoundedCornerSmallButtonStyle}" Content="Search" Command="{Binding RunAdvancedSearchCommand}" Height="24" Width="60" Margin="4,0"/>
                    </StackPanel>
                </Grid>
            </CustomControls:SearchBox.AdvancedContent>
        </CustomControls:SearchBox>
    </Grid>
</UserControl>
