Ria/Rem.Ria.Infrastructure/View/PopupView.xaml

<UserControl x:Class="Rem.Ria.Infrastructure.View.PopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" xmlns:infrastructureBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View" mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="600">
    
    <UserControl.Resources>
        <View:DataContextProxyElement x:Key="RootDataContext"/>
    </UserControl.Resources>
    
    <i:Interaction.Behaviors>
        <infrastructureBehaviors:CloseViewBehavior />
    </i:Interaction.Behaviors>
    
    <Border Style="{StaticResource PopUpFormPanelStyle}">

        <Grid x:Name="LayoutRoot" >
            <StackPanel>
                <StackPanel>
                    <telerik:RadButton Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseViewCommand}" HorizontalAlignment="Right" Margin="10,6,6,10"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource EditFormHeaderBorderStyle}">
                        <StackPanel  Style="{StaticResource EditFormStackPanelStyle}" Width="500">
                            <TextBlock Text="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Title}" Style="{StaticResource EditFormHeaderTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource EditFormBorderStyle}">
                        <ContentControl Regions:RegionManager.RegionName="ResultsRegion">
                        </ContentControl>
                    </Border>
                </StackPanel>
            </StackPanel>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="1"/>
        </Grid>
    </Border>
</UserControl>
