Ria/Rem.Ria.Infrastructure/View/CustomControls/PopupWindow.xaml

<CustomControls:ExtendedChildWindow x:Class="Rem.Ria.Infrastructure.View.CustomControls.PopupWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
           xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls" 
           Width="Auto" Height="Auto" Background="White" Padding="0" Margin="0"
           x:Name="popupWindow">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="MaxRow" Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource EditFormHeaderBorderStyle}" Margin="0" Visibility="{Binding SubContentTitle,Converter={StaticResource NullToVisibilityConverterInstance}}">
            <StackPanel  Style="{StaticResource EditFormStackPanelStyle}" MinWidth="500">
                <TextBlock Text="{Binding SubContentTitle}" Style="{StaticResource EditFormHeaderTextBlockStyle}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Padding="0"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Border Style="{StaticResource EditFormBorderStyle}" Margin="0">
                <ContentPresenter Content="{Binding SubContent}"/>
            </Border>
        </ScrollViewer>
		<Border Style="{StaticResource TileSubHeaderBackgroundBorderStyle}"  Visibility="Collapsed" Grid.Row="2">
        <telerik:RadButton x:Name="OKButton" Content="Close" Width="60" Style="{StaticResource StaticBorderlessButtonStyle}" HorizontalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction TargetName="popupWindow" PropertyName="DialogResult" Value="true"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerik:RadButton>
		</Border>
    </Grid>
</CustomControls:ExtendedChildWindow>