Ria/Rem.Ria.Shell/Shell.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:local="clr-namespace:Rem.Ria.Shell" xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" x:Class="Rem.Ria.Shell.Shell" 
d:DesignHeight="740" d:DesignWidth="1091" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF469FB7" Offset="0"/>
                <GradientStop Color="#FF24556B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <local:GlobalNavigation x:Name="global_Navigation" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width" Margin="0"/>

        <local:WorkspaceRegionTabControl x:Name="WorkspaceRegion" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <Grid x:Name="ModalPopup" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Collapsed" Background="#55000000">
            <CustomControls:NotifyContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Regions:RegionManager.RegionName="ModalPopupRegion">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ContentChanged" >
                        <ei:ChangePropertyAction TargetName="ModalPopup" PropertyName="Visibility" Value="Visible"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ContentSetToNull" >
                        <ei:ChangePropertyAction TargetName="ModalPopup" PropertyName="Visibility" Value="Collapsed"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CustomControls:NotifyContentControl>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,0" >
            <CustomControls:NotificationTongue Regions:RegionManager.RegionName="NotificationsRegion" HorizontalAlignment="Right" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
