Ria/Rem.Ria.Shell/WorkspaceRegionTabControl.xaml

<UserControl x:Class="Rem.Ria.Shell.WorkspaceRegionTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:TemplateSelectors="clr-namespace:Rem.Ria.Infrastructure.View.TemplateSelectors;assembly=Rem.Ria.Infrastructure"
             xmlns:Navigation="clr-namespace:Rem.Ria.Infrastructure.Navigation;assembly=Rem.Ria.Infrastructure"
             mc:Ignorable="d" 
             d:DesignWidth="1051" d:DesignHeight="645">
    <UserControl.Resources>
        <TemplateSelectors:WorkspaceTypeTemplateSelector x:Key="WorkspaceTypeTemplateSelectorInstance"/>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
		<telerik:RadTabControl AllowDragOverTab="True" 
                               AllowDragReorder="True" 
                               IsTextSearchEnabled="True" 
                               Style="{StaticResource WorkspaceTabControlStyle}" 
                               SelectedIndex="0" 
                               BackgroundVisibility="Collapsed" 
                               Regions:RegionManager.RegionName="WorkspacesRegion"
                               Navigation:RadTabControlRegionSyncBehavior.HeaderTemplateSelector="{StaticResource WorkspaceTypeTemplateSelectorInstance}"/>
	</Grid>
</UserControl>