Ria/Rem.Ria.AgencyModule/QuickPickers/AgencyQuickPickerView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.QuickPickers.AgencyQuickPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" 
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot" Margin="0" >
        <Grid.Resources>
            <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
            <InfrastructureView:ControlProxyElement x:Key="SearchControlProxy" Control="{Binding ElementName=SearchBox}"/>
        </Grid.Resources>
        <CustomControls:QuickPicker x:Name="SearchBox" Height="{Binding SearchCommunicater.Height}" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SearchCommunicater.SelectedItem,Mode=TwoWay}" Text="{Binding QuickSearchCriteria,Mode=TwoWay}" 
                                    DisplayMemberPath="SelectedText" MinWidth="306" CanAdd="{Binding SearchCommunicater.CanAdd}" EmptyText="Search Agencies" EmptySelectionBoxTemplate="{StaticResource WatermarkTemplate}"
                                    ShowListCommand="{Binding ShowFullListCommand}" SelectAllTextEvent="None"
                                    PageSize="{Binding SearchCommunicater.PageSize}" TotalItemCount="{Binding TotalItemCount, Mode=TwoWay}" PageIndex="{Binding PageIndex, Mode=TwoWay}">
            <CustomControls:QuickPicker.AddContentTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                                <TextBlock Text="Agency Name: " VerticalAlignment="Center"/>
                                <telerik:RadMaskedTextBox MinWidth="200" MaskedText="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.NewAgencyName,Mode=TwoWay}" MaskType="None"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Agency Type: " VerticalAlignment="Center"/>
                                <telerik:RadComboBox Width="150" SelectedItem="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.NewAgencyType,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.LookupValueLists[AgencyType]}" DisplayMemberPath="Name"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <telerik:RadButton Style="{StaticResource TileRoundedCornerButtonStyle}" Margin="0,0,10,0" Content="Clear" Width="60" Height="20" Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.ClearCommand}"/>
                            <telerik:RadButton Style="{StaticResource TileRoundedCornerButtonStyle}" Content="Add" Width="60"  Height="20" Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.AddCommand}">
                                <Interactivity:Interaction.Triggers>
                                    <Interactivity:EventTrigger EventName="Click">
                                        <Interactivity:InvokeCommandAction Command="{Binding Source={StaticResource SearchControlProxy},Path=Control.CloseAddPopupCommand}"/>
                                    </Interactivity:EventTrigger>
                                </Interactivity:Interaction.Triggers>
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </CustomControls:QuickPicker.AddContentTemplate>
        </CustomControls:QuickPicker>
    </Grid>
</UserControl>
