Ria/Rem.Ria.AgencyModule/QuickPickers/StaffQuickPickerView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.QuickPickers.StaffQuickPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
        </Grid.Resources>
        <CustomControls:QuickPicker x:Name="SearchBox" Height="{Binding SearchCommunicater.Height}" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SearchCommunicater.SelectedItem,Mode=TwoWay}" Text="{Binding QuickSearchCriteria,Mode=TwoWay}" 
                                    DisplayMemberPath="SelectedText" CanClosePopup="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.HasErrors}"  MinWidth="306" CanAdd="{Binding SearchCommunicater.CanAdd}" EmptyText="Search Staff" EmptySelectionBoxTemplate="{StaticResource WatermarkTemplate}"
                                    ShowListCommand="{Binding ShowFullListCommand}" SelectAllTextEvent="None"
                                    PageSize="{Binding SearchCommunicater.PageSize}" TotalItemCount="{Binding TotalItemCount, Mode=TwoWay}" PageIndex="{Binding PageIndex, Mode=TwoWay}">
            <CustomControls:QuickPicker.AddContentTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="First Name: "/>
                            <telerik:RadMaskedTextBox MinWidth="150" Margin="5,0,10,0" MaskedText="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.FirstName,Mode=TwoWay}" MaskType="None"/>
                            <TextBlock Text="Middle Initial: "/>
                            <telerik:RadMaskedTextBox Width="20" Margin="5,0,10,0" MaxLength="1" MaskedText="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.MiddleInitial,Mode=TwoWay}" MaskType="None"/>
                            <TextBlock Text="Last Name: "/>
                            <telerik:RadMaskedTextBox MinWidth="150" MaskedText="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.LastName,Mode=TwoWay}" MaskType="None"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Controls:RadButton Style="{StaticResource TileRoundedCornerButtonStyle}" Margin="0,0,10,0" Width="60" Height="20"  Content="Clear" Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.ClearCommand}"/>
                            <Controls:RadButton Style="{StaticResource TileRoundedCornerButtonStyle}" Content="Add" Width="60"  Height="20" Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.AddCommand}"/>
                                
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </CustomControls:QuickPicker.AddContentTemplate>
        </CustomControls:QuickPicker>
    </Grid>
</UserControl>
