Ria/Rem.Ria.PatientModule/PatientWorkspace/PatientWorkspaceView.xaml

<View:ViewUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" 
    xmlns:PatientModule="clr-namespace:Rem.Ria.PatientModule.PatientWorkspace.View;assembly=Rem.Ria.PatientModule" 
    xmlns:Regions1="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
    xmlns:PatientWorkspace="clr-namespace:Rem.Ria.PatientModule.PatientWorkspace"
    x:Class="Rem.Ria.PatientModule.PatientWorkspace.PatientWorkspaceView"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">
    <i:Interaction.Behaviors>
        <behavior:CloseViewBehavior />
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Background="{x:Null}" >
    	<Grid VerticalAlignment="Stretch" Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="573*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
    			<RowDefinition Height="Auto" MinHeight="37"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>

            <ContentControl Regions1:RegionManager.RegionName="WorkspaceContentScopedRegion"
                            Regions1:RegionManager.RegionContext="{Binding PatientWorkspaceContext, Mode=TwoWay}"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"/>
            <PatientWorkspace:PatientWorkspaceRibbon Grid.ColumnSpan="2" Margin="0,0,0,1" Height="41"/>
        </Grid>
    </Grid>
</View:ViewUserControl>
