Ria/Rem.Ria.PatientModule/PatientDashboard/ProgramEnrollmentTile/EditProgramEnrollmentView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.ProgramEnrollmentTile.EditProgramEnrollmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
    </UserControl.Resources>

    <Border Style="{StaticResource PopUpFormPanelStyle}" CornerRadius="0">

        <Grid Margin="10">
            <StackPanel>
                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" VerticalAlignment="Top">
                                <TextBlock Text="Program" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <TextBlock Text="{Binding ProgramEnrollment.ProgramName, TargetNullValue=-, FallbackValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" VerticalAlignment="Top">
                                <TextBlock Text="Location" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <TextBlock Text="{Binding ProgramEnrollment.Location.DisplayName, TargetNullValue=-, FallbackValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" VerticalAlignment="Top">
                                <TextBlock Text="Enrollment Staff" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <telerik:RadComboBox ItemsSource="{Binding AvailableEnrollingStaffs}" DisplayMemberPath="CompleteName" SelectedItem="{Binding SelectedEnrollingStaff, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                <TextBlock Text="Enroll Date" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <telerik:RadDateTimePicker InputMode="DatePicker" x:Name="ProgramEnrollmentDateTextBlock" SelectedValue="{Binding ProgramEnrollment.EnrollmentDate, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" >
                                <TextBlock Text="On Waitlist Days" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <telerik:RadMaskedTextBox MaskType="None" MaskedText="{Binding ProgramEnrollment.DaysOnWaitingListCount,Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>

                        <Border Style="{StaticResource EditFormCommentsBorderStyle}">
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleXL}">
                                <TextBlock Text="Comments"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                <telerik:RadMaskedTextBox MaskType="None" MaskedText="{Binding ProgramEnrollment.CommentsNote,Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Vertical" Visibility="{Binding Wrapper.IsDirty, Converter={StaticResource BooleanToVisibilityConverterInstance}}">
                            <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" >
                                <telerik:RadButton Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding EditProgramEnrollmentCommand}" Content="Complete" Width="120" Height="22" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" Foreground="#FF666666"/>
        </Grid>
    </Border>
</UserControl>
