Ria/Rem.Ria.PatientModule/GainShortScreener/GainShortScreenerView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.GainShortScreener.GainShortScreenerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:WindowsControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                         xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
    d:DesignHeight="10000" d:DesignWidth="600" Header="GAIN Short Screener" TileState="{Binding ElementName=frcContent,Path=State,Converter={StaticResource FluideStateToTileConverterInstance},Mode=TwoWay}" Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileHeaderStyle}">

  <telerik:RadTileViewItem.Resources>
    <View:DataContextProxyElement x:Key="RootDataContext"/>
  </telerik:RadTileViewItem.Resources>

  <telerik:RadTileViewItem.HeaderTemplate>
    <DataTemplate>
            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,2,0" Grid.Column="0" >
                    <telerik:RadButton Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding Source={StaticResource RootDataContext}, Path=DataSource.CloseViewCommand}" ToolTipService.ToolTip="Delete activity"></telerik:RadButton>
                </StackPanel>
                <Viewbox x:Name="Header"  Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
  </telerik:RadTileViewItem.HeaderTemplate>

  <i:Interaction.Behaviors>
    <Behavior:CloseViewBehavior />
  </i:Interaction.Behaviors>

    <telerik:RadFluidContentControl x:Name="frcContent" Margin="0,0,0,0" State="{Binding IsCurrentActivity, Converter={StaticResource BooleanToFluidContentControlStateLargeConverterInstance}, Mode=OneWay}" ContentChangeMode="Manual" Style="{StaticResource RfccRemStyle}">
        <telerik:RadFluidContentControl.SmallContent>
            <Grid/>
        </telerik:RadFluidContentControl.SmallContent>
        <telerik:RadFluidContentControl.LargeContent>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" BorderThickness="0">
                <Grid x:Name="LayoutRoot">
                    <Grid.Resources>
                        <WindowsControls:ObjectCollection x:Key="GainShortScreenerSelectionList">
                            <System:String>3</System:String>
                            <System:String>2</System:String>
                            <System:String>1</System:String>
                            <System:String>0</System:String>
                        </WindowsControls:ObjectCollection>

                        <ControlTemplate x:Key="ValidationToolTipTemplate">
                            <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="xform" X="-25"/>
                                </Grid.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OpenStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                            <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                                        <DoubleAnimation.EasingFunction>
                                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Closed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Open">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
                                <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
                                <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
                                <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>

                                <Border Background="#FFDC000C" CornerRadius="2"/>
                                <Border CornerRadius="2">
                                    <TextBlock 
                  UseLayoutRounding="false" 
                  Foreground="White" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>

                        <Style x:Key="UpdateOnPropertyChangedStyle" TargetType="TextBox">
                            <Setter Property="Behavior:UpdateOnPropertyChangedBehavior.UpdateOnPropertyChanged" Value="True"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="0 0 0 5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid x:Name="RootElement">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ReadOnly">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unfocused">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ValidationStates">
                                                    <VisualState x:Name="Valid"/>
                                                    <VisualState x:Name="InvalidUnfocused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="InvalidFocused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <System:Boolean>True</System:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <Grid>
                                                        <Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="Transparent"/>
                                                    </Grid>
                                                </Border>
                                                <ScrollViewer x:Name="ContentElement" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="{TemplateBinding Padding}" BorderThickness="0" IsTabStop="False"/>
                                            </Grid>
                                            <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False"/>
                                            <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" Margin="1" Opacity="0" IsHitTestVisible="False"/>
                                            <Border x:Name="ValidationErrorElement" BorderThickness="1" CornerRadius="1" BorderBrush="#FFDB000C" Visibility="Collapsed">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="validationTooltip" Template="{StaticResource ValidationToolTipTemplate}" Placement="Right" 
                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ToolTip.Triggers>
                                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                            	<BeginStoryboard>
                                                            		<Storyboard>
                                                            			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                            				<DiscreteObjectKeyFrame KeyTime="0">
                                                            					<DiscreteObjectKeyFrame.Value>
                                                            						<System:Boolean>true</System:Boolean>
                                                            					</DiscreteObjectKeyFrame.Value>
                                                            				</DiscreteObjectKeyFrame>
                                                            			</ObjectAnimationUsingKeyFrames>
                                                            		</Storyboard>
                                                            	</BeginStoryboard>
                                                            </EventTrigger>
                                                        </ToolTip.Triggers>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                                <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                                                    <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"/>
                                                    <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                      
                        <DataTemplate  x:Key="GainShortScreenerIntegerListTemplate">
                            <CustomControls:QuestionItem Value="{Binding Value, ConverterParameter=3\,2\,1\,0, Converter={StaticResource IntegerToCsvValueConverterInstance}, Mode=TwoWay}" ItemsSource="{StaticResource GainShortScreenerSelectionList}">
                                <CustomControls:QuestionItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock/>
                                    </DataTemplate>
                                </CustomControls:QuestionItem.ItemTemplate>
                            </CustomControls:QuestionItem>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyGainShortScreenerIntegerListTemplate">
                            <Grid>
                                <CustomControls:QuestionItem IsEnabled="False" Value="{Binding Value, ConverterParameter=3\,2\,1\,0, Converter={StaticResource IntegerToCsvValueConverterInstance}, Mode=TwoWay}" ItemsSource="{StaticResource GainShortScreenerSelectionList}">
                                    <CustomControls:QuestionItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock/>
                                        </DataTemplate>
                                    </CustomControls:QuestionItem.ItemTemplate>
                                </CustomControls:QuestionItem>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="RadioButtonBooleanTemplate">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="50 0 0 0">
                                <Border Width="60">
                                    <RadioButton IsChecked="{Binding Value, Mode=TwoWay}" FontWeight="Normal"  VerticalAlignment="Center" Content="Yes"/>
                                </Border>
                                <Border Width="60">
                                    <RadioButton IsChecked="{Binding Value, Converter={StaticResource InvertedBooleanConverterInstance}, Mode=TwoWay}" FontWeight="Normal"  Content="No" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                      
                        <DataTemplate x:Key="ReadOnlyBooleanTemplate">
                            <Grid>
                                <TextBlock Text="{Binding Value, Converter={StaticResource NullableBooleanToYesNoConverterInstance}}"  Margin="50 0 0 0" Style="{StaticResource ScreenerLabelTextBlockStyle}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid>
                        <CustomControls:Editor MaximizeHeader="GAIN Short Screener" SaveCommand="{Binding SaveCommand}" Style="{StaticResource TileEditorHeaderStyle}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" CanMaximize="True">
                            <CustomControls:Editor.Expanders>
                                <CustomControls:EditableExpander x:Name="InternalizingDisorder" Header="Internalizing Disorder" Content="{Binding EditingDto}" MaxWidth="800" MinWidth="700" Width="Auto" IsEditing="True">
                                    <CustomControls:EditableExpander.EditableContentTemplate>
                                        <DataTemplate>
                                            <CustomControls:EditableStackPanel Margin="0 0 0 20" IsReadOnly="True">
                                                <CustomControls:EditableStackPanel.Resources>
                                                    <Style TargetType="CustomControls:BasicScreenQuestionControl">
                                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                                    </Style>
                                                </CustomControls:EditableStackPanel.Resources>

                                            	<CustomControls:EditableStackPanel.Style>
                                            		<StaticResource ResourceKey="ScreenerSectionEditableStackPanelStyle"/>
                                            	</CustomControls:EditableStackPanel.Style>

                                                <TextBlock Text="1. When was the last time that you had significant problems..." Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0,0,0,20" FontWeight="Bold"/>
                                                <Grid Margin="0 0 0 20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="365"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="1" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="Past Month" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="2" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="2 to 12 Months ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="3" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="1+ Years ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="4" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="Never" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <CustomControls:BasicScreenQuestionControl Question="a. with feeling very trapped, lonely, sad, blue, depressed, or hopeless about the future?"
                                                                           Value="{Binding ProblemFeelingDepressedNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="b. with sleeping, such as bad dreams, sleeping restlessly, or falling asleep during the day?"
                                                                           Value="{Binding ProblemSleepingNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="c. with feeling very anxious, nervous, tense, fearful, scared, panicked, or like something bad was going to happen?"
                                                                           Value="{Binding ProblemFeelingAnxiousNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="d. with becoming very distressed and upset when something reminded you of the past?"
                                                                           Value="{Binding ProblemBecomingDistressedNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="e. with thinking about ending your life or committing suicide? "
                                                                           Value="{Binding ProblemCommittingSuicideNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                            </CustomControls:EditableStackPanel>

                                        </DataTemplate>
                                    </CustomControls:EditableExpander.EditableContentTemplate>
                                </CustomControls:EditableExpander>

                                <CustomControls:EditableExpander x:Name="ExternalizingDisorder" Header="Externalizing Disorder" Content="{Binding EditingDto}" MaxWidth="800"  MinWidth="700"  Width="Auto">
                                    <CustomControls:EditableExpander.EditableContentTemplate>
                                        <DataTemplate>
                                            <CustomControls:EditableStackPanel Margin="0 0 0 20" IsReadOnly="True">
                                                <CustomControls:EditableStackPanel.Resources>
                                                    <Style TargetType="CustomControls:BasicScreenQuestionControl">
                                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                                    </Style>
                                                </CustomControls:EditableStackPanel.Resources>

                                            	<CustomControls:EditableStackPanel.Style>
                                            		<StaticResource ResourceKey="ScreenerSectionEditableStackPanelStyle"/>
                                            	</CustomControls:EditableStackPanel.Style>

                                                <TextBlock Text="2. When was the last time that you did the following things two or more times..." Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0 0 0 20" FontWeight="Bold"/>
                                                <Grid Margin="0 0 0 20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="365"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="1" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="Past Month" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="2" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="2 to 12 Months ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="3" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="1+ Years ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="4" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="Never" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <CustomControls:BasicScreenQuestionControl Question="a. Lied or conned to get things you wanted or to avoid having to do something?"
                                                                           Value="{Binding TwoOrMoreLiedNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="b. Had a hard time paying attention at school, work, or home?"
                                                                           Value="{Binding TwoOrMoreHardTimePayingAttentionNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="c. Had a hard time listening to instructions at school, work, or home?"
                                                                           Value="{Binding TwoOrMoreHardTimeListeningNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="d. Were a bully or threatened other people?"
                                                                           Value="{Binding TwoOrMoreThreatenedOthersNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="e. Started fights with other people? "
                                                                           Value="{Binding TwoOrMoreStartedFightNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />

                                            </CustomControls:EditableStackPanel>
                                        </DataTemplate>
                                    </CustomControls:EditableExpander.EditableContentTemplate>
                                </CustomControls:EditableExpander>

                                <CustomControls:EditableExpander x:Name="SubstanceDisorder" Header="Substance Disorder" Content="{Binding EditingDto}" MaxWidth="800" MinWidth="700" Width="Auto">
                                    <CustomControls:EditableExpander.EditableContentTemplate>
                                        <DataTemplate>
                                            <CustomControls:EditableStackPanel Margin="0 0 0 20" IsReadOnly="True">
                                                <CustomControls:EditableStackPanel.Resources>
                                                    <Style TargetType="CustomControls:BasicScreenQuestionControl">
                                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                                    </Style>
                                                </CustomControls:EditableStackPanel.Resources>
                                            	<CustomControls:EditableStackPanel.Style>
                                            		<StaticResource ResourceKey="ScreenerSectionEditableStackPanelStyle"/>
                                            	</CustomControls:EditableStackPanel.Style>
                                                <TextBlock Text="3. When was the last time that..." Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin=" 0 0 0 20" FontWeight="Bold"/>
                                                <Grid Margin="0 0 0 20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="365"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="1" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="Past Month" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="2" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="2 to 12 Months ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="3" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="1+ Years ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Column="4" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                        <TextBlock Text="Never" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <CustomControls:BasicScreenQuestionControl Question="a. you used alcohol or drugs weekly?"
                                			Value="{Binding LastTimeUsedAlcoholDrugsNumber, Mode=TwoWay}"
                                			ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                			ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}"/>
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="b. you spent a lot of time either getting alcohol or drugs, using alcohol or drugs, or feeling the effects of alcohol or drugs?"
                                			Value="{Binding LastTimeSpentALotOfTimeGettingAlcoholNumber, Mode=TwoWay}"
                                			ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                			ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}"/>
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="c. you keeping using alcohol or drugs even though it was causing social problems, leading to fights, or getting you into trouble with other people?"
                                			Value="{Binding LastTimeKeptUsingAlcoholNumber, Mode=TwoWay}"
                                			ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                			ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}"/>
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="d.  your use of alcohol or drugs caused you to give up, reduce or have problems at important activities at work, school, home, or social events?"
                                			Value="{Binding LastTimeUseAlcoholCauseYouToGiveUpNumber, Mode=TwoWay}"
                                			ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                			ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}"/>
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <CustomControls:BasicScreenQuestionControl Question="e.  you had withdrawal problems from alcohol or drugs like shaking hands, throwing up, having trouble sitting still or sleeping, or that you used any alcohol or drugs to stop being sick or avoid withdrawal problems? "
                                			Value="{Binding LastTimeHadWithdrawProblemsNumber, Mode=TwoWay}"
                                			ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                			ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}"/>
                                                
                                            </CustomControls:EditableStackPanel>
                                        </DataTemplate>
                                    </CustomControls:EditableExpander.EditableContentTemplate>
                                </CustomControls:EditableExpander>

                                <CustomControls:EditableExpander x:Name="CrimeViolence" Header="Crime Violence" Content="{Binding EditingDto}" MaxWidth="800" MinWidth="700"   Width="Auto">
                                    <CustomControls:EditableExpander.EditableContentTemplate>
                                        <DataTemplate>
                                            <CustomControls:EditableStackPanel IsReadOnly="True">
                                                <CustomControls:EditableStackPanel.Resources>
                                                    <Style TargetType="CustomControls:BasicScreenQuestionControl">
                                                        <Setter Property="Margin" Value="0 0 0 50"/>
                                                    </Style>
                                                </CustomControls:EditableStackPanel.Resources>
                                            	<CustomControls:EditableStackPanel.Style>
                                            		<StaticResource ResourceKey="ScreenerSectionEditableStackPanelStyle"/>
                                            	</CustomControls:EditableStackPanel.Style>
                                                <CustomControls:EditableStackPanel IsReadOnly="True" Margin="0 0 0 50">
                                                    <CustomControls:EditableStackPanel.Resources>
                                                        <Style TargetType="CustomControls:BasicScreenQuestionControl">
                                                            <Setter Property="Margin" Value="10 0 0 0"/>
                                                        </Style>
                                                    </CustomControls:EditableStackPanel.Resources>

                                                	<CustomControls:EditableStackPanel.Style>
                                                		<StaticResource ResourceKey="ScreenerSectionEditableStackPanelStyle"/>
                                                	</CustomControls:EditableStackPanel.Style>

                                                    <TextBlock Text="4. When was the last time that you..." Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0 0 0 20" FontWeight="Bold"/>
                                                    <Grid Margin="0 0 0 20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="365"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="1" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                            <TextBlock Text="Past Month" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Grid.Column="2" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                            <TextBlock Text="2 to 12 Months ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Grid.Column="3" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                            <TextBlock Text="1+ Years ago" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Grid.Column="4" Style="{StaticResource ScreenerMatrixHeaderBorderStyle}">
                                                            <TextBlock Text="Never" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                    <CustomControls:BasicScreenQuestionControl Question="a. had a disagreement in which you pushed, grabbed, or shoved someone?"
                                                                           Value="{Binding LastTimeYouHadDisagreementNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                    <Border Style="{StaticResource HorizontalLineFormDivider}"/>

                                                    <CustomControls:BasicScreenQuestionControl Question="b.took something from a store without paying for it?"
                                                                           Value="{Binding LastTimeYouTookSomethingNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                    <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                    <CustomControls:BasicScreenQuestionControl Question="c. sold, distributed, or helped to make illegal drugs?"
                                                                           Value="{Binding LastTimeYouSoldIllegalDrugsNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                    <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                    <CustomControls:BasicScreenQuestionControl Question="d. drove a vehicle while under the influence of alcohol or illegal drugs?"
                                                                           Value="{Binding LastTimeYouDroveUnderTheInfluenceNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                    <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                    <CustomControls:BasicScreenQuestionControl Question="e. purposely damaged or destroyed property that did not belong to you? "
                                                                           Value="{Binding LastTimeYouPurposelyDamagedPropertyNumber, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource GainShortScreenerIntegerListTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyGainShortScreenerIntegerListTemplate}" />
                                                </CustomControls:EditableStackPanel>

                                                <CustomControls:BasicScreenQuestionControl Question="5. Do you have significant psychological, behavioral, or personal problems that you want treatment for or help with? (If yes, please describe below)"
                                                                                FontWeight="Bold"
                                                                           Value="{Binding SignificantProblemsSeekingTreatmentIndicator, Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource RadioButtonBooleanTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBooleanTemplate}" />

                                                <CustomControls:EditableStackPanel  Visibility="{Binding SignificantProblemsSeekingTreatmentIndicator, ConverterParameter=True, Converter={StaticResource QuestionAnswerToVisibilityConverterInstance}}">
                                                    <TextBlock Text="Comment" Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0,5,0,5" FontWeight="Bold"/>
                                                    <TextBox Text="{Binding SignificantProblemsSeekingTreatmentNote, Mode=TwoWay}" Style="{StaticResource UpdateOnPropertyChangedStyle}" AcceptsReturn="True" MinHeight="100"/>
                                                </CustomControls:EditableStackPanel>
                                                
                                            </CustomControls:EditableStackPanel>
                                        </DataTemplate>
                                    </CustomControls:EditableExpander.EditableContentTemplate>
                                </CustomControls:EditableExpander>

                                <CustomControls:EditableExpander x:Name="GainShortScreenerScoreSummary" Header="Score Summary" Content="{Binding EditingDto}" MaxWidth="800"  MinWidth="700"  Width="Auto">
                                    <CustomControls:EditableExpander.EditableContentTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center" Style="{StaticResource ScreenerScoreBorderStyle}" Padding="10 15"  Margin="10" >
                                                <StackPanel Orientation="Vertical" Width="800">
                                                    <CustomControls:EditableGrid>
                                                        <CustomControls:EditableGrid.Resources>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Margin" Value="0 0 0 10"/>
                                                            </Style>
                                                        </CustomControls:EditableGrid.Resources>
                                                        <CustomControls:EditableGrid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </CustomControls:EditableGrid.ColumnDefinitions>
                                                        <CustomControls:EditableGrid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </CustomControls:EditableGrid.RowDefinitions>
                                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                                            <TextBlock Text="Screener" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                                            <TextBlock Text="Items" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Grid.Row="0">
                                                            <TextBlock Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center"><Run Text="Past month"/><LineBreak/><Run Text="(3s)"/></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3" Grid.Row="0">
                                                            <TextBlock Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center"><Run Text="Past year"/><LineBreak/><Run Text="(3s, 2s)"/></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Grid.Row="0">
                                                            <TextBlock Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center"><Run Text="Lifetime"/><LineBreak/><Run Text="(1s, 2s, 3s)"/></TextBlock>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                                            <TextBlock Text="Internalizing Disorder Screener (IDScr)" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                                            <TextBlock Text="1a-1e" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Grid.Row="1">
                                                            <TextBlock Text ="{Binding InternalizingDisorderScreenerPastMonthScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3" Grid.Row="1">
                                                            <TextBlock Text ="{Binding InternalizingDisorderScreenerPastYearScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Grid.Row="1">
                                                            <TextBlock Text ="{Binding InternalizingDisorderScreenerLifetimeScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                                            <TextBlock Text="Externalizing Disorder Screener (EDScr)" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Grid.Row="2">
                                                            <TextBlock Text="2a-2e" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Grid.Row="2">
                                                            <TextBlock Text ="{Binding ExternalizingDisorderScreenerPastMonthScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3" Grid.Row="2">
                                                            <TextBlock Text ="{Binding ExternalizingDisorderScreenerPastYearScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Grid.Row="2">
                                                            <TextBlock Text ="{Binding ExternalizingDisorderScreenerLifetimeScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
                                                            <TextBlock Text="Substance Disorder Screener (SDScr)" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Grid.Row="3">
                                                            <TextBlock Text="3a-3e" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Grid.Row="3">
                                                            <TextBlock Text ="{Binding SubstanceDisorderScreenerPastMonthScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3" Grid.Row="3">
                                                            <TextBlock Text ="{Binding SubstanceDisorderScreenerPastYearScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Grid.Row="3">
                                                            <TextBlock Text ="{Binding SubstanceDisorderScreenerLifetimeScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">
                                                            <TextBlock Text="Crime/Violence Screener (CVScr)" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Grid.Row="4">
                                                            <TextBlock Text="4a-4e" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Grid.Row="4">
                                                            <TextBlock Text ="{Binding CrimeViolenceScreenerPastMonthScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3" Grid.Row="4">
                                                            <TextBlock Text ="{Binding CrimeViolenceScreenerPastYearScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Grid.Row="4">
                                                            <TextBlock Text ="{Binding CrimeViolenceScreenerLifetimeScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </CustomControls:EditableGrid>
                                                    <Border Style="{StaticResource HorizontalLineFormDivider}" Margin="0,0,0,15" BorderBrush="Black" BorderThickness="0,.5,0,0" />
                                                    <CustomControls:EditableGrid>
                                                        <CustomControls:EditableGrid.Resources>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Margin" Value="0 0 0 10"/>
                                                            </Style>
                                                        </CustomControls:EditableGrid.Resources>
                                                        <CustomControls:EditableGrid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </CustomControls:EditableGrid.ColumnDefinitions>
                                                        <CustomControls:EditableGrid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </CustomControls:EditableGrid.RowDefinitions>
                                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                            <TextBlock Text="Total Disorder Screener" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel  Grid.Column="1">
                                                            <TextBlock Text="1a-4e" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <TextBlock Text ="{Binding TotalScreenerPastMonthScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="3">
                                                            <TextBlock Text ="{Binding TotalScreenerPastYearScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4">
                                                            <TextBlock Text ="{Binding TotalScreenerLifetimeScore, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ScreenerMatrixHeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                                        </StackPanel>
                                                    </CustomControls:EditableGrid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </CustomControls:EditableExpander.EditableContentTemplate>
                                </CustomControls:EditableExpander>
                            </CustomControls:Editor.Expanders>
                        </CustomControls:Editor>
                    </Grid>
                    <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
                </Grid>
            </ScrollViewer>
        </telerik:RadFluidContentControl.LargeContent>
            <Grid/>
    </telerik:RadFluidContentControl>
</telerik:RadTileViewItem>
