Ria/Rem.Ria.BillingModule/BillingOfficeEditor/CreateBillingOfficeView.xaml

<UserControl x:Class="Rem.Ria.BillingModule.BillingOfficeEditor.CreateBillingOfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

  <Grid x:Name="LayoutRoot" Background="White">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" BorderThickness="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch"
                Margin="10">
          <TextBlock Text="Create Billing Office" Margin="5,0,0,0" FontSize="14" HorizontalAlignment="Left" />
        </Border>
        <StackPanel Grid.Row="1" Style="{StaticResource EditFormStackPanelStyleL}" Margin="15,0,0,0">
          <Controls:Label Content="Name" Target="{Binding ElementName=BillingOfficeNameTextBox}" />
          <telerik:RadWatermarkTextBox x:Name="BillingOfficeNameTextBox" Text="{Binding Name,Mode=TwoWay}"
                                       Margin="0,0,15,0" WatermarkTemplate="{StaticResource WatermarkTemplate}" WatermarkContent="Name" Grid.Row="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
          <telerik:RadButton Margin="15 10" HorizontalAlignment="Right" VerticalAlignment="Center"
                             Content="Create" Command="{Binding CreateCommand}" />
        </StackPanel>

      </Grid>
    </Border>
  </Grid>
</UserControl>