Ria/Rem.Ria.PatientModule/TedsInterview/TedsDischargeInterviewView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.TedsInterview.TedsDischargeInterviewView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:Converters="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure"
    xmlns:TedsAdmissionInterview="clr-namespace:Rem.Ria.PatientModule.TedsInterview"                       
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileHeaderStyle}"
    d:DesignHeight="2000" d:DesignWidth="1024" mc:Ignorable="d" Header="TEDS Discharge Interview" TileState="{Binding ElementName=frcContent,Path=State,Converter={StaticResource FluideStateToTileConverterInstance},Mode=TwoWay}">


    <telerik:RadTileViewItem.Resources>
        <View:DataContextProxyElement x:Key="RootDataContext"/>
        <TedsAdmissionInterview:GetLookupValuesFromTedsNonResponseConverter x:Key="GetLookupValuesFromTedsNonResponseConverterInstance"/>
        <TedsAdmissionInterview:SubstanceUsageVisibilityConverter x:Key="SubstanceUsageVisibilityConverterInstance"/>
        <Converters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverterInstance"/>
    </telerik:RadTileViewItem.Resources>

    <telerik:RadTileViewItem.HeaderTemplate>

        <DataTemplate>
            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,2,0" Grid.Column="0" >
                    <telerik:RadButton Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding Source={StaticResource RootDataContext}, Path=DataSource.CloseViewCommand}" ToolTipService.ToolTip="Delete activity"></telerik:RadButton>
                </StackPanel>
                <Viewbox x:Name="Header"  Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </telerik:RadTileViewItem.HeaderTemplate>

    <i:Interaction.Behaviors>
        <Behavior:CloseViewBehavior />
    </i:Interaction.Behaviors>

    <telerik:RadFluidContentControl x:Name="frcContent" Margin="0,0,0,0" State="{Binding IsCurrentActivity,Mode=OneWay, Converter={StaticResource BooleanToFluidContentControlStateLargeConverterInstance}}" ContentChangeMode="Manual"   Style="{StaticResource RfccRemStyle}">
        <telerik:RadFluidContentControl.CacheMode>
            <BitmapCache />
        </telerik:RadFluidContentControl.CacheMode>
        <telerik:RadFluidContentControl.SmallContent>
            <Grid/>
        </telerik:RadFluidContentControl.SmallContent>
        <telerik:RadFluidContentControl.Content>
            <Grid/>
        </telerik:RadFluidContentControl.Content>
        <telerik:RadFluidContentControl.LargeContent>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" BorderThickness="0">
                <Grid x:Name="LayoutRoot">
                    <Grid.Resources>
                        <!-- Styles START -->
                        <Thickness x:Key="QuestionPadding" Left="5" Top="5" Right="5" Bottom="5"/>
                        <Style x:Key="SectionHeaderBorderStyle" BasedOn="{StaticResource ScreenerSectionHeaderBorderStyle}" TargetType="Border">
                            <Setter Property="Margin" Value="-10 50 -10 30"/>
                            <Setter Property="Padding" Value="10 10 10 5"/>
                        </Style>

                        <Style x:Key="NonResponseQuestionStyle" TargetType="CustomControls:NonResponseQuestionControl">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Padding" Value="{StaticResource QuestionPadding}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="NonResponseColumnWidth" Value="140"/>
                            <Setter Property="CustomControls:ShowFocus.FocusBackground" Value="#D1E2EB"/>
                            <Setter Property="CustomControls:ShowFocus.Padding" Value="{StaticResource QuestionPadding}"/>
                        </Style>

                        <Style x:Key="BasicScreenQuestionStyle" TargetType="CustomControls:BasicScreenQuestionControl">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Padding" Value="{StaticResource QuestionPadding}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="CustomControls:ShowFocus.FocusBackground" Value="#D1E2EB"/>

                            <Setter Property="QuestionTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource ScreenerLabelTextBlockStyle}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="SummaryButton" BasedOn="{StaticResource BaseStandardButtonStyle}" TargetType="telerik:RadButton">
                            <Setter Property="FontSize" Value="8"/>

                        </Style>

                        <!-- Styles END -->

                        <!-- Templates START -->

                        <DataTemplate x:Key="TimesTextTemplate">
                            <Border VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <telerik:RadMaskedTextBox FontWeight="Normal" MaxLength="4" MaskedText="{Binding Response,Mode=TwoWay,Converter={StaticResource StringToNullableConverterInstance}}"  Margin="0 0 20 0" EmptyContent="Times" EmptyContentTemplate="{StaticResource WatermarkTemplate}" MaskType="None" Width="50" SelectionOnFocus="SelectAll" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="TedsNonResponse" Value="{x:Null}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadMaskedTextBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="DateTemplate">
                            <Border Width="290">
                                <telerik:RadDatePicker SelectedValue="{Binding Value,Mode=TwoWay}">
                                </telerik:RadDatePicker>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="LookupTemplateS">
                            <Border x:Name="LayoutRoot" MinWidth="240" Width="Auto">
                                <telerik:RadComboBox x:Name="RadComboBox"  Style="{StaticResource FormComboBoxRemStyle}" Margin="0 0 20 0"  IsMouseWheelEnabled="False" FontWeight="Normal" EmptyText="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedItem="{Binding Response,Mode=TwoWay}" DisplayMemberPath="Name" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Clear">
                                    <i:Interaction.Behaviors>
                                        <Behavior:MultiBindingsBehavior NameScopeRoot="{Binding ElementName=LayoutRoot}">
                                            <Behavior:MultiBindingsBehavior.MultiBindings>
                                                <Behavior:MultiBinding TargetProperty="ItemsSource" Converter="{StaticResource GetLookupValuesFromTedsNonResponseConverterInstance}">
                                                    <Behavior:MultiBinding.Bindings>
                                                        <Behavior:BindingCollection>
                                                            <Binding ElementName="RadComboBox" />
                                                            <Binding Source="{StaticResource RootDataContext}" Path="DataSource.LookupValueLists"/>
                                                        </Behavior:BindingCollection>
                                                    </Behavior:MultiBinding.Bindings>
                                                </Behavior:MultiBinding>
                                            </Behavior:MultiBindingsBehavior.MultiBindings>
                                        </Behavior:MultiBindingsBehavior>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyTextTemplate">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Response, FallbackValue='-', TargetNullValue='-'}" HorizontalAlignment="Center" Style="{StaticResource ScreenerLabelTextBlockStyle}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyBasicDateTemplate">
                            <Grid HorizontalAlignment="Center" MinWidth="140">
                                <TextBlock Text="{Binding Value,StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='-', TargetNullValue='-'}" HorizontalAlignment="Center" Style="{StaticResource ScreenerLabelTextBlockStyle}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyBasicLookupTemplate">
                            <Grid HorizontalAlignment="Center" MinWidth="140">
                                <TextBlock Text="{Binding Response.Name,FallbackValue='-', TargetNullValue='-'}" HorizontalAlignment="Center" Style="{StaticResource ScreenerLabelTextBlockStyle}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>

                    </Grid.Resources>
                    <!-- Templates END -->

                    <CustomControls:Editor MaximizeHeader="TEDS Discharge Interview" Style="{StaticResource TileEditorHeaderStyle}" StartOpen="False"  SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" CanMaximize="True">

                        <CustomControls:Editor.Expanders>
                            <CustomControls:EditableExpander x:Name="TedsDischargeInterview" Header="" Content="{Binding EditingDto}" MaxWidth="800" MinWidth="600" Width="Auto" IsEditing="True" >
                                <CustomControls:EditableExpander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Left" >
                                                <TextBlock Text="TEDS Discharge"></TextBlock>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" >
                                                <telerik:RadButton Content="Admission Summary" FontWeight="LIght" FontSize="12" Style="{StaticResource BorderlessButtonStyle}" Command="{Binding Source={StaticResource RootDataContext},Path=DataSource.ViewAdmissionCommand}" CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.HeaderTemplate>
                                <CustomControls:EditableExpander.EditableContentTemplate>
                                    <DataTemplate>
                                        <CustomControls:EditableStackPanel Style="{StaticResource ScreenerSectionEditableStackPanelStyle}">
                                            <CustomControls:EditableStackPanel.Resources>
                                                <Style TargetType="CustomControls:NonResponseQuestionControl" BasedOn="{StaticResource NonResponseQuestionStyle}">
                                                    <Setter Property="SharedGridLengthGroupName" Value="TedsAdmissionInterview"/>
                                                </Style>
                                                <Style TargetType="CustomControls:BasicScreenQuestionControl" BasedOn="{StaticResource BasicScreenQuestionStyle}"/>
                                            </CustomControls:EditableStackPanel.Resources>

                                            <CustomControls:BasicScreenQuestionControl Question="Date of last face to face contact:"
                                                                           Hint="The day when the client is last seen for a treatment. The date may be the same date as the date of discharge. In the event of a change of service or provider within an episode of treatment, it is the date the client transferred to another service or provider."
                                                                           Value="{Binding LastFaceToFaceContactDate,Mode=TwoWay}" Margin="0"
                                                                           ValueTemplate="{StaticResource DateTemplate}" ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicDateTemplate}"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="TedsDischargeReason" Question="Reason for discharge,transfer,or discountinguance of treatment:" 
                                                                           Hint="Indicates the outcome of treatment or the reason for transfer or discontinuance of treatment"
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsDischargeReason]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsDischargeReason,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}" 
                                                                           LookupValueOverride="TedsDischargeReason"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="LivingArrangement" Question="Living arrangements at discharge:" 
                                                                           Hint="Specifies whether the client is homeless, living with parents, in a supervised setting, or living on his or her own at the time of discharge."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[LivingArrangementsType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}"
                                                                           NonResponseDto="{Binding LivingArrangementsType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="LivingArrangementsType"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="TedsEmploymentStatus" Question="Employment status at discharge:" 
                                                                           Hint="Identifies the client's employment status at the time of discharge."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsEmploymentStatus]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsEmploymentStatus,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="TedsEmploymentStatus"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="DetailedNotInLaborForce" Question="Detailed not in labor force at discharge:" 
                                                                           Hint="This field gives more detailed information about those clients who are coded as 'not in the labor force'in item DIS 24- EMPLOYMENT Status."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[DetailedNotInLaborForce]}" 
                                                                           NonResponseDto="{Binding DetailedNotInLaborForce,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="DetailedNotInLaborForce"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="ArrestsInPastThirtyDaysCount" Question="Number of arrests in 30 dyas prior to discharge:" 
                                                                           Hint="The number of arrests in the 30 days PRECEDING discharge from treatment services. If client is in treatment less than 30 days, use number of arrests during period of treatment."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[ArrestsInPastThirtyDaysCount]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding ArrestsInPastThirtyDaysCount,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource TimesTextTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyTextTemplate}"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="ParticipatedSelfHelpGroupInPastThirtyDaysType" Question="Frequency of attendance at self-help programs(e.g.,AA,NA,etc.) in 30 dyas prior to discharge:" 
                                                                           Hint="The number of times the client has attended a self-help program in the 30 dayspreceding the date of discharge from treatment services. Includes attendance at AA, NA, and other self-help/mutual support groups focused on recovery from substance abuse and dependence."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[ParticipatedSelfHelpGroupInPastThirtyDaysType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding ParticipatedSelfHelpGroupInPastThirtyDaysType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="ParticipatedSelfHelpGroupInPastThirtyDaysType"/>

                                            <!--Subsance Section Begins-->
                                            <Border Style="{StaticResource SectionHeaderBorderStyle}">
                                                <StackPanel>
                                                    <TextBlock Text="Substance Usage" Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
                                                </StackPanel>
                                            </Border>
                                            
                                            <CustomControls:EditableStackPanel x:Name="PrimarySubstanceUsageStackPanel" Style="{StaticResource EditableFormStackPanelStyleXL}">
                                                <TextBlock Text="Primary Substance Usage"/>
                                                <CustomControls:NonResponseQuestionControl x:Name="PrimarySubstanceProblemType" Question="Substance used:" 
                                                                           Hint="This field identifies the client's primary substance problem at discharge."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimarySubstanceProblemType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding PrimarySubstanceProblemType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="SubstanceProblemType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="PrimaryUseFrequencyType" Question="Frequency of use:" 
                                                                           Hint="Identifies the frequency of use of the substance."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimaryUseFrequencyType]}" 
                                                                           NonResponseDto="{Binding PrimaryUseFrequencyType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="UseFrequencyType"/>

                                                <StackPanel Visibility="{Binding ElementName=SecondarySubstanceUsageStackPanel, Path=Visibility, Converter={StaticResource InvertedVisibilityConverterInstance}}">
                                                    <Button x:Name="AddSecondarySubstanceUsageButton" Content="+" IsEnabled="{Binding ElementName=PrimaryUseFrequencyType, Path=IsEnabled}" ToolTipService.ToolTip="Add Secondary Substance Usage" Visibility="{Binding ElementName=PrimarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction TargetName="SecondarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Visible" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                                
                                            </CustomControls:EditableStackPanel>

                                            <CustomControls:EditableStackPanel x:Name="SecondarySubstanceUsageStackPanel" Style="{StaticResource EditableFormStackPanelStyleXL}" Visibility="{Binding Converter={StaticResource SubstanceUsageVisibilityConverterInstance}, ConverterParameter=Secondary}">
                                                <TextBlock Text="Secondary Substance Usage"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondarySubstanceProblemType" Question="Substance used:" 
                                                                           Hint="This field identifies the client's secondary substance problem at discharge."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondarySubstanceProblemType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding SecondarySubstanceProblemType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="SubstanceProblemType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondaryUseFrequencyType" Question="Frequency of use:" 
                                                                           Hint="Identifies the frequency of use of the substance."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondaryUseFrequencyType]}" 
                                                                           NonResponseDto="{Binding SecondaryUseFrequencyType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="UseFrequencyType"/>

                                                <StackPanel Visibility="{Binding ElementName=TertiarySubstanceUsageStackPanel, Path=Visibility, Converter={StaticResource InvertedVisibilityConverterInstance}}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button x:Name="AddTertiarySubstanceUsageButton" Content="+" IsEnabled="{Binding ElementName=SecondaryUseFrequencyType, Path=IsEnabled}" ToolTipService.ToolTip="Add Tertiary Substance Usage" Visibility="{Binding ElementName=SecondarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction TargetName="TertiarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Visible" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>

                                                    <Button x:Name="RemoveSecondarySubstanceUsageButton" Content="-" ToolTipService.ToolTip="Remove Secondary Substance Usage" Visibility="{Binding ElementName=SecondarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContext},Path=DataSource.RemoveSubstanceUsageCommand}" CommandParameter="Secondary"/>
                                                                <ei:ChangePropertyAction TargetName="SecondarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Collapsed" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </CustomControls:EditableStackPanel>
                                            
                                            <CustomControls:EditableStackPanel x:Name="TertiarySubstanceUsageStackPanel" Style="{StaticResource EditableFormStackPanelStyleXL}" Visibility="{Binding Converter={StaticResource SubstanceUsageVisibilityConverterInstance}, ConverterParameter=Tertiary}">

                                                <TextBlock Text="Tertiary Substance Usage"/>
                                                
                                                <CustomControls:NonResponseQuestionControl x:Name="TertiarySubstanceProblemType" Question="Substance used:" 
                                                                           Hint="This field identifies the client's tertiary substance problem at discharge."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiarySubstanceProblemType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TertiarySubstanceProblemType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="SubstanceProblemType"/>
                                            
                                                <CustomControls:NonResponseQuestionControl x:Name="TertiaryUseFrequencyType" Question="Frequency of use:" 
                                                                           Hint="Identifies the frequency of use of the substance."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiaryUseFrequencyType]}" 
                                                                           NonResponseDto="{Binding TertiaryUseFrequencyType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="UseFrequencyType"/>
                                                
                                                <Button x:Name="RemoveTertiarySubstanceUsageButton" Content="-" ToolTipService.ToolTip="Remove Tertiary Substance Usage" Visibility="{Binding ElementName=TertiarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30" HorizontalAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContext},Path=DataSource.RemoveSubstanceUsageCommand}" CommandParameter="Tertiary"/>
                                                            <ei:ChangePropertyAction TargetName="TertiarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Collapsed" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                
                                                
                                            </CustomControls:EditableStackPanel>
                                            
                                        </CustomControls:EditableStackPanel>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.EditableContentTemplate>
                            </CustomControls:EditableExpander>
                        </CustomControls:Editor.Expanders>
                    </CustomControls:Editor>
                    <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
                </Grid>
            </ScrollViewer>
        </telerik:RadFluidContentControl.LargeContent>
    </telerik:RadFluidContentControl>


</telerik:RadTileViewItem>
