Ria/Rem.Ria.PatientModule/TedsInterview/TedsAdmissionInterviewView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.TedsInterview.TedsAdmissionInterviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:TedsAdmissionInterview="clr-namespace:Rem.Ria.PatientModule.TedsInterview"
                         xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure"
                         Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileHeaderStyle}"
    d:DesignHeight="2000" d:DesignWidth="1024" mc:Ignorable="d" Header="TEDS Admission Interview" TileState="{Binding ElementName=frcContent,Path=State,Converter={StaticResource FluideStateToTileConverterInstance},Mode=TwoWay}">

    <telerik:RadTileViewItem.Resources>
        <View:DataContextProxyElement x:Key="RootDataContext"/>
        <TedsAdmissionInterview:GetLookupValuesFromTedsNonResponseConverter x:Key="GetLookupValuesFromTedsNonResponseConverterInstance"/>
        <TedsAdmissionInterview:SubstanceUsageVisibilityConverter x:Key="SubstanceUsageVisibilityConverterInstance"/>
        <Converter:InvertedVisibilityConverter x:Key="InvertedVisibilityConverterInstance"/>
    </telerik:RadTileViewItem.Resources>

    <telerik:RadTileViewItem.HeaderTemplate>

        <DataTemplate>
            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,2,0" Grid.Column="0" >
                    <telerik:RadButton Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding Source={StaticResource RootDataContext}, Path=DataSource.CloseViewCommand}" ToolTipService.ToolTip="Delete activity"></telerik:RadButton>
                </StackPanel>
                <Viewbox x:Name="Header"  Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </telerik:RadTileViewItem.HeaderTemplate>

    <i:Interaction.Behaviors>
        <Behavior:CloseViewBehavior />
    </i:Interaction.Behaviors>

    <telerik:RadFluidContentControl x:Name="frcContent" Margin="0,0,0,0" State="{Binding IsCurrentActivity,Mode=OneWay, Converter={StaticResource BooleanToFluidContentControlStateLargeConverterInstance}}" ContentChangeMode="Manual"   Style="{StaticResource RfccRemStyle}">
        <telerik:RadFluidContentControl.CacheMode>
            <BitmapCache />
        </telerik:RadFluidContentControl.CacheMode>
        <telerik:RadFluidContentControl.SmallContent>
            <Grid/>
        </telerik:RadFluidContentControl.SmallContent>
        <telerik:RadFluidContentControl.Content>
            <Grid/>
        </telerik:RadFluidContentControl.Content>
        <telerik:RadFluidContentControl.LargeContent>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" BorderThickness="0">
                <Grid x:Name="LayoutRoot">
                    <Grid.Resources>
   
                        <!-- Styles START -->
                        <Thickness x:Key="QuestionPadding" Left="5" Top="5" Right="5" Bottom="5"/>
                        
                        <Style x:Key="SectionHeaderBorderStyle" BasedOn="{StaticResource ScreenerSectionHeaderBorderStyle}" TargetType="Border">
                            <Setter Property="Margin" Value="-10 10 -10 15"/>
                            <Setter Property="Padding" Value="10 10 10 5"/>
                        </Style>

                        <Style x:Key="SectionHeaderBorderStyle2" BasedOn="{StaticResource ScreenerSectionHeaderBorderStyle}" TargetType="Border">
                            <Setter Property="Margin" Value="-10 5 -10 15"/>
                            <Setter Property="Padding" Value="10 10 10 5"/>
                        </Style>
                        
                        <Style x:Key="NonResponseQuestionStyle" TargetType="CustomControls:NonResponseQuestionControl">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Padding" Value="{StaticResource QuestionPadding}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="NonResponseColumnWidth" Value="140"/>
                            <Setter Property="CustomControls:ShowFocus.FocusBackground" Value="#D1E2EB"/>
                            <Setter Property="CustomControls:ShowFocus.Padding" Value="{StaticResource QuestionPadding}"/>
                        </Style>

                        <Style x:Key="BasicScreenQuestionStyle" TargetType="CustomControls:BasicScreenQuestionControl">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Padding" Value="{StaticResource QuestionPadding}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="CustomControls:ShowFocus.FocusBackground" Value="#D1E2EB"/>

                            <Setter Property="QuestionTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource ScreenerLabelTextBlockStyle}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- Styles END -->

                        <!-- Templates START -->
                        <DataTemplate x:Key="TextTemplate">
                            <Border VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <telerik:RadMaskedTextBox FontWeight="Normal" MaskedText="{Binding Response,Mode=TwoWay,Converter={StaticResource StringToNullableConverterInstance}}" EmptyContent="Specify" EmptyContentTemplate="{StaticResource WatermarkTemplate}" Margin="0 0 20 0" MaskType="None" Width="80">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="TedsNonResponse" Value="{x:Null}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadMaskedTextBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="RadioButtonBooleanTemplate">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Border Width="auto">
                                    <telerik:RadRadioButton IsChecked="{Binding Response,Mode=TwoWay}" Style="{StaticResource FormRadioButtonRemStyle}" VerticalAlignment="Center" Content="Yes">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="TedsNonResponse" Value="{x:Null}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadRadioButton>
                                </Border>
                                <Border Width="auto">
                                    <telerik:RadRadioButton IsChecked="{Binding Response,Converter={StaticResource InvertedBooleanConverterInstance},Mode=TwoWay}" Style="{StaticResource FormRadioButtonRemStyle}"  Content="No" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="TedsNonResponse" Value="{x:Null}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadRadioButton>
                                </Border>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="YesNoBooleanTemplate">
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <Border Width="auto">
                                    <telerik:RadRadioButton Style="{StaticResource FormRadioButtonRemStyle}" Content="Yes" FontWeight="Bold"  IsChecked="{Binding Path=Value, Mode=TwoWay}"/>
                                </Border>
                                <Border Width="auto">
                                    <telerik:RadRadioButton Style="{StaticResource FormRadioButtonRemStyle}" Content="No" FontWeight="Bold" IsChecked="{Binding Path=Value, Mode=TwoWay,Converter={StaticResource InvertedBooleanConverterInstance}}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="LookupTemplateS">
                            <Border x:Name="LayoutRoot" Width="240" >
                                <telerik:RadComboBox x:Name="RadComboBox"  Style="{StaticResource FormComboBoxRemStyle}" Margin="0 0 20 0"  IsMouseWheelEnabled="False" FontWeight="Normal" EmptyText="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedItem="{Binding Response,Mode=TwoWay}" DisplayMemberPath="Name" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Clear">
                                    <i:Interaction.Behaviors>
                                        <Behavior:MultiBindingsBehavior NameScopeRoot="{Binding ElementName=LayoutRoot}">
                                            <Behavior:MultiBindingsBehavior.MultiBindings>
                                                <Behavior:MultiBinding TargetProperty="ItemsSource" Converter="{StaticResource GetLookupValuesFromTedsNonResponseConverterInstance}">
                                                    <Behavior:MultiBinding.Bindings>
                                                        <Behavior:BindingCollection>
                                                            <Binding ElementName="RadComboBox" />
                                                            <Binding Source="{StaticResource RootDataContext}" Path="DataSource.LookupValueLists"/>
                                                        </Behavior:BindingCollection>
                                                    </Behavior:MultiBinding.Bindings>
                                                </Behavior:MultiBinding>
                                            </Behavior:MultiBindingsBehavior.MultiBindings>
                                        </Behavior:MultiBindingsBehavior>
                                    </i:Interaction.Behaviors>
                                </telerik:RadComboBox>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyTextTemplate">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Response, FallbackValue='-', TargetNullValue='-'}" HorizontalAlignment="Center" Style="{StaticResource ScreenerLabelTextBlockStyle}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyBasicLookupTemplate">
                            <Grid HorizontalAlignment="Center" MinWidth="140">
                                <TextBlock Text="{Binding Response.Name,FallbackValue='-', TargetNullValue='-'}" HorizontalAlignment="Center" Style="{StaticResource ScreenerLabelTextBlockStyle}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyBooleanTemplate">
                            <Grid HorizontalAlignment="Center" MinWidth="140">
                                <TextBlock Text="{Binding Path=Response, Converter={StaticResource NullableBooleanToYesNoConverterInstance}}" Style="{StaticResource ScreenerLabelTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="ReadOnlyBooleanTemplateForNonTedsAnswer">
                            <Grid HorizontalAlignment="Center" MinWidth="140">
                                <TextBlock Text="{Binding Path=Value, Converter={StaticResource NullableBooleanToYesNoConverterInstance}}" Style="{StaticResource ScreenerLabelTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="PrimaryDetailedDrupCodeTemplateS">
                            <Border x:Name="LayoutRoot" Width="240" >
                                <telerik:RadComboBox x:Name="RadComboBox"  Style="{StaticResource FormComboBoxRemStyle}" Margin="0 0 20 0"  IsMouseWheelEnabled="False" FontWeight="Normal" EmptyText="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                     SelectedItem="{Binding Response,Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.PrimaryDetailedDrugCodeList}"/>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="SecondaryDetailedDrupCodeTemplateS">
                            <Border x:Name="LayoutRoot" Width="240" >
                                <telerik:RadComboBox x:Name="RadComboBox"  Style="{StaticResource FormComboBoxRemStyle}" Margin="0 0 20 0"  IsMouseWheelEnabled="False" FontWeight="Normal" EmptyText="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                     SelectedItem="{Binding Response,Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.SecondaryDetailedDrugCodeList}"/>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="TertiaryDetailedDrupCodeTemplateS">
                            <Border x:Name="LayoutRoot" Width="240" >
                                <telerik:RadComboBox x:Name="RadComboBox"  Style="{StaticResource FormComboBoxRemStyle}" Margin="0 0 20 0"  IsMouseWheelEnabled="False" FontWeight="Normal" EmptyText="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                     SelectedItem="{Binding Response,Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.TertiaryDetailedDrugCodeList}"/>
                            </Border>
                        </DataTemplate>

                    </Grid.Resources>
                    <!-- Templates END -->

                    <CustomControls:Editor MaximizeHeader="TEDS Admission Interview" Style="{StaticResource TileEditorHeaderStyle}" StartOpen="False"  SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" CanMaximize="True">

                        <CustomControls:Editor.Expanders>
                            <CustomControls:EditableExpander x:Name="TedsAdmissionInterviewEditableExpander" Header="TEDS Admission" Content="{Binding EditingDto}" MaxWidth="800" MinWidth="800" Width="Auto" IsEditing="True" >
                                <CustomControls:EditableExpander.EditableContentTemplate>
                                    <DataTemplate>
                                        <CustomControls:EditableStackPanel Margin="0,10,0,0">
                                            <CustomControls:EditableStackPanel.Resources>
                                                <Style TargetType="CustomControls:NonResponseQuestionControl" BasedOn="{StaticResource NonResponseQuestionStyle}">
                                                    <Setter Property="SharedGridLengthGroupName" Value="TedsAdmissionInterview"/>
                                                </Style>
                                                <Style TargetType="CustomControls:BasicScreenQuestionControl" BasedOn="{StaticResource BasicScreenQuestionStyle}"/>
                                            </CustomControls:EditableStackPanel.Resources>

                                            <Border Style="{StaticResource SectionHeaderBorderStyle2}">
                                                <StackPanel>
                                                    <TextBlock Text="Demographic" Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
                                                </StackPanel>
                                            </Border>

                                            <CustomControls:NonResponseQuestionControl x:Name="MartialStatus" Question="Martial status:" 
                                                                           Hint="Describes the client's marital status."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[MaritalStatus]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding MaritalStatus,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="MaritalStatus"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="Gender" Question="Gender:" 
                                                                           Hint="Identifies client's gender."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsGenderInformationTedsGender]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsGenderInformationTedsGender,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="TedsGender"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="Pregnant" Question="Pregnant at admission:" 
                                                                           Hint="Specifies whether the client was pregnant at the time of admission."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsGenderInformationPregnantIndicator]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsGenderInformationPregnantIndicator,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource RadioButtonBooleanTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBooleanTemplate}"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="LivingArrangement" Question="Living arrangement:" 
                                                                           Hint="Specifies whether the client is homeless, living with parents, living in a supervised setting, or living independently on his or her own."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[LivingArrangementsType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding LivingArrangementsType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="LivingArrangementsType"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="VeteranStatusIndicator" Question="Have you ever served in the military?" 
                                                                           Hint="Specifies whether the client has served in the uniformed services (Army, Navy, Air Force, Marine Corps, Coast Guard, Public Health Service Commissioned Corps, Coast and Geodetic Survey, etc)."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[VeteranStatusIndicator]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding VeteranStatusIndicator,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource RadioButtonBooleanTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBooleanTemplate}"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="Race" Question="Race:" 
                                                                           Hint="Specifies the client's race."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsRace]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsRace,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="TedsRace"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="Ethnicity" Question="Ethnicity:" 
                                                                           Hint="Specifies client's specific Hispanic Origin, if applicable."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsEthnicity]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsEthnicity,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="TedsEthnicity"/>

                                            <Border Style="{StaticResource SectionHeaderBorderStyle}">
                                                <StackPanel>
                                                    <TextBlock Text="Education and Employment" Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
                                                </StackPanel>
                                            </Border>

                                            <CustomControls:NonResponseQuestionControl x:Name="EducationYearCount" Question="Highest education level completed:" 
                                                                           Hint="Specifies the highest school grade (number of school years) completed by the client."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsEducationYearCount]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsEducationYearCount,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource TextTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyTextTemplate}"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="EmploymentStatus" Question="Employment status:" 
                                                                           Hint="Designates the client's employment status at the time of admission or transfer."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsEmploymentStatusInformationTedsEmploymentStatus]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsEmploymentStatusInformationTedsEmploymentStatus,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="TedsEmploymentStatus"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="DetailedNotInLaborForce" Question="Detailed not in labor force:" 
                                                                           Hint="This field gives more detailed information about those clients who are coded as &quot;not in the labor force&quot; for Employment Status."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TedsEmploymentStatusInformationDetailedNotInLaborForce]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding TedsEmploymentStatusInformationDetailedNotInLaborForce,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="DetailedNotInLaborForce"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="IncomeSourceType" Question="Source of income:" 
                                                                           Hint="Identifies the client's principal source of financial support. For children under 18, this field indicates the parent's primary source of income/support."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[IncomeSourceType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding IncomeSourceType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="TedsEmploymentStatus"/>

                                            <Border Style="{StaticResource SectionHeaderBorderStyle}">
                                                <StackPanel>
                                                    <TextBlock Text="Substance Abuse" Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
                                                </StackPanel>
                                            </Border>

                                            <CustomControls:NonResponseQuestionControl x:Name="ParticipatedSelfHelpGroupInPastThirtyDaysType" Question="Number of times you have participated in a Self Help Group in the last 30 days?" 
                                                                           Hint="The number of times the client has attended a self-help program in the 30 days preceding the date of admission to treatment services. Includes attendance at AA, NA, and other self-help/mutual support groups focused on recovery from substance abuse and dependence."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[ParticipatedSelfHelpGroupInPastThirtyDaysType]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding ParticipatedSelfHelpGroupInPastThirtyDaysType,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                           LookupValueOverride="ParticipatedSelfHelpGroupInPastThirtyDaysType"/>

                                            <CustomControls:NonResponseQuestionControl x:Name="MedicationAssistedOpioidTherapyIndicator" Question="Opioid use as part of treatment?" 
                                                                           Hint="This field identifies whether the use of Methadone or Buprenorphine is part of the client's treatment plan."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[MedicationAssistedOpioidTherapyIndicator]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding MedicationAssistedOpioidTherapyIndicator,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource RadioButtonBooleanTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBooleanTemplate}"/>

                                            <CustomControls:EditableStackPanel x:Name="PrimarySubstanceUsageStackPanel" Style="{StaticResource EditableFormStackPanelStyleXL}">
                                                <TextBlock Text="Primary Substance Usage"/>
                                            
                                                <CustomControls:NonResponseQuestionControl x:Name="PrimarySubstanceProblemType" Question="Substance used:" 
                                                                               Hint="This field identifies the client's primary substance problem. Each substance problem code (primary, secondary, or tertiary problem code) has associated fields for route of administration, frequency of use, age at first use, and (if collected) detailed drug code; e.g., Primary Substance Problem Code, Primary Route of Administration, Primary Age of First Use, and (if collected) Primary Detailed Drug Code."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimarySubstanceProblemType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding PrimarySubstanceProblemType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="SubstanceProblemType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="PrimaryUsualAdministrationRouteType" Question="Usual route of administration:" 
                                                                               Hint="This field identifies the usual route of administration of the substance identified in Substance Problem Code, Primary."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimaryUsualAdministrationRouteType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding PrimaryUsualAdministrationRouteType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="UsualAdministrationRouteType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="PrimaryDetailedDrugCode" Question="Detailed drug code:" 
                                                                               Hint="This field identifies, in greater detail, the drug problem recorded in the Minimum Data Set item &quot;Substance Problem Code, primary.&quot;"
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimaryDetailedDrugCode]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding PrimaryDetailedDrugCode,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource PrimaryDetailedDrupCodeTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="PrimaryFirstUseAge" Question="Age of first use:" 
                                                                               Hint="For drugs other than alcohol, this field identifies the age at which the client first used the substance identified in Substance Problem Code, Primary. For alcohol, this field records the age of the first intoxication."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimaryFirstUseAge]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding PrimaryFirstUseAge,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource TextTemplate}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyTextTemplate}"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="PrimaryUseFrequencyType" Question="Frequency of use:" 
                                                                               Hint="Specifies the frequency of use of the substance identified in Substance Problem Code, Primary."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[PrimaryUseFrequencyType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding PrimaryUseFrequencyType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="UseFrequencyType"/>

                                                <StackPanel Visibility="{Binding ElementName=SecondarySubstanceUsageStackPanel, Path=Visibility, Converter={StaticResource InvertedVisibilityConverterInstance}}">
                                                    <Button x:Name="AddSecondarySubstanceUsageButton" Content="+" IsEnabled="{Binding ElementName=PrimaryUseFrequencyType, Path=IsEnabled}" ToolTipService.ToolTip="Add Secondary Substance Usage" Visibility="{Binding ElementName=PrimarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction TargetName="SecondarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Visible" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </CustomControls:EditableStackPanel>

                                            <CustomControls:EditableStackPanel x:Name="SecondarySubstanceUsageStackPanel" Style="{StaticResource EditableFormStackPanelStyleXL}" Visibility="{Binding Converter={StaticResource SubstanceUsageVisibilityConverterInstance}, ConverterParameter=Secondary}">
                                                <TextBlock Text="Secondary Substance Usage"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondarySubstanceProblemType" Question="Substance used:"
                                                                               Hint="This field identifies the client's primary substance problem. Each substance problem code (primary, secondary, or tertiary problem code) has associated fields for route of administration, frequency of use, age at first use, and (if collected) detailed drug code; e.g., Primary Substance Problem Code, Primary Route of Administration, Primary Age of First Use, and (if collected) Primary Detailed Drug Code."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondarySubstanceProblemType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding SecondarySubstanceProblemType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="SubstanceProblemType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondaryUsualAdministrationRouteType" Question="Usual route of administration:" 
                                                                               Hint="This field identifies the usual route of administration of the substance identified in Substance Problem Code, Secondary."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondaryUsualAdministrationRouteType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding SecondaryUsualAdministrationRouteType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="UsualAdministrationRouteType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondaryDetailedDrugCode" Question="Detailed drug code:" 
                                                                               Hint="This field identifies, in greater detail, the drug problem recorded in the Minimum Data Set item &quot;Substance Problem Code, primary.&quot;"
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondaryDetailedDrugCode]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding SecondaryDetailedDrugCode,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource SecondaryDetailedDrupCodeTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondaryFirstUseAge" Question="Age of first use:" 
                                                                               Hint="For drugs other than alcohol, this field identifies the age at which the client first used the substance identified in Substance Problem Code, Secondary. For alcohol, this field records the age of the first intoxication."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondaryFirstUseAge]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding SecondaryFirstUseAge,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource TextTemplate}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyTextTemplate}"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="SecondaryUseFrequencyType" Question="Frequency of use:" 
                                                                               Hint="Specifies the frequency of use of the substance identified in Substance Problem Code, Secondary."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[SecondaryUseFrequencyType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding SecondaryUseFrequencyType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="UseFrequencyType"/>
                                                
                                                <StackPanel Visibility="{Binding ElementName=TertiarySubstanceUsageStackPanel, Path=Visibility, Converter={StaticResource InvertedVisibilityConverterInstance}}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button x:Name="AddTertiarySubstanceUsageButton" Content="+" IsEnabled="{Binding ElementName=SecondaryUseFrequencyType, Path=IsEnabled}" ToolTipService.ToolTip="Add Tertiary Substance Usage" Visibility="{Binding ElementName=SecondarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:ChangePropertyAction TargetName="TertiarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Visible" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>

                                                    <Button x:Name="RemoveSecondarySubstanceUsageButton" Content="-" ToolTipService.ToolTip="Remove Secondary Substance Usage" Visibility="{Binding ElementName=SecondarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContext},Path=DataSource.RemoveSubstanceUsageCommand}" CommandParameter="Secondary"/>
                                                                <ei:ChangePropertyAction TargetName="SecondarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Collapsed" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </CustomControls:EditableStackPanel>

                                            <CustomControls:EditableStackPanel x:Name="TertiarySubstanceUsageStackPanel" Style="{StaticResource EditableFormStackPanelStyleXL}" Visibility="{Binding Converter={StaticResource SubstanceUsageVisibilityConverterInstance}, ConverterParameter=Tertiary}">
                                                
                                                <TextBlock Text="Tertiary Substance Usage"/>
                                            
                                                <CustomControls:NonResponseQuestionControl x:Name="TertiarySubstanceProblemType" Question="Substance used:" 
                                                                               Hint="This field identifies the client's primary substance problem. Each substance problem code (primary, secondary, or tertiary problem code) has associated fields for route of administration, frequency of use, age at first use, and (if collected) detailed drug code; e.g., Primary Substance Problem Code, Primary Route of Administration, Primary Age of First Use, and (if collected) Primary Detailed Drug Code."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiarySubstanceProblemType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding TertiarySubstanceProblemType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="SubstanceProblemType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="TertiaryUsualAdministrationRouteType" Question="Usual route of administration:" 
                                                                               Hint="This field identifies the usual route of administration of the substance identified in Substance Problem Code, Tertiary."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiaryUsualAdministrationRouteType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding TertiaryUsualAdministrationRouteType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="UsualAdministrationRouteType"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="TertiaryDetailedDrugCode" Question="Detailed drug code:" 
                                                                               Hint="This field identifies, in greater detail, the drug problem recorded in the Minimum Data Set item &quot;Substance Problem Code, primary.&quot;"
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiaryDetailedDrugCode]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding TertiaryDetailedDrugCode,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource TertiaryDetailedDrupCodeTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="TertiaryFirstUseAge" Question="Age of first use:" 
                                                                               Hint="For drugs other than alcohol, this field identifies the age at which the client first used the substance identified in Substance Problem Code, Tertiary. For alcohol, this field records the age of the first intoxication."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiaryFirstUseAge]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding TertiaryFirstUseAge,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource TextTemplate}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyTextTemplate}"/>

                                                <CustomControls:NonResponseQuestionControl x:Name="TertiaryUseFrequencyType" Question="Frequency of use:" 
                                                                               Hint="Specifies the frequency of use of the substance identified in Substance Problem Code, Tertiary."
                                                                               NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                               NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[TertiaryUseFrequencyType]}" 
                                                                               DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                               NonResponseDto="{Binding TertiaryUseFrequencyType,Mode=TwoWay}" 
                                                                               ValueTemplate="{StaticResource LookupTemplateS}" 
                                                                               ReadOnlyValueTemplate="{StaticResource ReadOnlyBasicLookupTemplate}"
                                                                               LookupValueOverride="UseFrequencyType"/>

                                                <Button x:Name="RemoveTertiarySubstanceUsageButton" Content="-" ToolTipService.ToolTip="Remove Tertiary Substance Usage" Visibility="{Binding ElementName=TertiarySubstanceUsageStackPanel,Path=IsReadOnly,Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" Width="30" HorizontalAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContext},Path=DataSource.RemoveSubstanceUsageCommand}" CommandParameter="Tertiary"/>
                                                            <ei:ChangePropertyAction TargetName="TertiarySubstanceUsageStackPanel" PropertyName="Visibility" Value="Collapsed" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </CustomControls:EditableStackPanel>

                                            <Border Style="{StaticResource SectionHeaderBorderStyle}">
                                                <StackPanel>
                                                    <TextBlock Text="Psychiatric Information" Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
                                                </StackPanel>
                                            </Border>

                                            <CustomControls:NonResponseQuestionControl x:Name="OtherPsychiatricProblemIndicator" Question="Psychiatric problem in addition to alcohol or drugs?" 
                                                                           Hint="Indicates whether the client has a psychiatric problem in addition to his or her alcohol or drug use problem."
                                                                           NonResponseItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[TedsNonResponse]}" 
                                                                           NonResponseFilters="{Binding NonResponseLookupWellKnownNamesDictionaryKeyedByPropertyName[OtherPsychiatricProblemIndicator]}" 
                                                                           DefaultNonResponseFilters="{Binding DefaultNonResponseLookupWellKnownNames}" 
                                                                           NonResponseDto="{Binding OtherPsychiatricProblemIndicator,Mode=TwoWay}" 
                                                                           ValueTemplate="{StaticResource RadioButtonBooleanTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBooleanTemplate}"/>

                                            <CustomControls:BasicScreenQuestionControl x:Name="CoDependentIndicator" Question="Co-Dependent Indicator?" 
                                                                           Hint="Specifies whether the admission record is for a substance abuse treatment client, or a person being treated for his/her co-dependency or collateral relationship with a substance abuser."
                                                                           Value="{Binding CoDependentIndicator,Mode=TwoWay}"
                                                                           ValueTemplate="{StaticResource YesNoBooleanTemplate}" 
                                                                           ReadOnlyValueTemplate="{StaticResource ReadOnlyBooleanTemplateForNonTedsAnswer}"/>

                                        </CustomControls:EditableStackPanel>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.EditableContentTemplate>
                            </CustomControls:EditableExpander>
                        </CustomControls:Editor.Expanders>
                    </CustomControls:Editor>
                    <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
                </Grid>
            </ScrollViewer>
        </telerik:RadFluidContentControl.LargeContent>
    </telerik:RadFluidContentControl>
</telerik:RadTileViewItem>
