Ria/Rem.Ria.AgencyModule/AgencyEditor/AgencyEditorView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.AgencyEditor.AgencyEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
    xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" 
    xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    xmlns:ViewModel="clr-namespace:Rem.Ria.Infrastructure.ViewModel;assembly=Rem.Ria.Infrastructure" 
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System.Windows" xmlns:Common="clr-namespace:Rem.Ria.AgencyModule.Web.Common" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <View:DataContextProxyElement x:Key="RootDataContextProxy" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="36"/>
			<RowDefinition/>  	
		</Grid.RowDefinitions>
        <Grid.Resources>
            <View:DataContextProxyElement x:Key="RootDataContext"/>
        </Grid.Resources>
        <CustomControls:Editor Header="Agency Profile" Grid.RowSpan="2" StartOpen="{Binding IsCreateMode}" SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}">
            <CustomControls:Editor.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas Width="26" Height="26">
                                <Path Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF999999" Data="F1 M 38.4503,44.8047L 16.033,44.8047C 11.909,44.8047 8.55163,41.4487 8.55163,37.3207L 8.55163,14.9061C 8.55163,10.7781 11.909,7.42206 16.033,7.42206L 38.4503,7.42206C 42.5783,7.42206 45.9343,10.7781 45.9343,14.9061L 45.9343,37.3207C 45.9343,41.4487 42.5783,44.8047 38.4503,44.8047 Z " UseLayoutRounding="False" Height="25.278" Canvas.Left="0.441" Canvas.Top="0.723" Width="25.279"/>
                                <Path Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF999999" Data="F1 M 43.7907,42.3145L 11.04,9.5638" UseLayoutRounding="False" Height="22.253" Canvas.Left="2.066" Canvas.Top="2.122" Width="22.254"/>
                                <Path Stretch="Fill" Data="F1 M 15.6787,5.648C 11.0187,5.648 7.20933,9.45867 7.20933,14.116L 7.20933,37.0133C 7.20933,41.668 11.0187,45.48 15.6787,45.48L 38.5707,45.48C 43.2307,45.48 47.04,41.668 47.04,37.0133L 47.04,14.116C 47.04,9.45867 43.2307,5.648 38.5707,5.648L 15.6787,5.648 Z " UseLayoutRounding="False" Height="26.007" Width="26.006">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.499985,-5.26733e-006" EndPoint="0.499985,1.00003">
                                            <GradientStop Color="#FF3F3F40" Offset="0"/>
                                            <GradientStop Color="#FF7D7D7F" Offset="0.257324"/>
                                            <GradientStop Color="#FFBBBCBF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Stretch="Fill" Data="F1 M 15.9147,6.87333C 11.792,6.87333 8.43333,10.228 8.43333,14.356L 8.43333,36.772C 8.43333,40.9013 11.792,44.2547 15.9147,44.2547L 38.332,44.2547C 42.4613,44.2547 45.816,40.9013 45.816,36.772L 45.816,14.356C 45.816,10.228 42.4613,6.87333 38.332,6.87333L 15.9147,6.87333 Z " UseLayoutRounding="False" Height="24.408" Canvas.Left="0.799" Canvas.Top="0.8" Width="24.409">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.499985,-7.44952e-006" EndPoint="0.499985,1.00003">
                                            <GradientStop Color="#FF141E26" Offset="0"/>
                                            <GradientStop Color="#FF343B43" Offset="0.200809"/>
                                            <GradientStop Color="#FF555960" Offset="0.503067"/>
                                            <GradientStop Color="#FF343B43" Offset="0.52366"/>
                                            <GradientStop Color="#FF141E26" Offset="0.533737"/>
                                            <GradientStop Color="#FF272E37" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Stretch="Fill" Data="F1 M 15.9147,7.33733C 11.792,7.33733 8.43333,10.6933 8.43333,14.82L 8.43333,15.98C 8.43333,11.852 11.792,8.496 15.9147,8.496L 38.332,8.496C 42.4613,8.496 45.816,11.852 45.816,15.98L 45.816,14.82C 45.816,10.6933 42.4613,7.33733 38.332,7.33733L 15.9147,7.33733 Z " UseLayoutRounding="False" Height="5.644" Canvas.Left="0.799" Canvas.Top="1.102" Width="24.409">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.499985,6.53242e-005" EndPoint="0.499985,0.999979">
                                            <GradientStop Color="#FF808184" Offset="0"/>
                                            <GradientStop Color="#FF5F6062" Offset="0.13"/>
                                            <GradientStop Color="#FF3F3F40" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Stretch="Fill" Fill="white" Data="F1 M 46.6081,0.422741L 14.5248,11.7701C 12.1551,12.892 11.556,14.4361 11.556,16.6876L 11.556,60.5983C 11.556,62.2552 12.8992,63.5983 14.556,63.5983L 48.556,63.5983C 50.2129,63.5983 51.556,62.2552 51.556,60.5983L 51.4415,3.00607C 51.4415,0.00456619 48.2019,-0.535576 46.6081,0.422741 Z M 19.4212,56.8846L 19.4212,46.8846L 29.4212,46.8846L 29.4212,56.8846L 19.4212,56.8846 Z M 33.6909,56.8846L 33.6909,46.8846L 43.6909,46.8846L 43.6909,56.8846L 33.6909,56.8846 Z M 19.4212,42.6767L 19.4212,32.6767L 29.4212,32.6767L 29.4212,42.6767L 19.4212,42.6767 Z M 33.6909,42.6767L 33.6909,32.6767L 43.6909,32.6767L 43.6909,42.6767L 33.6909,42.6767 Z M 19.4212,28.4688L 19.4212,18.4688L 29.4212,18.4688L 29.4212,28.4688L 19.4212,28.4688 Z M 33.6909,28.4688L 33.6909,18.4688L 43.6909,18.4688L 43.6909,28.4688L 33.6909,28.4688 Z " Height="17.866" Canvas.Left="7.253" Canvas.Top="4.466" UseLayoutRounding="False" Width="11.235"/>
                            </Canvas>
                        </Border>
                        <TextBlock Style="{StaticResource MainHeaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CustomControls:Editor.HeaderTemplate>
            <CustomControls:Editor.Expanders>
                <CustomControls:EditableExpander x:Name="Profile" Header="Profile" Content="{Binding EditingDto.AgencyProfile}">
                    <CustomControls:EditableExpander.Resources>
                        <CollectionViewSource x:Key="EmailAddressSource" Source="{Binding EditingDto.AgencyProfile.EmailAddresses}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="AgencyEmailAddressType.SortOrderNumber" Direction="Ascending"/>
                                <ComponentModel:SortDescription PropertyName="AgencyEmailAddressType.Name" Direction="Ascending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                        <CollectionViewSource x:Key="AliasSource" Source="{Binding EditingDto.AgencyProfile.AgencyAliases}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="CreatedTimestamp" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </CustomControls:EditableExpander.Resources>
                    <CustomControls:EditableExpander.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock x:Name="AgencyType" Text="{Binding AgencyType.Name, FallbackValue='-', TargetNullValue='-'}"  Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Legal Name"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock x:Name="LegalName"  Text="{Binding LegalName, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="DBA Name"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock x:Name="DBAName" Text="{Binding DoingBusinessAsName, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Display Name"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock x:Name="DisplayName" Text="{Binding DisplayName, FallbackValue='-', TargetNullValue='-'}"  Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="Effective Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock x:Name="EffectiveDate" Text="{Binding StartDate,StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="End Date"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock x:Name="EndDate" Text="{Binding EndDate,StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="Changed Date"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Agency Alias"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock Text="Agency Alias Comments" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource AliasSource}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                <TextBlock Text="{Binding CreatedTimestamp,StringFormat='{}{0:MM/dd/yyyy}'}" Style="{StaticResource EditFormDataElementTextBlockStyle}" />
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                                <TextBlock Text="{Binding Name}" Style="{StaticResource EditFormDataElementTextBlockStyle}" />
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                                <TextBlock Text="{Binding Note}" Style="{StaticResource EditFormDataElementTextBlockStyle}" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Parent Agency" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock Text="{Binding ParentAgency.DisplayName, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Geographic Region" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock Text="{Binding GeographicalRegion.Name, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock Text="Website URL"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <TextBlock Text="{Binding WebsiteUrlName, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                <TextBlock Text="Email Type"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                <TextBlock Text="Email Address" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding Source={StaticResource EmailAddressSource}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                                    <TextBlock Text="{Binding AgencyEmailAddressType.Name, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                </StackPanel>
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                                    <TextBlock Text="{Binding EmailAddress, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentTemplate>


                    <CustomControls:EditableExpander.ContentEditTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadComboBox x:Name="AgencyType" ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[AgencyType]}" DisplayMemberPath="Name" SelectedItem="{Binding AgencyType,Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Legal Name" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadMaskedTextBox x:Name="LegalName" EmptyContent="Agency Legal Name" MaskedText="{Binding LegalName,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="DBA Name" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadMaskedTextBox x:Name="DBAName" EmptyContent="Doing Business As Name" MaskedText="{Binding DoingBusinessAsName,Mode=TwoWay}"  MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Display Name" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadMaskedTextBox x:Name="DisplayName" EmptyContent="Name to be displayed" MaskedText="{Binding DisplayName,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="Effective Date"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadDatePicker x:Name="EffectiveDate" SelectedValue="{Binding StartDate,Mode=TwoWay}" DateTimeWatermarkContent="mm/dd/YYYY" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="End Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadDatePicker x:Name="EndDate" SelectedValue="{Binding EndDate,Mode=TwoWay}" DateTimeWatermarkContent="mm/dd/YYYY"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                <TextBlock Text="Changed Date"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                <TextBlock Text="Agency Alias" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                <TextBlock Text="Agency Alias Comments" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding Source={StaticResource AliasSource}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                    <TextBlock Text="{Binding CreatedTimestamp,StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                                                </StackPanel>
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                                    <TextBlock Text="{Binding Name,Mode=TwoWay}"/>
                                                                </StackPanel>
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                                    <telerik:RadMaskedTextBox EmptyContent="Agency Alias Comments" MaskType="None" VerticalContentAlignment="Top" MaskedText="{Binding Note,Mode=TwoWay}" EmptyContentTemplate="{StaticResource WatermarkTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Parent Agency"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadComboBox SelectedItem="{Binding ParentAgency,Mode=TwoWay}" DisplayMemberPath="DisplayName" ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.AgencyList}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Geographic Region" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadComboBox SelectedItem="{Binding GeographicalRegion,Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[GeographicalRegion]}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock Text="Website URL"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            <telerik:RadMaskedTextBox EmptyContent="Website URL" MaskedText="{Binding WebsiteUrlName,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                <TextBlock Text="Email Type"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                <TextBlock Text="Email Address" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <CustomControls:EditableItemsControl ItemsSource="{Binding Source={StaticResource EmailAddressSource}}">
                                                <CustomControls:EditableItemsControl.AddingItem>
                                                    <Common:AgencyEmailAddressDto/>
                                                </CustomControls:EditableItemsControl.AddingItem>
                                                <CustomControls:EditableItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                                    <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[AgencyEmailAddressType]}" SelectedItem="{Binding AgencyEmailAddressType,Mode=TwoWay}" DisplayMemberPath="Name" EmptyText="Email Type"/>
                                                                </StackPanel>
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                                    <telerik:RadMaskedTextBox EmptyContent="Email Address" MaskType="None" MaskedText="{Binding EmailAddress,Mode=TwoWay}" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </CustomControls:EditableItemsControl.ItemTemplate>
                                            </CustomControls:EditableItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentEditTemplate>
                </CustomControls:EditableExpander>
                <CustomControls:EditableExpander x:Name="AddressPhone" Header="Addresses/Phones" Content="{Binding EditingDto.AddressesAndPhones}">
                    <CustomControls:EditableExpander.Resources>
                        <CollectionViewSource x:Key="AddressesSource" Source="{Binding EditingDto.AddressesAndPhones.AddressesAndPhones}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="AgencyAddressType.SortOrderNumber" Direction="Ascending"/>
                                <ComponentModel:SortDescription PropertyName="AgencyAddressType.Name" Direction="Ascending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </CustomControls:EditableExpander.Resources>
                    <CustomControls:EditableExpander.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource AddressesSource}}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                                <TextBlock Text="{Binding AgencyAddressType.Name}"  Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock Text="{Binding FirstStreetAddress}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock Text="{Binding SecondStreetAddress}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock  Text="{Binding StateProvince.Name}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock  Text="{Binding CityName}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock Text="{Binding PostalCode}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock Text="{Binding CountyArea.Name, StringFormat='{}{0} County'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                <TextBlock Text="{Binding Country.Name}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel.Resources>
                                                                <CollectionViewSource x:Key="PhonesSource" Source="{Binding PhoneNumbers}">
                                                                    <CollectionViewSource.SortDescriptions>
                                                                        <ComponentModel:SortDescription PropertyName="AgencyPhoneType.SortOrderNumber" Direction="Ascending"/>
                                                                        <ComponentModel:SortDescription PropertyName="AgencyPhoneType.Name" Direction="Ascending"/>
                                                                    </CollectionViewSource.SortDescriptions>
                                                                </CollectionViewSource>
                                                            </StackPanel.Resources>
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                    <TextBlock Text="Phone Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                                </StackPanel>
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                    <TextBlock Text="Number" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                                </StackPanel>
                                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleXS}">
                                                                    <TextBlock Text="Ext." Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical">
                                                                <ItemsControl ItemsSource="{Binding Source={StaticResource PhonesSource}}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Vertical">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListS}">
                                                                                        <TextBlock Text="{Binding AgencyPhoneType.Name}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                                    </StackPanel>
                                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListS}">
                                                                                        <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                                    </StackPanel>
                                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListXS}">
                                                                                        <TextBlock Text="{Binding PhoneExtensionNumber}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentTemplate>

                    <CustomControls:EditableExpander.ContentEditTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <CustomControls:EditableItemsControl ItemsSource="{Binding Source={StaticResource AddressesSource}}">
                                        <CustomControls:EditableItemsControl.ItemContainerStyle>
                                            <Style TargetType="CustomControls:EditableItemsControlItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="CustomControls:EditableItemsControlItem">
                                                            <StackPanel Orientation="Vertical">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                                            <Button Style="{StaticResource TileDeleteButtonStyle}" VerticalAlignment="Center" Margin="15,0,0,0" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Parent.RemoveItemCommand}" CommandParameter="{TemplateBinding Content}"/>
                                                                        </StackPanel>
                                                                        <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CustomControls:EditableItemsControl.ItemContainerStyle>
                                        <CustomControls:EditableItemsControl.AddingItem>
                                            <Common:AgencyAddressAndPhoneDto/>
                                        </CustomControls:EditableItemsControl.AddingItem>
                                        <CustomControls:EditableItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel.Resources>
                                                        <CollectionViewSource x:Key="PhonesSource" Source="{Binding PhoneNumbers}">
                                                            <CollectionViewSource.SortDescriptions>
                                                                <ComponentModel:SortDescription PropertyName="AgencyPhoneType.SortOrderNumber" Direction="Ascending"/>
                                                                <ComponentModel:SortDescription PropertyName="AgencyPhoneType.Name" Direction="Ascending"/>
                                                            </CollectionViewSource.SortDescriptions>
                                                        </CollectionViewSource>
                                                    </StackPanel.Resources>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[AgencyAddressType]}" EmptyText="Address Type" SelectedItem="{Binding AgencyAddressType,Mode=TwoWay}" DisplayMemberPath="Name"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <telerik:RadMaskedTextBox EmptyContent="Address Line 1" MaskedText="{Binding FirstStreetAddress,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <telerik:RadMaskedTextBox EmptyContent="Address Line 2" MaskedText="{Binding SecondStreetAddress,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <telerik:RadMaskedTextBox EmptyContent="City" MaskedText="{Binding CityName,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[StateProvince]}" EmptyText="State" SelectedItem="{Binding StateProvince,Mode=TwoWay}" DisplayMemberPath="Name"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                            <telerik:RadMaskedTextBox EmptyContent="Postal Code" MaskedText="{Binding PostalCode,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[Country]}" EmptyText="Country" SelectedItem="{Binding Country,Mode=TwoWay}" DisplayMemberPath="Name"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[CountyArea]}" EmptyText="County" SelectedItem="{Binding CountyArea,Mode=TwoWay}" DisplayMemberPath="Name"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Border Style="{StaticResource HorizontalLineReadFormDivider}" BorderThickness="0"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleListS}">
                                                            <TextBlock Text="Phone Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleListS}">
                                                            <TextBlock Text="Number" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleListXS}">
                                                            <TextBlock  Text="Ext." Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical">
                                                        <CustomControls:EditableItemsControl ItemsSource="{Binding Source={StaticResource PhonesSource}}">
                                                            <CustomControls:EditableItemsControl.AddingItem>
                                                                <Common:AgencyPhoneDto/>
                                                            </CustomControls:EditableItemsControl.AddingItem>
                                                            <CustomControls:EditableItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                                <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[AgencyPhoneType]}" EmptyText="Phone Type" SelectedItem="{Binding AgencyPhoneType,Mode=TwoWay}" DisplayMemberPath="Name"/>
                                                                            </StackPanel>
                                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                                <telerik:RadMaskedTextBox EmptyContent="Phone Number" MaskedText="{Binding PhoneNumber,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                                            </StackPanel>
                                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleXS}">
                                                                                <telerik:RadMaskedTextBox EmptyContent="Ext." MaskedText="{Binding PhoneExtensionNumber,Mode=TwoWay}" MaskType="None" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </CustomControls:EditableItemsControl.ItemTemplate>
                                                        </CustomControls:EditableItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </CustomControls:EditableItemsControl.ItemTemplate>
                                    </CustomControls:EditableItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentEditTemplate>
                </CustomControls:EditableExpander>
                <CustomControls:EditableExpander x:Name="Contacts" Header="Contacts" Content="{Binding EditingDto.AgencyContacts}">
                    <CustomControls:EditableExpander.Resources>
                        <DataTemplate x:Key="StaffTemplate">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                        <TextBlock Text="Manager" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                        <TextBlock Text="{Binding SupervisorStaffFirstName, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                        <TextBlock Text="{Binding SupervisorStaffLastName}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                            <TextBlock Text="Addresses"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Addresses}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <telerik:RadWrapPanel Orientation="Horizontal" Width="700"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListM}">
                                                                <TextBlock Text="{Binding StaffAddressType.Name, StringFormat='({0})'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                        <TextBlock Text="{Binding FirstStreetAddress}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                        <TextBlock Text="{Binding CityName}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                        <TextBlock Text="{Binding StateProvince.Name}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                                        <TextBlock Text="{Binding PostalCode}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                <TextBlock Text="Phone Numbers"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding PhoneNumbers}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListXS}">
                                                                <TextBlock Text="{Binding StaffPhoneType.Name, StringFormat='({0}) '}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListS}">
                                                                <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleListS}">
                                                                <TextBlock Text="{Binding PhoneExtensionNumber, StringFormat='Ext: {0}'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <CollectionViewSource x:Key="ContactsSource" Source="{Binding EditingDto.AgencyContacts.AgencyContacts}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="AgencyContactType.SortOrderNumber" Direction="Ascending"/>
                                <ComponentModel:SortDescription PropertyName="AgencyContactType.Name" Direction="Ascending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </CustomControls:EditableExpander.Resources>
                    <CustomControls:EditableExpander.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <ItemsControl x:Name="ContactList" ItemsSource="{Binding Source={StaticResource ContactsSource}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Contact Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding AgencyContactType.Name, FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" DataContext="{Binding ContactStaff}">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                            <TextBlock Text="Contact" Style="{StaticResource EditFormLabelTextBlockStyle}"/>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding FirstName,StringFormat='{}{0} ', FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                                <TextBlock Text="{Binding LastName}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                        <TextBlock Text="Effective Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding EffectiveStartDate,StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='-', TargetNullValue='-'}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" VerticalAlignment="Center">
                                                        <CheckBox IsEnabled="False" IsChecked="{Binding StatusIndicator}">
                                                            <TextBlock Text="Active" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        </CheckBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                <ContentPresenter Content="{Binding ContactStaff}" ContentTemplate="{StaticResource StaffTemplate}"/>
                                                <Border Style="{StaticResource HorizontalLineReadFormDivider}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentTemplate>
                    <CustomControls:EditableExpander.ContentEditTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <CustomControls:EditableItemsControl ItemsSource="{Binding Source={StaticResource ContactsSource}}">
                                        <CustomControls:EditableItemsControl.ItemContainerStyle>
                                            <Style TargetType="CustomControls:EditableItemsControlItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="CustomControls:EditableItemsControlItem">
                                                            <StackPanel Orientation="Vertical">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                                            <Button Style="{StaticResource TileDeleteButtonStyle}" VerticalAlignment="Center" Margin="15,0,0,0" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Parent.RemoveItemCommand}" CommandParameter="{TemplateBinding Content}"/>
                                                                        </StackPanel>
                                                                        <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CustomControls:EditableItemsControl.ItemContainerStyle>
                                        <CustomControls:EditableItemsControl.AddingItem>
                                            <Common:AgencyContactDto/>
                                        </CustomControls:EditableItemsControl.AddingItem>
                                        <CustomControls:EditableItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" VerticalAlignment="Top">
                                                            <TextBlock Text="Contact Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[AgencyContactType]}" SelectedItem="{Binding AgencyContactType, Mode=TwoWay}" DisplayMemberPath="Name" EmptyText="Contact Type"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleA}" Width="auto">
                                                            <TextBlock Text="Contact"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                            <ContentControl Regions:RegionManager.RegionName="StaffQuickPicker" HorizontalContentAlignment="Stretch">
                                                                <Regions:RegionManager.RegionContext>
                                                                    <ViewModel:QuickPickerCommunicator CanAdd="false" SelectedItem="{Binding ContactStaff, Mode=TwoWay}"/>
                                                                </Regions:RegionManager.RegionContext>
                                                            </ContentControl>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" VerticalAlignment="Top">
                                                            <TextBlock Text="Effective Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                            <telerik:RadDatePicker  DateTimeWatermarkContent="mm/dd/yyyy"  SelectedValue="{Binding EffectiveStartDate,Mode=TwoWay}"/>
                                                        </StackPanel>
                                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" VerticalAlignment="Center">
                                                            <CheckBox IsChecked="{Binding StatusIndicator, Mode=TwoWay}">
                                                                <TextBlock Text="Active" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </CustomControls:EditableItemsControl.ItemTemplate>
                                    </CustomControls:EditableItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentEditTemplate>
                </CustomControls:EditableExpander>
                <CustomControls:EditableExpander x:Name="Identifiers" Header="Identifiers" Content="{Binding EditingDto.AgencyIdentifiers}">
                    <CustomControls:EditableExpander.Resources>
                        <CollectionViewSource x:Key="IdentifiersSource" Source="{Binding EditingDto.AgencyIdentifiers.AgencyIdentifiers}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="AgencyIdentifierType.SortOrderNumber" Direction="Ascending"/>
                                <ComponentModel:SortDescription PropertyName="AgencyIdentifierType.Name" Direction="Ascending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </CustomControls:EditableExpander.Resources>
                    <CustomControls:EditableExpander.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Identifier Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock  Text="Identifier" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="Effective Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="End Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource IdentifiersSource}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                                <TextBlock Text="{Binding AgencyIdentifierType.Name}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                                <TextBlock Text="{Binding IdentifierNumber}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                <TextBlock Text="{Binding StartDate, StringFormat=\{0:MM/dd/yyyy\}}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                                <TextBlock Text="{Binding EndDate, StringFormat=\{0:MM/dd/yyyy\}}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentTemplate>

                    <CustomControls:EditableExpander.ContentEditTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock Text="Identifier Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                            <TextBlock  Text="Identifier" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="Effective Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                            <TextBlock Text="End Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CustomControls:EditableItemsControl ItemsSource="{Binding Source={StaticResource IdentifiersSource}}">
                                            <CustomControls:EditableItemsControl.AddingItem>
                                                <Common:AgencyIdentifierDto/>
                                            </CustomControls:EditableItemsControl.AddingItem>
                                            <CustomControls:EditableItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource  EditFormStackPanelStyleM}">
                                                                <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource RootDataContext},Path=DataSource.LookupValueLists[AgencyIdentifierType]}" EmptyText="Identifier Type" SelectedItem="{Binding AgencyIdentifierType,Mode=TwoWay}" DisplayMemberPath="Name"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource  EditFormStackPanelStyleM}">
                                                                <telerik:RadMaskedTextBox  MaskType="None" MaskedText="{Binding IdentifierNumber,Mode=TwoWay}" EmptyContent="Identifier ID" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource  EditFormStackPanelStyleS}">
                                                                <telerik:RadDatePicker DateTimeWatermarkContent="mm/dd/yyyy" SelectedValue="{Binding StartDate,Mode=TwoWay}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource  EditFormStackPanelStyleS}">
                                                                <telerik:RadDatePicker DateTimeWatermarkContent="mm/dd/yyyy" SelectedValue="{Binding EndDate,Mode=TwoWay}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </CustomControls:EditableItemsControl.ItemTemplate>
                                        </CustomControls:EditableItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentEditTemplate>
                </CustomControls:EditableExpander>
                <CustomControls:EditableExpander x:Name="Features" Header="F.A.Q." Content="{Binding EditingDto.AgencyFrequentlyAskedQuestions}">
                    <CustomControls:EditableExpander.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock Text="Question" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock  Text="Answer" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding AgencyFaqs}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                                <TextBlock Text="{Binding QuestionNote}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                                <TextBlock Text="{Binding AnswerNote}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentTemplate>

                    <CustomControls:EditableExpander.ContentEditTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock Text="Question" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                            <TextBlock Text="Answer" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CustomControls:EditableItemsControl ItemsSource="{Binding AgencyFaqs}">
                                            <CustomControls:EditableItemsControl.ItemContainerStyle>
                                                <Style TargetType="CustomControls:EditableItemsControlItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="CustomControls:EditableItemsControlItem">
                                                                <StackPanel Orientation="Vertical">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                                                <Button Style="{StaticResource TileDeleteButtonStyle}" VerticalAlignment="Center" Margin="15,0,0,0" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Parent.RemoveItemCommand}" CommandParameter="{TemplateBinding Content}"/>
                                                                            </StackPanel>
                                                                            <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </CustomControls:EditableItemsControl.ItemContainerStyle>
                                            <CustomControls:EditableItemsControl.AddingItem>
                                                <Common:AgencyFaqDto/>
                                            </CustomControls:EditableItemsControl.AddingItem>
                                            <CustomControls:EditableItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                                    <i:Interaction.Behaviors>
                                                                        <Behavior:TextBoxTextChangedBehavior Text="{Binding QuestionNote,Mode=TwoWay}"/>
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </StackPanel>
                                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                                    <i:Interaction.Behaviors>
                                                                        <Behavior:TextBoxTextChangedBehavior Text="{Binding AnswerNote,Mode=TwoWay}"/>
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </CustomControls:EditableItemsControl.ItemTemplate>
                                        </CustomControls:EditableItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </CustomControls:EditableExpander.ContentEditTemplate>
                </CustomControls:EditableExpander>
            </CustomControls:Editor.Expanders>
        </CustomControls:Editor>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.Row="1" Background="{StaticResource EditFormWorkSpaceBackground}" Foreground="DarkGray"/>
    </Grid>
</UserControl>
