Ria/Rem.Ria.AgencyModule/RoleManagement/EditJobFunctionView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.RoleManagement.EditJobFunctionView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
             mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
        <InfrastructureView:ControlProxyElement x:Key="AddJobFunctionContentControlProxy" Control="{Binding ElementName=AddJobFunctionContentControl}"/>      
    </UserControl.Resources>

    <Border Style="{StaticResource PopUpFormPanelStyle}" CornerRadius="0">
        <Grid Margin="10" VerticalAlignment="Stretch">
            <Grid.Resources>
                <DataTemplate x:Key="JobFunctionDetailsLevel1NoBorder">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <StackPanel Style="{StaticResource EditFormStackPanelStyle}" Margin="10 2 0 0">
                                    <TextBlock Text="Role Type" Style="{StaticResource ResultGridRowLabelTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" Margin="10 2 0 0">
                                    <TextBlock Text="Role Name" Style="{StaticResource ResultGridRowLabelTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" Margin="10 2 0 0">
                                    <TextBlock Text="Create Date" Style="{StaticResource ResultGridRowLabelTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <StackPanel Style="{StaticResource EditFormStackPanelStyle}" Margin="10 -2 0 2">
                                    <TextBlock Text="{Binding SystemRoleType, FallbackValue='-', TargetNullValue='-'}" VerticalAlignment="Top" Style="{StaticResource ResultGridRowDataElementTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" Margin="10 -2 0 2">
                                    <TextBlock Text="{Binding Name, FallbackValue='-', TargetNullValue='-'}" VerticalAlignment="Top" Style="{StaticResource ResultGridRowDataElementTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EditFormStackPanelStyleS}" Margin="10 -2 0 2">
                                    <TextBlock Text="{Binding CreatedTimestamp,StringFormat='MM/dd/yy', FallbackValue='-', TargetNullValue='-'}" VerticalAlignment="Top" Style="{StaticResource ResultGridRowDataElementTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1"  Grid.RowSpan="2">
                                <telerik:RadButton Content="Delete" HorizontalAlignment="Right"  VerticalAlignment="Center"  Style="{StaticResource BorderlessButtonStyle}" Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.RevokeSystemRoleCommand}"  CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="JobFunctionDetailsLevel1">
                    <StackPanel>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource JobFunctionDetailsLevel1NoBorder}" HorizontalAlignment="Stretch"/>
                        <Border Margin="0 4 0 4" Style="{StaticResource HorizontalLineAddFormDivider}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="JobFunctionDetailsLevel2NoBorder">
                    <StackPanel>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource JobFunctionDetailsLevel1NoBorder}" HorizontalAlignment="Stretch"/>

                        <Border Style="{StaticResource EditFormCommentsBorderStyle}" Margin="0">
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleXL}">
                                <TextBlock Text="Role Description" Style="{StaticResource ResultGridRowLabelTextBlockStyle}"/>
                                <TextBlock Text="{Binding Description, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ResultGridRowDataElementTextBlockStyle}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="JobFunctionDetailsLevel2">
                        
                        <StackPanel>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource JobFunctionDetailsLevel2NoBorder}" HorizontalAlignment="Stretch"/>
                        <Border  Margin="0 4 0 4" Style="{StaticResource HorizontalLineAddFormDivider}" />
                        </StackPanel>
                        
                    </DataTemplate>
            </Grid.Resources>
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                        	<Border  Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="0 5 0 10">
                                <TextBlock Text="Job Function Details" Margin="10 0 0 2" FontSize="14" FontWeight="SemiBold" Foreground="#FF0E7094"/>
                                </Border>
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" VerticalAlignment="Top">
                                <TextBlock Text="Job Function Name" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                <telerik:RadMaskedTextBox MaskedText="{Binding SystemRoleDto.Name, Mode=TwoWay}" MaskType="None" EmptyContent="Job Function Name" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditFormStackPanelStyleXL}" VerticalAlignment="Top" Width="780">
                                <TextBlock Text="Description" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                           <TextBox AcceptsReturn="True"  Style="{StaticResource EditFormCommentsTextBoxStyle}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:TextBoxTextChangedBehavior Text="{Binding SystemRoleDto.Description, Mode=TwoWay}"/>
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
						    </StackPanel>
                            <ContentControl Visibility="{Binding Wrapper.IsDirty, Converter={StaticResource BooleanToVisibilityConverterInstance}}" HorizontalContentAlignment="Stretch">
                            	<StackPanel>
                            		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" >
                            			<telerik:RadButton Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding SaveJobFunctionCommand}" Content="Save" Width="60" Height="24" />
                            			<telerik:RadButton Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding CancelCommand}" Content="Cancel" Width="60" Height="24" />
                            		</StackPanel>
                            		<Border Style="{StaticResource HorizontalLineFormDivider}"/>
                            	</StackPanel>
                            </ContentControl>                           
                        </StackPanel>
						<Border Style="{StaticResource HorizontalLineEditFormDivider}" Margin="10,2"/>
                        <ContentControl x:Name="EditingContent" IsEnabled="{Binding IsEditing}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Margin="0,2">
                                    <Grid>                                     
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="0 5 0 10" Grid.Column="1">
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="Assigned to Job Function" Margin="10 0 0 0" FontSize="14" HorizontalAlignment="Left"  d:LayoutOverrides="HorizontalAlignment" FontWeight="SemiBold" Foreground="#FF0E7094"/>
                                            	<StackPanel>
                                            		<CustomControls:DetailsSelector x:Name="DetailsSelector" Margin="0,2,6,2" HorizontalAlignment="Right" 
                                            			DetailsLevel1="{StaticResource JobFunctionDetailsLevel1}"
                                            			DetailsLevel2="{StaticResource JobFunctionDetailsLevel2}"/>
                                            	</StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ScrollViewer Height="180" BorderBrush="#FF848484" BorderThickness="0.5" Width="800" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <ItemsControl ItemsSource="{Binding SystemRoleDto.GrantedSystemRoles}" ItemTemplate="{Binding ElementName=DetailsSelector,Path=SelectedDetails}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </StackPanel>
                                <Border Style="{StaticResource EditFormSectionBorderStyle}" Margin="0 2 0 5">
                                    <StackPanel Orientation="Vertical">
                                        
                                        <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                         
                                        <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="0 0 0 5">
                                            <TextBlock Text="Task and Task Group List" Margin="10 0 0 2" FontSize="14" FontWeight="SemiBold" Foreground="#FF0E7094"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Width="800">
                                            <StackPanel.Resources>
                                                <Style x:Key="TasksAndTaskGroupsGridViewStyle" TargetType="telerik:RadGridView">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                    <Setter Property="AutoGenerateColumns" Value="False"/>
                                                    <Setter Property="ShowGroupPanel" Value="False"/>
                                                    <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
                                                    <Setter Property="AutoExpandGroups" Value="True"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}" VerticalAlignment="Top" Width="380">
                                                <TextBlock Text="Task Groups" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                <Grid Height="200">
                                                    <telerik:RadGridView x:Name="TaskGroupsGridView" ItemsSource="{Binding TaskGroupSystemRoleLookupList}" Style="{StaticResource TasksAndTaskGroupsGridViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewDataColumn Width="25">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsSelectable}">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Checked">
                                                                                    <ei:ChangePropertyAction TargetObject="{Binding Source={StaticResource AddJobFunctionContentControlProxy},Path=Control}" PropertyName="IsEnabled" Value="true" />                                                                                    
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Width="*" Header="Task Group" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}">
                                                                <telerik:GridViewDataColumn.ToolTipTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Description}"/>
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.ToolTipTemplate>
                                                            </telerik:GridViewDataColumn>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource EditFormStackPanelStyleL}" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Right" Width="380">
                                                <TextBlock Text="Tasks" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                <Grid Height="200">
                                                    <telerik:RadGridView x:Name="TasksGridView" ItemsSource="{Binding TaskSystemRoleLookupList}" Style="{StaticResource TasksAndTaskGroupsGridViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewDataColumn Width="25">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsSelectable}">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Checked">
                                                                                    <ei:ChangePropertyAction TargetObject="{Binding Source={StaticResource AddJobFunctionContentControlProxy},Path=Control}" PropertyName="IsEnabled" Value="true" />                                                                                      
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn Width="*" Header="Task" HeaderTextAlignment="Center" DataMemberBinding="{Binding Name}">
                                                                <telerik:GridViewDataColumn.ToolTipTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Description}"/>
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.ToolTipTemplate>
                                                            </telerik:GridViewDataColumn>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ContentControl>
                        <ContentControl x:Name="AddJobFunctionContentControl" IsEnabled="False" HorizontalAlignment="Right">                   
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,14,10" >
                               <telerik:RadButton x:Name="AddToJobFunction" Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding GrantSystemRoleCommand}">
                                    <ContentPresenter>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Width="10" Height="10" Grid.Column="0">
                                                <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=AddToJobFunction}" Data="F1 M 103.25,96.5L 105.25,96.5L 105.25,102.5L 111.25,102.5L 111.25,104.5L 105.25,104.5L 105.25,110.5L 103.25,110.5L 103.25,104.5L 97.25,104.5L 97.25,102.5L 103.25,102.5L 103.25,96.5 Z " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="{Binding Foreground, ElementName=AddToJobFunction}" Text="Add to Job Function" FontFamily="{Binding FontFamily, ElementName=AddToJobFunction}" FontSize="{Binding FontSize, ElementName=AddToJobFunction}"/>
                                        </Grid>
                                    </ContentPresenter>
                                </telerik:RadButton>
                            </StackPanel>                        
                        </ContentControl>
                    </StackPanel>
                </Border>
            </StackPanel>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" Foreground="#FF666666"/>
        </Grid>
    </Border>
</UserControl>
