Ria/Rem.Ria.AgencyModule/RoleManagement/EditTaskAndTaskGroupView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.RoleManagement.EditTaskAndTaskGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:Rem.Ria.AgencyModule.RoleManagement"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    xmlns:Converters="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1200">

    <UserControl.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
        <Converters:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverterInstance" />
        <Converters:NullableBooleanToTrueConverter x:Key="NullableBooleanToTrueConverterInstance" />
        <Converters:InvertedNullableBooleanToTrueConverter x:Key="InvertedNullableBooleanToTrueConverterInstance" />
        <Converters:NullableBooleanToVisibilityConverter x:Key="NullableBooleanToVisibilityConverterInstance" />
        <Converters:InvertedNullableBooleanToTrueVisibilityConverter x:Key="InvertedNullableBooleanToTrueVisibilityConverterInstance" />

        <!-- Extracts the default ItemContainerStyle of the RadTreeView and changes the Background of the RadTreeViewItems when they are Selected but not focused-->
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="#FFFFC92B"/>
        <Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="#FFFFFFFF"/>
        <Thickness x:Key="ControlSubItem_InnerBorderThickness">1</Thickness>
        <LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFBA3" Offset="1"/>
            <GradientStop Color="#FFFFFBDA" Offset="0"/>
        </LinearGradientBrush>
        <CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_UnFocus" Color="#FFFFC92B"/>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_UnFocus" Color="#FFFFFFFF"/>
        <LinearGradientBrush x:Key="ControlSubItem_Background_UnFocus" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCE79F" Offset="1"/>
            <GradientStop Color="#FFFDD3A8"/>
        </LinearGradientBrush>
        <!--
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_UnFocus" Color="#FFdbdbdb"/>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_UnFocus" Color="Transparent"/>
        <LinearGradientBrush x:Key="ControlSubItem_Background_UnFocus" EndPoint="0,1">            
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="DeepSkyBlue" Offset="1" />
        </LinearGradientBrush>
        -->
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="#FFFFC92B"/>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="#FFFFFFFF"/>
        <LinearGradientBrush x:Key="ControlSubItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCE79F" Offset="1"/>
            <GradientStop Color="#FFFDD3A8"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TreeView_LineColor" Color="#FFCCCCCC"/>
        <telerik:Office_BlackTheme x:Key="Theme"/>
        <SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000"/>
        <ControlTemplate x:Key="TreeViewItemDefaultTemplate" TargetType="telerik:RadTreeViewItem">
            <Grid x:Name="RootElement">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="EditStates">
                        <VisualState x:Name="Display"/>
                        <VisualState x:Name="Edit">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditHeaderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                <DoubleAnimation Duration="0:0:0.0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionVisual">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SelectedUnfocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionUnfocusedVisual">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="LoadingOnDemandStates">
                        <VisualState x:Name="LoadingOnDemand">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LoadingVisual">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Expander">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="LoadingVisualAngleTransform"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="LoadingOnDemandReverse"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ExpandStates">
                        <VisualState x:Name="Expanded"/>
                        <VisualState x:Name="Collapsed"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="HeaderRow" Background="Transparent" MinHeight="{TemplateBinding MinHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="2"/>
                    <Border x:Name="MouseOverVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Opacity="0">
                        <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{StaticResource ControlSubItem_Background_MouseOver}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
                    </Border>
                    <Border x:Name="SelectionUnfocusedVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_UnFocus}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Visibility="Collapsed">
                        <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_UnFocus}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{StaticResource ControlSubItem_Background_UnFocus}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
                    </Border>
                    <Border x:Name="SelectionVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Visibility="Collapsed">
                        <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{StaticResource ControlSubItem_Background_Selected}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
                    </Border>
                    <StackPanel x:Name="IndentContainer" Orientation="Horizontal">
                        <Rectangle x:Name="IndentFirstVerticalLine" Stroke="{StaticResource TreeView_LineColor}" Visibility="Collapsed" VerticalAlignment="Top" Width="1">
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="0,0,1,10000"/>
                            </Rectangle.Clip>
                        </Rectangle>
                    </StackPanel>
                    <Grid x:Name="ListRootContainer" Grid.Column="1" HorizontalAlignment="Center" MinWidth="20">
                        <Rectangle x:Name="HorizontalLine" HorizontalAlignment="Right" Height="1" Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Center">
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="0,0,10000,1"/>
                            </Rectangle.Clip>
                        </Rectangle>
                        <Rectangle x:Name="VerticalLine" HorizontalAlignment="Center" Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Top" Width="1">
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="0,0,1,10000"/>
                            </Rectangle.Clip>
                        </Rectangle>
                        <ToggleButton x:Name="Expander" Background="{TemplateBinding Background}" IsTabStop="False"/>
                        <Grid x:Name="LoadingVisual" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Center">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0" CenterY="0.5" CenterX="0.5"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Path Data="M1,0 A1,1,90,1,1,0,-1" Height="10" StrokeStartLineCap="Round" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Width="10"/>
                            <Path Data="M0,-1.1 L0.1,-1 L0,-0.9" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Margin="5,-1.5,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="4"/>
                        </Grid>
                    </Grid>
                    <CheckBox x:Name="CheckBoxElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <RadioButton x:Name="RadioButtonElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <Image x:Name="Image" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="16" MaxHeight="16" Margin="2" VerticalAlignment="Center"/>
                    <Rectangle x:Name="FocusVisual" Grid.ColumnSpan="6" Grid.Column="2" IsHitTestVisible="False" RadiusY="3" RadiusX="3" Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>
                    <Grid Grid.ColumnSpan="2" Grid.Column="4">
                        <ContentPresenter x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter x:Name="EditHeaderElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Grid>
                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MyRadTreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CheckState" Value="Off"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1 0 5 0"/>
            <Setter Property="IsDropAllowed" Value="True"/>
            <Setter Property="ItemsOptionListType" Value="Default"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Template" Value="{StaticResource TreeViewItemDefaultTemplate}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:TreeViewPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource PopUpFormPanelStyle}" CornerRadius="0">
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="TreeViewGridHeight" TargetType="Grid">
                            <Setter Property="Height" Value="350"/>
                        </Style>

                    </Grid.Resources>
                    <Border x:Name="CommandsBorder" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#FFF7F7F7" BorderThickness="1 1 1 0" BorderBrush="DarkGray"/>
                    <Border Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="34" BorderThickness="1" />
                    <Border BorderBrush="#FF19DAFF" x:Name="TaskCommandsBorder" Visibility="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource NullableBooleanToVisibilityConverterInstance}}" BorderThickness="2" Margin="-1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFE3F1F3"/>
                    <Border BorderBrush="#FF19DAFF" x:Name="TaskGroupsCommandsBorder" Visibility="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource InvertedNullableBooleanToTrueVisibilityConverterInstance}}" BorderThickness="2" Margin="-1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFE3F1F3"/>

                    <StackPanel Style="{StaticResource EditFormStackPanelStyleL}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Width="350" Margin="10,2">
                        <Grid Style="{StaticResource TreeViewGridHeight}" Height="Auto">
                            <Grid.Resources>
                                <DataTemplate x:Key="PermissionTemplate">
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverterInstance}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding DisplayName}">
                                                    <ToolTipService.ToolTip >
                                                        <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.PermissionToBeAddedCheckedCommand}" CommandParameter="true" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.PermissionToBeAddedCheckedCommand}" CommandParameter="false" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="{Binding DisplayName}" Visibility="{Binding IsSelectable, Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}">
                                            <ToolTipService.ToolTip >
                                                <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </Grid.Resources>
                            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                                <Border  Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="0 10 0 10">
                                    <TextBlock Text="Permissions"  FontSize="14" Foreground="#FF626262" Margin="10,0,0,0"/>
                                </Border>

                                <telerik:RadTreeView x:Name="PermissionListRadTreeView"	ItemsSource="{Binding PermissionCollectionView}" ItemTemplate="{StaticResource PermissionTemplate}"
                        			IsExpandOnDblClickEnabled="False" IsExpandOnSingleClickEnabled="True"
                        			IsSingleExpandPath="False"
                        			SelectionMode="Single" IsLineEnabled="True"
                        			ItemsOptionListType="CheckList" IsOptionElementsEnabled="False" IsDragDropEnabled="False"
                        			IsRootLinesEnabled="True" IsTriStateMode="False"
                        			IsEditable="False" Height="350" IsEnabled="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource NullableBooleanToBooleanConverterInstance}}"
                                    PreviewSelectionChanged="PermissionListRadTreeViewPreviewSelectionChanged">
                                    <telerik:RadTreeView.ItemContainerStyle>
                                        <Style TargetType="telerik:RadTreeViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </telerik:RadTreeView.ItemContainerStyle>

                                </telerik:RadTreeView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <RadioButton Name="TaskWorkingModeRadioButton" IsChecked="{Binding IsBegunWithTaskWorkingMode, Mode=OneWay}" Grid.Column="1" Grid.Row="0" GroupName="TaskOrTaskGroupWorkingMode">
                        <TextBlock Text="Edit Tasks" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RoleWorkingModeChangedCommand}" CommandParameter="true" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <StackPanel Style="{StaticResource EditFormStackPanelStyleL}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="350" Margin="10,2">
                        <Grid Style="{StaticResource TreeViewGridHeight}" Height="Auto">
                            <Grid.Resources>
                                <DataTemplate x:Key="PermissionTemplate">
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"  Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverterInstance}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding DisplayName}">
                                                    <ToolTipService.ToolTip >
                                                        <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.PermissionToBeRemovedCheckedCommand}" CommandParameter="true" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.PermissionToBeRemovedCheckedCommand}" CommandParameter="false" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="{Binding DisplayName}" Visibility="{Binding IsSelectable, Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}">
                                            <ToolTipService.ToolTip >
                                                <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>

                                <telerik:HierarchicalDataTemplate x:Key="TaskTemplate" ItemTemplate="{StaticResource PermissionTemplate}" ItemsSource="{Binding GrantedSystemPermissions}">
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverterInstance}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Name}">
                                                    <ToolTipService.ToolTip >
                                                        <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.TaskToBeAddedCheckedCommand}" CommandParameter="true" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.TaskToBeAddedCheckedCommand}" CommandParameter="false" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="{Binding Name}" Visibility="{Binding IsSelectable, Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}" >
                                            <ToolTipService.ToolTip >
                                                <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </telerik:HierarchicalDataTemplate>

                                <DataTemplate x:Key="TaskEditTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" ToolTipService.ToolTip="Enter Name. Hit ENTER key to save. Hit ESC key to cancel." />
                                        <TextBox Text="{Binding Description, Mode=TwoWay}" ToolTipService.ToolTip="Enter Description. Hit ENTER key to save. Hit ESC key to cancel." />
                                    </StackPanel>
                                </DataTemplate>

                                <local:TaskListEditDataTemplateSelector x:Key="TaskListEditDataTemplateSelector" TaskEditTemplate="{StaticResource TaskEditTemplate}" PermissionEditTemplate="{StaticResource PermissionTemplate}" />
                            </Grid.Resources>

                            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                                <Border  Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="0 10 0 10">
                                    <TextBlock Text="Tasks"  FontSize="14" Foreground="#FF626262" Margin="10,0,0,0"/>
                                </Border>
                                <telerik:RadTreeView x:Name="TaskListRadTreeView" 
                        			ItemsSource="{Binding TaskCollectionView}" ItemTemplate="{StaticResource TaskTemplate}"
                        			SelectedItem="{Binding SelectedItemInTaskList, Mode=TwoWay}"
                        			ItemEditTemplate="{x:Null}" ItemEditTemplateSelector="{StaticResource TaskListEditDataTemplateSelector}"
                        			IsExpandOnDblClickEnabled="False" IsExpandOnSingleClickEnabled="True"
                        			IsSingleExpandPath="False"
                        			SelectionMode="Single" IsLineEnabled="True"
                        			ItemsOptionListType="CheckList" IsOptionElementsEnabled="False" IsDragDropEnabled="False"
                        			IsRootLinesEnabled="True" IsTriStateMode="False"
                        			IsEditable="true" Height="350" d:LayoutOverrides="Height" 
                                    IsEnabled="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource NullableBooleanToTrueConverterInstance}}"
                                    ItemContainerStyle="{StaticResource MyRadTreeViewItemStyle}"
                                    PreviewSelectionChanged="TaskListRadTreeViewPreviewSelectionChanged"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Edited">
                                            <i:InvokeCommandAction 
                        						Command="{Binding SaveTaskNameCommand}" 
                        						CommandParameter="{Binding SelectedItem, ElementName=TaskListRadTreeView}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="EditCanceled">
                                            <i:InvokeCommandAction 
                        						Command="{Binding CancelSaveTaskNameCommand}" 
                        						CommandParameter="{Binding SelectedItem, ElementName=TaskListRadTreeView}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>
                                        <Behavior:RadTreeViewSelectionChangedBehavior />
                                        <Behavior:RadTreeViewBeginEditBehavior BeginEditFlag="{Binding BeginEditTaskFlag}"/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadTreeView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <RadioButton IsChecked="{Binding IsBegunWithTaskWorkingMode, Mode=OneWay, Converter={StaticResource InvertedBooleanConverterInstance}}"  Grid.Column="2" Grid.Row="0" GroupName="TaskOrTaskGroupWorkingMode">
                        <TextBlock Text="Edit Task Groups" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RoleWorkingModeChangedCommand}"  CommandParameter="false" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <StackPanel Style="{StaticResource EditFormStackPanelStyleL}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Width="350" Margin="10,2">
                        <Grid Style="{StaticResource TreeViewGridHeight}" Height="Auto">
                            <Grid.Resources>
                                <DataTemplate x:Key="PermissionTemplate">
                                    <Grid>
                                        <TextBlock Text="{Binding DisplayName}">
                                            <ToolTipService.ToolTip >
                                                <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                                <telerik:HierarchicalDataTemplate x:Key="TaskTemplate" ItemTemplate="{StaticResource PermissionTemplate}" ItemsSource="{Binding GrantedSystemPermissions}" >
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Visibility="{Binding IsSelectable, Converter={StaticResource BooleanToVisibilityConverterInstance}}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Name}">
                                                    <ToolTipService.ToolTip >
                                                        <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Grid>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.TaskToBeRemovedCheckedCommand}" CommandParameter="true" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource RootDataContextProxy},Path=DataSource.TaskToBeRemovedCheckedCommand}" CommandParameter="false" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <TextBlock Text="{Binding Name}" Visibility="{Binding IsSelectable, Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}}">
                                            <ToolTipService.ToolTip >
                                                <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </Grid>
                                </telerik:HierarchicalDataTemplate>

                                <telerik:HierarchicalDataTemplate x:Key="TaskGroupTemplate" ItemTemplate="{StaticResource TaskTemplate}" ItemsSource="{Binding GrantedSystemRoles}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}">
                                            <ToolTipService.ToolTip >
                                                <ToolTip Content="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverterInstance}}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </telerik:HierarchicalDataTemplate>

                                <DataTemplate x:Key="TaskGroupEditTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" ToolTipService.ToolTip="Enter Name. Hit ENTER key to save. Hit ESC key to cancel." />
                                        <TextBox Text="{Binding Description, Mode=TwoWay}" ToolTipService.ToolTip="Enter Description. Hit ENTER key to save. Hit ESC key to cancel." />
                                    </StackPanel>
                                </DataTemplate>

                                <local:TaskGroupListEditDataTemplateSelector x:Key="TaskGroupListEditDataTemplateSelector" TaskGroupEditTemplate="{StaticResource TaskGroupEditTemplate}"
                                       TaskEditTemplate="{StaticResource TaskTemplate}" PermissionEditTemplate="{StaticResource PermissionTemplate}" />
                            </Grid.Resources>
                            <StackPanel Orientation="Vertical">
                                <Border  Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="0 10 0 10">
                                    <TextBlock Text="Task Groups"  FontSize="14" Margin="10 0 0 0" Foreground="#FF626262"/>
                                </Border>

                                <telerik:RadTreeView x:Name="TaskGroupListRadTreeView"
                        			ItemsSource="{Binding TaskGroupCollectionView}" ItemTemplate="{StaticResource TaskGroupTemplate}"
                        			SelectedItem="{Binding SelectedItemInTaskGroupList, Mode=TwoWay}"
                        			ItemEditTemplate="{x:Null}" ItemEditTemplateSelector="{StaticResource TaskGroupListEditDataTemplateSelector}"
                        			IsExpandOnDblClickEnabled="False" IsExpandOnSingleClickEnabled="True"
                        			IsSingleExpandPath="False"
                        			SelectionMode="Single" IsLineEnabled="True"
                        			ItemsOptionListType="CheckList" IsOptionElementsEnabled="False" IsDragDropEnabled="False"
                        			IsRootLinesEnabled="True" IsTriStateMode="False"
                        			IsEditable="true" Height="350" d:LayoutOverrides="Height" 
                                    IsEnabled="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource InvertedNullableBooleanToTrueConverterInstance}}"
                                    ItemContainerStyle="{StaticResource MyRadTreeViewItemStyle}"
                                    PreviewSelectionChanged="TaskGroupListRadTreeViewPreviewSelectionChanged" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Edited">
                                            <i:InvokeCommandAction 
                        						Command="{Binding SaveTaskGroupNameCommand}" 
                        						CommandParameter="{Binding SelectedItem, ElementName=TaskGroupListRadTreeView}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="EditCanceled">
                                            <i:InvokeCommandAction 
                        						Command="{Binding CancelSaveTaskGroupNameCommand}" 
                        						CommandParameter="{Binding SelectedItem, ElementName=TaskGroupListRadTreeView}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>
                                        <Behavior:RadTreeViewSelectionChangedBehavior />
                                        <Behavior:RadTreeViewBeginEditBehavior BeginEditFlag="{Binding BeginEditTaskGroupFlag}"/>
                                    </i:Interaction.Behaviors>
                                </telerik:RadTreeView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <Grid x:Name="TaskCommandsStackPanel" Visibility="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource NullableBooleanToVisibilityConverterInstance}}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <telerik:RadButton x:Name="AddToTask" Command="{Binding AddToTaskCommand}" ToolTipService.ToolTip="Add checked permission to the selected task." Style="{StaticResource StaticBorderlessButtonStyle}" Height="24" HorizontalAlignment="Center" FontWeight="Bold">
                            <ContentPresenter>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="16" Height="10" Grid.Column="1" VerticalAlignment="Center">
                                        <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=AddToTask}" Data="F1 M 324.777,92.351L 322.596,106.297L 318.796,101.681C 316.259,104.683 310.974,106.774 306.822,106.055C 302.069,105.232 298.512,101.589 297.571,97.1419C 299.297,98.8606 301.595,100.099 304.238,100.557C 308.42,101.281 312.446,99.8715 315.067,97.1516L 310.672,91.8124L 324.777,92.351 Z " UseLayoutRounding="False" Width="16" Height="8" VerticalAlignment="Top"/>
                                    </Border>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 0 6 0" Foreground="{Binding Foreground, ElementName=AddToTask}" Text="Add to Task" FontFamily="{Binding FontFamily, ElementName=AddToTask}" FontSize="{Binding FontSize, ElementName=AddToTask}" FontWeight="{Binding FontWeight, ElementName=AddToTask}"/>
                                </Grid>
                            </ContentPresenter>
                        </telerik:RadButton>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                            <telerik:RadButton Content="New Task" Command="{Binding CreateNewTaskCommand}" ToolTipService.ToolTip="Create new task." Style="{StaticResource StaticBorderlessButtonStyle}" Width="100" Height="24" />

                            <telerik:RadButton Content="Rename" Command="{Binding RenameTaskCommand}" ToolTipService.ToolTip="Rename the selected task." Style="{StaticResource StaticBorderlessButtonStyle}" Width="100" Height="24" />

                            <telerik:RadButton Content="Remove" Command="{Binding RemoveFromTaskCommand}" ToolTipService.ToolTip="Remove the checked permissions from the selected task." Style="{StaticResource StaticBorderlessButtonStyle}" Width="100" Height="24"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="TaskGroupCommandsStackPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding IsBegunWithTaskWorkingMode, Converter={StaticResource InvertedNullableBooleanToTrueVisibilityConverterInstance}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton x:Name="AddToTaskGroup" Command="{Binding AddToTaskGroupCommand}" ToolTipService.ToolTip="Add checked tasks to the selected task group." Style="{StaticResource StaticBorderlessButtonStyle}"  Height="24" HorizontalAlignment="Center" FontWeight="Bold">
                            <ContentPresenter>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="16" Height="10" Grid.Column="1">
                                        <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=AddToTaskGroup}" Data="F1 M 324.777,92.351L 322.596,106.297L 318.796,101.681C 316.259,104.683 310.974,106.774 306.822,106.055C 302.069,105.232 298.512,101.589 297.571,97.1419C 299.297,98.8606 301.595,100.099 304.238,100.557C 308.42,101.281 312.446,99.8715 315.067,97.1516L 310.672,91.8124L 324.777,92.351 Z " UseLayoutRounding="False" Width="16" Height="8" VerticalAlignment="Top"/>
                                    </Border>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 0 6 0" Foreground="{Binding Foreground, ElementName=AddToTaskGroup}" Text="Add to Task Group" FontFamily="{Binding FontFamily, ElementName=AddToTaskGroup}" FontSize="{Binding FontSize, ElementName=AddToTaskGroup}" FontWeight="{Binding FontWeight, ElementName=AddToTaskGroup}"/>
                                </Grid>
                            </ContentPresenter>
                        </telerik:RadButton>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                            <telerik:RadButton Content="New Task Group" Command="{Binding CreateNewTaskGroupCommand}" ToolTipService.ToolTip="Create new task group." Style="{StaticResource StaticBorderlessButtonStyle}"  Height="24"/>

                            <telerik:RadButton Content="Rename" Command="{Binding RenameTaskGroupCommand}" ToolTipService.ToolTip="Rename the selected task group." Style="{StaticResource StaticBorderlessButtonStyle}" Width="100" Height="24" />

                            <telerik:RadButton Content="Remove" Command="{Binding RemoveFromTaskGroupCommand}" ToolTipService.ToolTip="Remove the checked tasks from the selected task group." Style="{StaticResource StaticBorderlessButtonStyle}" Width="100"  Height="24"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>

                <telerik:RadButton Style="{StaticResource StaticBorderlessButtonStyle}" Command="{Binding CloseCommand}" Content="Done" Width="100" Height="24" />
            </StackPanel>

            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCFFFFFF" Foreground="#FF666666"/>
        </Grid>
    </Border>
</UserControl>
