Ria/Rem.Ria.Infrastructure/View/Theme/RemDefault/DataGridResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data" 
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="ProblemListDetailLevel1RowDetailsTemplate">
        <StackPanel Orientation="Horizontal" Height="0"/>
    </DataTemplate>

    <Style x:Key="LightDetailsPresenterStyle" TargetType="telerik:DetailsPresenter">
        <Setter Property="Background" Value="{StaticResource GridView_RowDetailsLightBackground}"/>
    </Style>
    
    <Style TargetType="telerik:RadGridView">
        <Setter Property="RowDetailsStyle" Value="{StaticResource LightDetailsPresenterStyle}"/>
    </Style>

    <Style x:Key="MainSearchGridViewRowStyle" TargetType="telerik:GridViewRow">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:GridViewRow">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_RowBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource REMControl_Background_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="PART_RowBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource REMControl_OuterBorder_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_RowBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource REMControl_Background_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="PART_RowBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource REMControl_OuterBorder_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_RowBorder" BorderBrush="{TemplateBinding HorizontalGridLinesBrush}"
						        BorderThickness="{Binding HorizontalGridLinesWidth, ConverterParameter=Bottom, Converter={StaticResource GridLineWidthToThicknessConverter}, RelativeSource={RelativeSource TemplatedParent}}" >
                            <telerik:SelectiveScrollingGrid x:Name="grid" Margin="0,10,0,10">
                                <telerik:SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </telerik:SelectiveScrollingGrid.RowDefinitions>
                                <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter"  BorderThickness="0" Grid.Row="0" Margin="0" Padding="0"/>
                                <telerik:DetailsPresenter x:Name="PART_DetailsPresenter" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" DetailsProvider="{TemplateBinding DetailsProvider}">
                                    <telerik:DetailsPresenter.Template>
                                        <ControlTemplate TargetType="telerik:DetailsPresenter">
                                            <ContentPresenter x:Name="PART_ContentPresenter" 
								              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </ControlTemplate>
                                    </telerik:DetailsPresenter.Template>
                                </telerik:DetailsPresenter>
                            </telerik:SelectiveScrollingGrid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ProblemGridViewRowStyle" TargetType="telerik:GridViewRow">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0"/>
                    <GradientStop Color="#FFFBFBFB" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:GridViewRow">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource REMControl_Background_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource REMControl_Background_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    	<Border Background="White"/>
                    	<Border x:Name="BorderBackground" Background="{TemplateBinding Background}" BorderBrush="White" Margin="1">
                    		<telerik:SelectiveScrollingGrid x:Name="grid">
                    			<telerik:SelectiveScrollingGrid.ColumnDefinitions>
                    				<ColumnDefinition Width="Auto"/>
                    				<ColumnDefinition Width="Auto"/>
                    				<ColumnDefinition Width="Auto"/>
                    				<ColumnDefinition Width="*"/>
                    			</telerik:SelectiveScrollingGrid.ColumnDefinitions>
                    			<telerik:SelectiveScrollingGrid.RowDefinitions>
                    				<RowDefinition Height="*"/>
                    				<RowDefinition Height="Auto"/>
                    				<RowDefinition Height="Auto"/>
                    				<RowDefinition Height="Auto"/>
                    			</telerik:SelectiveScrollingGrid.RowDefinitions>
                    			<telerik:GridViewToggleButton x:Name="PART_HierarchyExpandButton" Grid.Column="2" IsHitTestVisible="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="{TemplateBinding IsTabStop}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding IsExpandable, Converter={StaticResource BooleanToOpacityConverterInstance}, RelativeSource={RelativeSource TemplatedParent}}" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{Binding HasHierarchy, Converter={StaticResource BooleanToVisibilityConverterInstance}, RelativeSource={RelativeSource TemplatedParent}}" Width="25" BorderThickness="0"/>
                    			<Border Grid.Column="2" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HasHierarchy, Converter={StaticResource BooleanToVisibilityConverterInstance}, RelativeSource={RelativeSource TemplatedParent}}"/>
                    			<telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter" Grid.Column="3" />
                    			<Border BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="2" Padding="6" Grid.Row="2" telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverterInstance}, RelativeSource={RelativeSource TemplatedParent}}">
                    				<ContentPresenter x:Name="PART_HierarchyChildPresenter" telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True"/>
                    			</Border>
                    			<telerik:DetailsPresenter x:Name="PART_DetailsPresenter" Grid.ColumnSpan="2" Grid.Column="2" DetailsProvider="{TemplateBinding DetailsProvider}" Grid.Row="1" telerik:StyleManager.Theme="{StaticResource Theme}" Background="WhiteSmoke" BorderBrush="#FF959595" BorderThickness="0" HorizontalContentAlignment="Stretch"/>
                    		</telerik:SelectiveScrollingGrid>
                    	</Border>
                    	<Border BorderBrush="#FFA5A5A5" BorderThickness="0 0 0 1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="120"/>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="sdk:DataGridRow">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:DataGridRow">
                    <Primitives:DataGridFrozenGrid x:Name="Root">
                        <Primitives:DataGridFrozenGrid.Resources>
                            <Storyboard x:Key="DetailsVisibleTransition">
                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="ContentHeight" Storyboard.TargetName="DetailsPresenter"/>
                            </Storyboard>
                        </Primitives:DataGridFrozenGrid.Resources>
                        <Primitives:DataGridFrozenGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Primitives:DataGridFrozenGrid.ColumnDefinitions>
                        <Primitives:DataGridFrozenGrid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Primitives:DataGridFrozenGrid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="NormalAlternatingRow">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOverSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnfocusedSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        <ColorAnimation Duration="0" To="#FFE1E7EC" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="Invalid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackgroundRectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FFBADDE9" Opacity="0" Grid.RowSpan="2"/>
                        <Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" Grid.RowSpan="2"/>
                        <Primitives:DataGridRowHeader x:Name="RowHeader" Primitives:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                        <Primitives:DataGridCellsPresenter x:Name="CellsPresenter" Grid.Column="1" Primitives:DataGridFrozenGrid.IsFrozen="True"/>
                        <Primitives:DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1"/>
                        <Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" Grid.Row="2"/>
                    </Primitives:DataGridFrozenGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerik:SummerTheme x:Key="Theme" />
    <SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB1B1B1" />
    <SolidColorBrush x:Key="ControlInnerBorder" Color="White" />
    <LinearGradientBrush x:Key="GridView_GroupRowIndicator" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF929394" Offset="0.46"/>
        <GradientStop Color="#FF353535"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridView_RowIndicatorCellBackground" Color="#FFF5F6F8" />
    <SolidColorBrush x:Key="GridView_GroupRowBackground" Color="#FFE4E4E4" />
    <SolidColorBrush x:Key="GridView_GridLinesItemBorder" Color="#FFB0B0B0" />
    <ControlTemplate x:Key="GridViewGroupToggleButtonTemplate" TargetType="ToggleButton">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <Style x:Key="GridViewGroupToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template" Value="{StaticResource GridViewGroupToggleButtonTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="9,0,0,0" />
    </Style>
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="telerik:GridViewGroupRow" x:Key="DoubleClickableGroupStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:GridViewGroupRow">
                    <Grid x:Name="PART_GroupExpanderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="PART_HeaderRow" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition x:Name="ContentRow" Height="Auto" />
                        </Grid.RowDefinitions>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStateGroup">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconInnerBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1,1,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Border x:Name="ToggleButtonBorder" Background="{TemplateBinding Background}" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="{TemplateBinding MinHeight}" telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Aggregates-->
                                <Border telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True" Visibility="{Binding ShowHeaderAggregates, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="2">
                                    <telerik:AggregateResultsList ItemsSource="{TemplateBinding AggregateResults}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <telerik:AggregateResultsList.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:GridViewAggregateResultCell AggregateResult="{Binding}" telerik:StyleManager.Theme="{StaticResource Theme}" />
                                            </DataTemplate>
                                        </telerik:AggregateResultsList.ItemTemplate>
                                        <telerik:AggregateResultsList.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </telerik:AggregateResultsList.ItemsPanel>
                                    </telerik:AggregateResultsList>
                                </Border>

                                <!--Icon-->
                                <Border x:Name="IconOuterBorder" BorderBrush="{StaticResource ControlOuterBorder}" Background="Transparent" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                                    <Border x:Name="IconInnerBorder"  BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="1,1,0,1" >
                                        <Path x:Name="ExpanderButton" Grid.Column="0"
									  HorizontalAlignment="Left" 
									  Margin="{TemplateBinding Padding}" 
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Fill="{StaticResource GridView_GroupRowIndicator}"
									  Width="7" Height="5"
									  Data="M0,0L1,0 2,0 2,0.99999991 3,0.99999991 3,2 4,2 4,0.99999991 5,0.99999991 5,0 5.9999999,0 7,0 7,0.99999991 5.9999999,0.99999991 5.9999999,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,0.99999991 0,0.99999991z"
									  RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                </Border>

                                <!--ToggleButton-->
                                <ToggleButton x:Name="HeaderButton" Grid.Column="0" Grid.ColumnSpan="3"
									  Background="{TemplateBinding Background}" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
									  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
									  Opacity="0" IsTabStop="{TemplateBinding IsTabStop}"/>

                                <!--GroupHeader-->
                                <ContentPresenter Grid.Column="1" Margin="0,0,10,0" Content="{TemplateBinding GroupViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ContentTemplate="{TemplateBinding GroupHeaderTemplate}" />

                                <Border telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True" BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0,0,0,1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="0,1,1,1" />
                                </Border>

                            </Grid>
                        </Border>

                        <!--Indicator-->
                        <Border x:Name="PART_IndicatorPresenter"
							Width="25"
							VerticalAlignment="Stretch"
							Grid.Column="0"
							Visibility="{TemplateBinding RowIndicatorVisibility}"
							telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
							BorderBrush="{StaticResource ControlOuterBorder}"
							BorderThickness="0,0,1,1">
                            <Border Background="{StaticResource GridView_RowIndicatorCellBackground}" 
						BorderBrush="{StaticResource ControlInnerBorder}" 
						BorderThickness="1" />
                        </Border>

                        <!--Indent-->
                        <telerik:IndentPresenter telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
								  IndentLevel="{TemplateBinding Level}" Background="{TemplateBinding Background}"
								  Grid.Column="1" 
								  telerik:StyleManager.Theme="{StaticResource Theme}" />

                        <!--Content-->
                        <Border x:Name="Content" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" >
                            <StackPanel>
                                <telerik:GridViewVirtualizingPanel x:Name="PART_GridViewVirtualizingPanel" />
                                <telerik:GridViewGroupFooterRow x:Name="Footer" telerik:StyleManager.Theme="{StaticResource Theme}" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="BottomBorder" telerik:SelectiveScrollingGrid.SelectiveScrollingClip="True" Grid.Column="2" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ControlOuterBorder}" VerticalAlignment="Bottom" Visibility="Collapsed" />
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
