Ria/Rem.Ria.Infrastructure/View/Theme/RemDefault/MultiSelectEditControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:int="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" mc:Ignorable="d"
	x:Class="Rem.Ria.Infrastructure.View.Theme.RemDefault.MultiSelectEditControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxItemTemplate">
            <CheckBox  Margin="12,0,4,10">
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height"/>
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <toolkit:HeaderedContentControl Style="{StaticResource ItemSelectPanelStyle}">
            <toolkit:HeaderedContentControl.Header>
                <TextBlock Text="{Binding Path=PanelViewModelManager.CurrentPanelTreeNode.Title}" HorizontalAlignment="Left" Style="{StaticResource ListEditPanelHeaderTextStyle}"/>
            </toolkit:HeaderedContentControl.Header>
            <ItemsControl ItemTemplate="{StaticResource CheckBoxItemTemplate}" ItemsSource="{Binding SourceList}" Margin="0,12,0,0">
                <int:Interaction.Behaviors>
                    <local:CheckBoxListBindingBehavior BoundList="{Binding Collection}"/>
                </int:Interaction.Behaviors>
            </ItemsControl>
        </toolkit:HeaderedContentControl>
    </Grid>
</UserControl>
   
    
	