Ria/Rem.Ria.Infrastructure/View/Theme/RemDefault/Tiles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls"
    xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" >

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Styles.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="TileView_ButtonBackground_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="#FFA6C8D4" Offset="0.176" />
        <GradientStop Color="#FF6F9DB5" Offset="1" />
        <GradientStop Color="#FF263E4B" Offset="0.003" />
        <GradientStop Color="#FF263E4B" Offset="0.159" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_ButtonBackground_Pressed" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="#FF7FBFD4" Offset="0.176" />
        <GradientStop Color="#FF198FB0" Offset="1" />
        <GradientStop Color="#FF074151" Offset="0.003" />
        <GradientStop Color="#FF074151" Offset="0.163" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TileView_ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9C9DA1" Offset="0.164" />
        <GradientStop Color="#FF95969B" Offset="1" />
        <GradientStop Color="#FF4D4E53" Offset="0.006" />
        <GradientStop Color="#FF4D4E53" Offset="0.139" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileView_ButtonOuterBorder" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFE4E6E8" Offset="1" />
    </LinearGradientBrush>
    <CornerRadius x:Key="TileView_HeaderBorder_CornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="TileView_HeaderBorder" Color="#FFD6D6D6" />
    <Thickness x:Key="TileView_HeaderBorder_Thickness">0</Thickness>
    <LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterOpacityMask"
			EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TileView_HeaderBorder_HorizontalSplitterBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TileView_Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TileView_OuterBorder" Color="#FF444444" />
    <CornerRadius x:Key="TileView_OuterBorder_CornerRadius">2</CornerRadius>
    <SolidColorBrush x:Key="TileView_InneBorder" Color="#FF444444" />
    <CornerRadius x:Key="TileView_InneBorder_CornerRadius">2</CornerRadius>
    <Thickness x:Key="TileView_InneBorder_Thickness">0</Thickness>
    <SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FFA9CAD6" />
    <Thickness x:Key="TileView_MaximizeArea_BorderThickness">0</Thickness>
    <SolidColorBrush x:Key="TileView_MaximizeArea_BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TileView_MaximizeArea_Background" Color="#330E7194" />

    <SolidColorBrush x:Key="TileSubHeaderBackgroundBorderBrush" Color="#FFF2F2F2"/>

    <Style TargetType="Border" x:Key="TileSubHeaderBackgroundBorderStyle">
        <Setter Property="Background" Value="{StaticResource TileSubHeaderBackgroundBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
    </Style>

    <Style x:Key="TileSubHeaderBackgroundBorderBottomStyle" TargetType="Border" BasedOn="{StaticResource TileSubHeaderBackgroundBorderStyle}">     
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoreIcon"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoreIcon"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource TileView_ButtonBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="13" Height="13" Background="Transparent" ToolTipService.ToolTip="Maximize">
                            <Path x:Name="RestoreIcon" Fill="{StaticResource TileView_ButtonBackground}" Stretch="Fill"
									Stroke="{x:Null}" Margin="1"
									Data="M2,5 L2,8.9999999 6,8.9999999 6,5 z M0,3 L8,3 8,5 8,8.9999999 8,11 0,11 0,8.9999999 0,5 z M3,0 L11,0 11,2 11,8.9999999 9,8.9999999 9,2 3,2 z"
									StrokeThickness="0.5" />
                            <Path Fill="{StaticResource TileView_ButtonOuterBorder}" Stretch="Fill" Stroke="{x:Null}"
									StrokeThickness="0.5"
									Data="M1,12 L9,12 9,13 1,13 z M3.9999999,7 L3.9999999,9 6,9 6,7 z M3,6 L7,6 7,7 7,9 7,10 3,10 3,9 3,7 z M0,4 L1,4 1,12 0,12 z M12,1 L13,1 13,10 12,10 z M3,1 L3.9999999,1 3.9999999,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3 z M3.9999999,0 L12,0 12,1 3.9999999,1 z" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TileBorderStyle" TargetType="Border">
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="210"/>
        <Setter Property="BorderThickness" Value="1,1,2.5,2.5"/>
        <Setter Property="BorderBrush" Value="#55242424"/>
        <Setter Property="CornerRadius" Value="3,3,3,3"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=TileGradientLightBackground}"/>
    </Style>

    <Style x:Key="TileCaseActivitiesBorderStyle" TargetType="Border" BasedOn="{StaticResource TileBorderStyle}">
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Margin" Value="4,0"/>
    </Style>

    <Style x:Key="TileLargeBorderStyle" TargetType="Border">
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="310"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=TileHeaderStandardBackground}"/>
    </Style>

    <Style x:Key="TileItemsHeaderBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="30"/>
    </Style>


    <Style x:Key="TileHeaderBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{StaticResource TileHeaderGradientBackground}"/>
        <Setter Property="BorderThickness" Value="0 0 0 .5"/>
        <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
        <Setter Property="CornerRadius" Value="2 2 0 0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232323" Offset="0.9"/>
                    <GradientStop Color="#FF858585" Offset="0.208"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileDetailHeaderBorderStyle" BasedOn="{StaticResource TileHeaderBorderStyle}"  TargetType="Border"/>

    <Style x:Key="TileToolBarBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource TileHeaderStandardBackground}"/>
    </Style>

    <Style x:Key="TileHeaderColorCodeBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#FF4D4D4D"/>
    </Style>
    <Style x:Key="TileItemsBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E3E4" Offset="0.065"/>
                    <GradientStop Color="#FFD0D2D3" Offset="0.991"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" Direction="-90" ShadowDepth="1" Opacity="0.75"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,2,2,0"/>
    </Style>

    <Style x:Key="TileInnerBezelFrame" TargetType="Border">
        <Setter Property="Margin" Value="4,0,4,4"/>
        <Setter Property="Background" Value="#FF565656"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121"/>
                    <GradientStop Color="#FFC4C4C4" Offset="1"/>
                    <GradientStop Color="#FF777777" Offset="0.087"/>
                    <GradientStop Color="#FF828282" Offset="0.934"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TileSectionDividerBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style x:Key="TileGoButtonStyle" BasedOn="{StaticResource RadButtonRemStyle}" TargetType="telerik:RadButton">
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path x:Name="Path" Stretch="Fill" Fill="White" Data="F1 M109.995,110.165 L106.923,110.165 L106.923,107.095 L105.143,107.095 L105.143,111.941 L109.995,111.941 L109.995,110.165 z" Height="5.788" UseLayoutRounding="False" Width="5.796" Canvas.Left="1.776" Canvas.Top="2.166" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-135"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileSquareCornerButtonStyle" BasedOn="{StaticResource RadButtonRemStyle}" TargetType="telerik:RadButton">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>

    <Style x:Key="TileRoundedCornerButtonStyle" BasedOn="{StaticResource RadButtonRemStyle}" TargetType="telerik:RadButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>

    <Style x:Key="WorkSpaceHeader_RibbonButton_Style" BasedOn="{StaticResource RadButtonRemStyle}" TargetType="telerik:RadButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2,0"/>

    </Style>

    <Style x:Key="TileRoundedCornerRadioButtonStyle" BasedOn="{StaticResource RadRadioButtonRemStyle}" TargetType="telerik:RadRadioButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>

    <Style x:Key="TileRoundedCornerSmallButtonStyle" BasedOn="{StaticResource RadButtonRemStyle}" TargetType="telerik:RadButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="9.333"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>

    <Style x:Key="TileRoundedCornerSmallRadioButtonStyle" BasedOn="{StaticResource RadRadioButtonRemStyle}" TargetType="telerik:RadRadioButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style x:Key="TileAddButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="14" Height="14" Margin="2,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <!--
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										<DoubleAnimation Duration="0" To="0.839" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#FF6A6A6A" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.313" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.091" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								-->
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="12"  BorderBrush="{StaticResource WorkPadButtonBorderBrush}" Grid.ColumnSpan="2" Width="14" Height="14">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0C4700" Offset="1"/>
                                    <GradientStop Color="#FF1FBA00" Offset="0.223"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="InnerHighlight" BorderThickness="0,1,0,0" CornerRadius="12" Margin="0" d:IsHidden="True">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7FFFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                        <GradientStop Color="#19FFFFFF" Offset="0.14"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="0" d:LayoutOverrides="VerticalMargin">
                                    <Rectangle x:Name="MouseOverState" RadiusY="12" RadiusX="12" Opacity="0" Margin="0,0,0,3" Fill="{StaticResource WorkPadVisualStateMouseOverBackground}"/>
                                    <Rectangle x:Name="PressedState" RadiusY="12" RadiusX="12" Fill="{StaticResource WorkPadHeaderBackgroundBrush}" Opacity="0" Margin="0,0,0,3"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="12" RadiusX="12" Grid.ColumnSpan="2" Width="14" Height="14"/>
                        <Border x:Name="Background_Copy" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12" d:LayoutOverrides="GridBox" Width="14" Height="14" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1F2123" Offset="0.551"/>
                                    <GradientStop Color="#FFBBBDBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="12" RadiusX="12" Opacity="0" Fill="{StaticResource WorkPadVisualStatePressedFillBrush}" Width="14" Height="14" Margin="-1"/>
                        </Border>
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas x:Name="Mouseover1"  Width="10" Height="10" VerticalAlignment="Center" Margin="0">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 109.995,110.165L 106.923,110.165L 106.923,107.095L 105.143,107.095L 105.143,110.165L 102.074,110.165L 102.074,111.941L 105.143,111.941L 105.143,115.015L 106.923,115.015L 106.923,111.941L 109.995,111.941L 109.995,110.165 Z " Height="7.92" UseLayoutRounding="False" Width="7.921" Canvas.Left="1.012" Canvas.Top="1.095"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="TileDeleteButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="14" Height="14">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledVisualElement" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <!--
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										<DoubleAnimation Duration="0" To="0.839" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#FF6A6A6A" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.313" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.091" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								-->
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="12"  BorderBrush="{StaticResource WorkPadButtonBorderBrush}" Grid.ColumnSpan="2" Width="14" Height="14">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF470000" Offset="1"/>
                                    <GradientStop Color="#FFD80202" Offset="0.223"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="InnerHighlight" BorderThickness="0,1,0,0" CornerRadius="12" Margin="0" d:IsHidden="True">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7FFFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                        <GradientStop Color="#19FFFFFF" Offset="0.14"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="0" d:LayoutOverrides="VerticalMargin">
                                    <Rectangle x:Name="MouseOverState" RadiusY="12" RadiusX="12" Opacity="0" Margin="0,0,0,3" Fill="{StaticResource WorkPadVisualStateMouseOverBackground}"/>
                                    <Rectangle x:Name="PressedState" RadiusY="12" RadiusX="12" Fill="{StaticResource WorkPadHeaderBackgroundBrush}" Opacity="0" Margin="0,0,0,3"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="12" RadiusX="12" Grid.ColumnSpan="2" Width="14" Height="14"/>
                        <Border x:Name="Background_Copy" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12" d:LayoutOverrides="GridBox" Width="14" Height="14" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1F2123" Offset="0.551"/>
                                    <GradientStop Color="#FFBBBDBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="12" RadiusX="12" Opacity="0" Fill="{StaticResource WorkPadVisualStatePressedFillBrush}" Width="14" Height="14" Margin="-1"/>
                        </Border>
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas x:Name="Mouseover1"  Width="10" Height="10" VerticalAlignment="Center" Margin="0">
                            <Path Stretch="Fill" Fill="White" Data="F1 M109.995,110.165 L102.074,110.165 L102.074,111.941 L109.995,111.941 L109.995,110.165 z" Height="1.776" UseLayoutRounding="False" Width="7.921" Canvas.Left="1.012" Canvas.Top="4.165"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileBaseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="14" Height="14">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" GeneratedDuration="0:0:0.5" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverState">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedState">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5" To="Normal">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" GeneratedDuration="0:0:0.25" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverState" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedState" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedState" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledVisualElement" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <!--
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										<DoubleAnimation Duration="0" To="0.839" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#FF6A6A6A" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.313" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.091" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								-->
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="12"  BorderBrush="{StaticResource WorkPadButtonBorderBrush}" Grid.ColumnSpan="2" Width="14" Height="14">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                                    <GradientStop Color="#FF898989" Offset="0.223"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="InnerHighlight" BorderThickness="0,1,0,0" CornerRadius="12" Margin="0" d:IsHidden="True">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7FFFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                        <GradientStop Color="#19FFFFFF" Offset="0.14"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="0" d:LayoutOverrides="VerticalMargin">
                                    <Rectangle x:Name="MouseOverState" RadiusY="12" RadiusX="12" Opacity="0" Margin="0,0,0,3" Fill="{StaticResource WorkPadVisualStateMouseOverBackground}"/>
                                    <Rectangle x:Name="PressedState" RadiusY="12" RadiusX="12" Fill="{StaticResource WorkPadHeaderBackgroundBrush}" Opacity="0" Margin="0,0,0,3"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="12" RadiusX="12" Grid.ColumnSpan="2" Width="14" Height="14"/>
                        <Border x:Name="Background_Copy" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12" d:LayoutOverrides="GridBox" Width="14" Height="14" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1F2123" Offset="0.551"/>
                                    <GradientStop Color="#FFBBBDBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="12" RadiusX="12" Opacity="0" Fill="{StaticResource WorkPadVisualStatePressedFillBrush}" Width="14" Height="14" Margin="-1"/>
                        </Border>
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas x:Name="Mouseover1"  Width="10" Height="10" VerticalAlignment="Center" Margin="0">
                            <Path Stretch="Fill" Fill="White" Data="F1 M109.995,110.165 L106.923,110.165 L106.923,107.095 L105.143,107.095 L105.143,111.941 L109.995,111.941 L109.995,110.165 z" Height="5.553" UseLayoutRounding="False" Width="5.56" Canvas.Left="1.789" Canvas.Top="2.242" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-135"/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF24556B"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" BlurRadius="0" Direction="-30" Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileHeaderSmallTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF4D4D4D"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" BlurRadius="0" Direction="-30" Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileReadOnlyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFCCCCCC"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TileBezelWindowHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF4D4D4D"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="16,0,8,0"/>
    </Style>

    <Style x:Key="TileItemHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF292929"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0.5" Direction="220" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="6,0,0,2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="TileCommentBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement" Margin="0" MinWidth="200">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFE9E8D6" Offset="0.992"/>
                                    <GradientStop Color="#FF856D2B" Offset="1"/>
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Opacity="0.4" Direction="260" ShadowDepth="3"/>
                            </Border.Effect>
                            <Grid>
                                <Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" Opacity="0"/>
                                <Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
                                    <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" MaxHeight="100" VerticalScrollBarVisibility="Visible" Margin="8,4"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
                        <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" IsHitTestVisible="False" Opacity="0"/>
                        <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <sys:Boolean>true</sys:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                                <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
                                <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileLabelStyle" TargetType="dataInput:Label">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="#FFCCCCCC"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dataInput:Label">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="Invalid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:1.5" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Red"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RequiredStates">
                                <VisualState x:Name="NotRequired"/>
                                <VisualState x:Name="Required">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="FontWeight" Storyboard.TargetName="ContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" Padding="{TemplateBinding Padding}">
                            <ContentControl x:Name="ContentControl" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="6,0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessMaximizeToggleStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="Foreground" Value="#FF707070"/>
        <Setter Property="Background" Value="{StaticResource CloseButtonGrayBackgroundBrush}"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="BorderThickness" Value=".5"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" >
                            		<Storyboard>
                                		<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RestoreContent" d:IsOptimized="True"/>
                                		<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Collapse" d:IsOptimized="True"/>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonChrome">
                                			<DiscreteObjectKeyFrame KeyTime="0">
                                				<DiscreteObjectKeyFrame.Value>
                                					<Visibility>Collapsed</Visibility>
                                				</DiscreteObjectKeyFrame.Value>
                                			</DiscreteObjectKeyFrame>
                                		</ObjectAnimationUsingKeyFrames>
                                	</Storyboard>
                            	</VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ButtonChrome.RenderMouseOver)" Storyboard.TargetName="buttonChrome">
                                			<DiscreteObjectKeyFrame KeyTime="0">
                                				<DiscreteObjectKeyFrame.Value>
                                					<sys:Boolean>True</sys:Boolean>
                                				</DiscreteObjectKeyFrame.Value>
                                			</DiscreteObjectKeyFrame>
                                		</ObjectAnimationUsingKeyFrames>

                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ButtonChrome.RenderPressed)" Storyboard.TargetName="buttonChrome">
                                			<DiscreteObjectKeyFrame KeyTime="0">
                                				<DiscreteObjectKeyFrame.Value>
                                					<sys:Boolean>True</sys:Boolean>
                                				</DiscreteObjectKeyFrame.Value>
                                			</DiscreteObjectKeyFrame>
                                		</ObjectAnimationUsingKeyFrames>
                                		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                	<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RestoreContent" d:IsOptimized="True"/>
									<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="CollapseContent" d:IsOptimized="True"/>
									</Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Restore"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Collapse"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Restore"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Collapse"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    	<Grid x:Name="ToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,2">

                    		<Telerik_Windows_Controls_Chromes:ButtonChrome x:Name="buttonChrome" 
                    			Grid.Column="0"
                    			Style="{StaticResource BorderlessButtonBaseStyle}"
                    			Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                    			BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    			BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                    			RenderEnabled="{TemplateBinding IsEnabled}"
                    			RenderFocused="{TemplateBinding IsFocused}"
                    			CornerRadius="{TemplateBinding CornerRadius}" Padding="0"/>

                    		<Grid x:Name="Restore" Background="Transparent">
                    			<ToolTipService.ToolTip>
                    				<ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText" />
                    			</ToolTipService.ToolTip>
                    			<ContentControl x:Name="RestoreContent" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    				VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="{TemplateBinding Padding}" FontWeight="Bold" FontFamily="Arial" Margin="{TemplateBinding Margin}" 
                    				Foreground="{TemplateBinding Foreground}">
                    				<Path x:Name="path" Stretch="Fill" Fill="{Binding Foreground, ElementName=RestoreContent}" Data="F1 M 298.595,-9.16427L 296.649,-7.21871L 293.533,-10.3347L 290.633,-7.43452L 290.63,-15.1831L 298.379,-15.1804L 295.479,-12.2802L 298.595,-9.16427 Z M 286.456,-2.15163L 286.456,-19.485L 303.789,-19.485L 303.789,-2.15163L 286.456,-2.15163 Z M 302.456,-18.1516L 287.789,-18.1516L 287.789,-3.48496L 302.456,-3.48496L 302.456,-18.1516 Z " Height="13" Width="13" StrokeThickness="0">
                    					<Path.Effect>
                    						<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="0" Direction="323"/>
                    					</Path.Effect>
                    				</Path>
                    			</ContentControl>          
                    		</Grid>
                    		<Grid x:Name="Collapse" Visibility="Collapsed" Background="Transparent">
                    			<ToolTipService.ToolTip>
                    				<ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText" />
                    			</ToolTipService.ToolTip>
                    			<ContentControl x:Name="CollapseContent" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    				VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="{TemplateBinding Padding}" FontWeight="Bold" FontFamily="Arial" Margin="{TemplateBinding Margin}" 
                    				Foreground="{TemplateBinding Foreground}">
                    				<Path x:Name="path1" Stretch="Fill" Fill="{Binding Foreground, ElementName=CollapseContent}" Data="F1 M 263.569,-1.72776L 280.903,-1.72776L 280.903,-19.0611L 263.569,-19.0611L 263.569,-1.72776 Z M 266.139,-4.81215L 266.139,-7.66501L 278.333,-7.66501L 278.333,-4.81215L 266.139,-4.81215 Z " Height="13"  Width="13" StrokeThickness="0">
                    					<Path.Effect>
                    						<DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="0" Direction="323"/>
                    					</Path.Effect>
                    				</Path>
                    			</ContentControl>
                    		</Grid>
                    	</Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardTileDividedHeaderStyle" TargetType="TileView:TileViewItemHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TileView:TileViewItemHeader">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TileStates">
                                <VisualState x:Name="Maximized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
												Storyboard.TargetProperty="IsChecked" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Divider"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Restored">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
												Storyboard.TargetProperty="IsChecked" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Divider"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel>
                            <Border Style="{StaticResource TileHeaderBorderStyle}">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="GripBarElement" Grid.Column="0"
												Background="Transparent">
                                        <ContentPresenter x:Name="HeaderElement"
															  HorizontalAlignment="Stretch"
															  VerticalAlignment="Center"
															  Margin="0,0,0,0"
															  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                    </Border>
                                    <Grid x:Name="Divider"  Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,4"/>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,4"/>
                                        </StackPanel>
                                    </Grid>
                                    <telerik:RadToggleButton x:Name="MaximizeToggleButton" Grid.Column="2"
																 Command="TileView:TileViewCommands.ToggleTileState"
																 Style="{StaticResource BorderlessMaximizeToggleStyle}" Margin="0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardTileHeaderStyle" TargetType="TileView:TileViewItemHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TileView:TileViewItemHeader">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TileStates">
                                <VisualState x:Name="Maximized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
												Storyboard.TargetProperty="IsChecked" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Restored">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
												Storyboard.TargetProperty="IsChecked" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel>
                            <Border Style="{StaticResource TileHeaderBorderStyle}">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="GripBarElement" Grid.Column="0"
												Background="Transparent">
                                        <ContentPresenter x:Name="HeaderElement"
															  HorizontalAlignment="Stretch"
															  VerticalAlignment="Center"
															  Margin="0,0,0,0"
															  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                    </Border>
                                    <telerik:RadToggleButton x:Name="MaximizeToggleButton" Grid.Column="1"
																 Command="TileView:TileViewCommands.ToggleTileState"
																 Style="{StaticResource BorderlessMaximizeToggleStyle}" Margin="0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardTileViewStyle" TargetType="telerikNavigation:RadTileViewItem" >
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource TileView_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TileView_OuterBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8 0 4 4" />
        <Setter Property="MinimizedHeight" Value="37"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadTileViewItem">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
												Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedItem"
												Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MouseOverDraggingStates">
                                <VisualState x:Name="MouseOverDragging">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder"
																	   Storyboard.TargetProperty="Visibility"
																	   Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseNotOverDragging" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="outerBorder" CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}"
								Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}" Padding="0"
								BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="outerContainer"
									Background="Transparent"
									BorderBrush="{StaticResource TileView_InneBorder}" 
									CornerRadius="{StaticResource TileView_InneBorder_CornerRadius}"
									BorderThickness="{StaticResource TileView_InneBorder_Thickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TileView:TileViewItemHeader x:Name="HeaderPart"
                                		HeaderTemplate="{TemplateBinding HeaderTemplate}" Padding="0"
                                		Style="{Binding HeaderStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Height="30"/>
                                    <Grid Grid.Row="2" Background="Transparent">
                                        <ContentPresenter x:Name="ContentElement" Grid.Row="1" Margin="0"
                                			Content="{TemplateBinding Content}"
                                			ContentTemplate="{TemplateBinding ContentTemplate}"
													
                                			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>

                                    <Rectangle x:Name="DisabledVisual" Grid.RowSpan="2" RadiusX="4" RadiusY="4"
                                		Fill="{StaticResource DisabledBrush}" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Border>

                        <!-- Selectrion state -->
                        <Grid x:Name="SelectedItem" Visibility="Collapsed" Margin="-1">
                            <Border  CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}"
								Margin="{TemplateBinding Padding}" BorderBrush="{StaticResource ControlOuterBorder_Selected}" BorderThickness="2" />
                        </Grid>
                        <!-- MouseOver dragging state -->
                        <Border x:Name="MouseOverBorder"
								Visibility="Collapsed"
								Opacity="0.5"
								BorderThickness="{StaticResource TileView_MaximizeArea_BorderThickness}"
								BorderBrush="{StaticResource TileView_MaximizeArea_BorderBrush}"
								Background="{StaticResource TileView_MaximizeArea_Background}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RfccRemStyle" TargetType="telerik:RadFluidContentControl"
            >
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Transition">
            <Setter.Value>
                <telerikTransitions:FadeTransition/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TileEditorHeaderStyle" TargetType="CustomControls:Editor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControls:Editor">
                    <Grid x:Name="PART_RootGrid">
                        <Grid x:Name="PART_MaximizeGrid">
                            <Grid x:Name="PrintGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" Grid.Row="0" Height="Auto" />
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" VerticalAlignment="Center" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="4,0">
                                        <telerik:RadButton Style="{StaticResource BorderlessButtonStyle}" x:Name="ExpandAllButton" Command="{Binding ExpandAllCommand, RelativeSource={RelativeSource TemplatedParent}}" Content="Expand All" VerticalAlignment="Center" />
                                        <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,4"/>
                                        <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,4"/>
                                        <telerik:RadButton Style="{StaticResource BorderlessButtonStyle}" x:Name="CollapseAllButton" Content="Collapse All"  Command="{Binding CollapseAllCommand, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0 0 4 0" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <CustomControls:PrintControl VerticalAlignment="Center" ControlToPrint="{Binding ElementName=PrintGrid}" Title="{TemplateBinding Header}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding CanMaximize, Converter={StaticResource BooleanToVisibilityConverterInstance}, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,4" Height="17"/>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,4" Height="17"/>
                                            <telerik:RadButton x:Name="MaximizeButton" Style="{StaticResource BorderlessButtonStyle}" Foreground="#FF707070" Padding="0 3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding MaximizeCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Grid Width="13" Height="13" ToolTipService.ToolTip="Maximize">
                                                    <Path Data="M6.2900009,8.6069012 L8.7259979,11.0431 L5.1319962,14.6369 L7.8290024,17.333399 L0.064002991,17.2693 L0,9.5043011 L2.6959991,12.200701 z M9.5039978,0 L17.268997,0.064100266 L17.333,7.8292007 L14.636002,5.1327 L11.042999,8.7265015 L8.6060028,6.2903004 L12.199997,2.6965008 z" Fill="{Binding Foreground, ElementName=MaximizeButton}" HorizontalAlignment="Right" Height="13" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="13"/>
                                                </Grid>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="1" Background="{StaticResource EditFormWorkSpaceBackground}"/>
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                    <ItemsControl x:Name="PART_ItemsHost" BorderThickness="0" Padding="0" Margin="10" ItemsSource="{Binding Expanders, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

