Ria/Rem.Ria.AgencyModule/StaffWorkspace/StaffWorkspaceView.xaml

<UserControl x:Class="Rem.Ria.AgencyModule.StaffWorkspace.StaffWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Regions1="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" 
    xmlns:StaffWorkspace="clr-namespace:Rem.Ria.AgencyModule.StaffWorkspace" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Behaviors>
        <behavior:CloseViewBehavior />
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Background="{x:Null}" >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="573*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Regions1:RegionManager.RegionName="WorkspaceContentScopedRegion"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"/>
            <StaffWorkspace:StaffWorkspaceRibbon Grid.ColumnSpan="2" Margin="0,0,0,1" Height="41"/>
        </Grid>
        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>
