Ria/Rem.Ria.PatientModule/PatientDashboard/AuditResultView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.AuditResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Converter:RangeToVisibilityConverter x:Key="RangeToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="AuditResult" Background="White" Margin="20" Width="400" Style="{StaticResource ScreenerStackPanelStyle}" Orientation="Vertical">
        <TextBlock Visibility ="{Binding Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='min, 7'}" Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
            <Run>Provide alcohol education:</Run><LineBreak/>
            <Run>      •	The maximum recommended drinking limits for males are no more than 4 drinks in a day AND, no more than 14 drinks in a week and for females no more than 3 drinks in a day AND, no more than 7 drinks in a week. </Run><LineBreak/>
            <Run>      •	Express openness to talking about alcohol use and any concerns it may raise. </Run><LineBreak/>
            <Run>      •	Rescreen annually. </Run><LineBreak/>
        </TextBlock>
        <TextBlock Visibility ="{Binding Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='8, 15'}" Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
            <Run>Provide simple advice focused on the reduction of hazardous drinking:</Run><LineBreak/>
            <Run>      •	The maximum recommended drinking limits for males are no more than 4 drinks in a day AND, no more than 14 drinks in a week and for females no more than 3 drinks in a day AND, no more than 7 drinks in a week. </Run><LineBreak/>
            <Run>      •	Express openness to talking about alcohol use and any concerns it may raise. </Run><LineBreak/>
            <Run>      •	Rescreen annually. </Run><LineBreak/>
        </TextBlock>
        <StackPanel Visibility ="{Binding Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='16, 19'}">
            <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>      •	Present screening results. </Run><LineBreak/>
                <Run>      •	Identify risks and discuss consequences. </Run><LineBreak/>
                <Run>      •	Provide medical advice. </Run><LineBreak/>
                <Run>      •	Solicit patient commitment. </Run><LineBreak/>
                <Run>      •	Identify goal—reduced drinking or abstinence. </Run><LineBreak/>
                <Run>      •	Give advice and encouragement. </Run><LineBreak/>
                <Run>      •	Arrange follow-up appointments. </Run><LineBreak/>
            </TextBlock>
            <Border Style="{StaticResource HorizontalLineFormDivider}"/>
            <HyperlinkButton TargetName="_blank" Content="http://www.niaaa.nih.gov/guide" NavigateUri="http://www.niaaa.nih.gov/guide" HorizontalAlignment="Left"></HyperlinkButton>
        </StackPanel>
        <StackPanel Visibility ="{Binding Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='20, max'}">
            <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>      •	Present screening results. </Run><LineBreak/>
                <Run>      •	Identify risks and discuss consequences. </Run><LineBreak/>
                <Run>      •	Solicit patient commitment. </Run><LineBreak/>
                <Run>      •	Refer to Specialist for Diagnostic testing and treatment. </Run><LineBreak/>
                <Run>      •	Give advice and encouragement. </Run><LineBreak/>
            </TextBlock>
            <Border Style="{StaticResource HorizontalLineFormDivider}"/>
            <HyperlinkButton TargetName="_blank" Content="http://www.niaaa.nih.gov/guide" NavigateUri="http://www.niaaa.nih.gov/guide" HorizontalAlignment="Left"></HyperlinkButton>
        </StackPanel>
    </StackPanel>    
</UserControl>
