Ria/Rem.Ria.PatientModule/PatientDashboard/AuditCResultView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.AuditCResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContext" />
        <Converter:RangeToVisibilityConverter x:Key="RangeToVisibilityConverter" />
        <Converter:QuestionAnswerToVisibilityConverter x:Key="QuestionAnswerToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="AuditCResult" Background="White" Margin="20" Width="400" Style="{StaticResource ScreenerStackPanelStyle}" Orientation="Vertical">
        <TextBlock Text="Guidance: "  Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Gender, Converter={StaticResource QuestionAnswerToVisibilityConverter}, ConverterParameter='M'}">
            <TextBlock Visibility ="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='min, 3'}" Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>The maximum recommended drinking limits are no more than 4 drinks in a day AND, no more than 14 drinks in a week.</Run> <LineBreak/><LineBreak/>
                <Run>Recommend lower limits or abstinence as medically indicated; for example, for patients who</Run> <LineBreak/>
                <Run>      •	Take medications that interact with alcohol. </Run><LineBreak/>
                <Run>      •	Have a health condition exacerbated by alcohol. </Run><LineBreak/><LineBreak/>
                <Run>Express openness to talking about alcohol use and any concerns it may raise.</Run><LineBreak/>
                <Run>Rescreen annually.</Run>                           
            </TextBlock>
            <StackPanel Visibility ="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='4, max'}" >
                <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                    <Run>State your conclusion and recommendation clearly and relate them to medical concerns or findings. Negotiate a drinking goal. </Run><LineBreak/>
                    <Run>Consider evaluation by an addiction specialist. </Run><LineBreak/><LineBreak/>
                    <Run>For patients who have dependence, consider </Run><LineBreak/>
                    <Run>      •	The need for medically managed withdrawal (detoxification) and treat accordingly. </Run><LineBreak/>
                    <Run>      •	Prescribing a medication for alcohol dependence for patients who endorse abstinence as a goal. </Run><LineBreak/><LineBreak/>
                    <Run>Arrange follow-up appointments.</Run>
                </TextBlock>
                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                <HyperlinkButton TargetName="_blank" Content="http://www.niaaa.nih.gov/guide" NavigateUri="http://www.niaaa.nih.gov/guide" HorizontalAlignment="Left"></HyperlinkButton>
            </StackPanel>
            </StackPanel>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Gender, Converter={StaticResource QuestionAnswerToVisibilityConverter}, ConverterParameter='F,UND'}">
                <TextBlock Visibility ="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='min, 2'}" Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                    <Run>The maximum recommended drinking limits are no more than 3 drinks in a day AND, no more than 7 drinks in a week.</Run> <LineBreak/><LineBreak/>
                    <Run>Recommend lower limits or abstinence as medically indicated; for example, for patients who</Run> <LineBreak/>
                    <Run>      •	Take medications that interact with alcohol. </Run><LineBreak/>
                    <Run>      •	Have a health condition exacerbated by alcohol. </Run><LineBreak/>
                    <Run>      •	Are pregnant (advise abstinence). </Run><LineBreak/><LineBreak/>
                    <Run>Express openness to talking about alcohol use and any concerns it may raise.</Run><LineBreak/>
                    <Run>Rescreen annually.</Run>
                </TextBlock>
                <StackPanel Visibility ="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score, Converter={StaticResource RangeToVisibilityConverter}, ConverterParameter='3, max'}" >
                    <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                        <Run>State your conclusion and recommendation clearly and relate them to medical concerns or findings. Negotiate a drinking goal. </Run><LineBreak/>
                        <Run>Consider evaluation by an addiction specialist. </Run><LineBreak/><LineBreak/>
                        <Run>For patients who have dependence, consider </Run><LineBreak/>
                        <Run>      •	The need for medically managed withdrawal (detoxification) and treat accordingly. </Run><LineBreak/>
                        <Run>      •	Prescribing a medication for alcohol dependence for patients who endorse abstinence as a goal. </Run><LineBreak/><LineBreak/>
                        <Run>Arrange follow-up appointments.</Run>
                    </TextBlock>
                    <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                    <HyperlinkButton TargetName="_blank" Content="http://www.niaaa.nih.gov/guide" NavigateUri="http://www.niaaa.nih.gov/guide" HorizontalAlignment="Left"></HyperlinkButton>
                </StackPanel>
            </StackPanel>
    </StackPanel>
</UserControl>
