Ria/Rem.Ria.PatientModule/PatientDashboard/BriefInterventionView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.PatientDashboard.BriefInterventionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
    xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    mc:Ignorable="d"
    
    d:DesignHeight="300" d:DesignWidth="400" Header="Brief Intervention" Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileHeaderStyle}" TileState="{Binding ElementName=frcContent,Path=State,Converter={StaticResource FluideStateToTileConverterInstance},Mode=TwoWay}">
  
  <telerik:RadTileViewItem.Resources>
    <View:DataContextProxyElement x:Key="RootDataContext"/>
  </telerik:RadTileViewItem.Resources>
  
  <telerik:RadTileViewItem.HeaderTemplate>
    <DataTemplate>
            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,2,0" Grid.Column="0" >
                    <telerik:RadButton Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding Source={StaticResource RootDataContext}, Path=DataSource.CloseViewCommand}" ToolTipService.ToolTip="Delete activity"></telerik:RadButton>
                </StackPanel>
                <Viewbox x:Name="Header"  Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
  </telerik:RadTileViewItem.HeaderTemplate>

  <i:Interaction.Behaviors>
    <Behavior:CloseViewBehavior />
  </i:Interaction.Behaviors>

    <telerik:RadFluidContentControl x:Name="frcContent"  Margin="0,0,0,0" State="{Binding IsCurrentActivity,Mode=OneWay, Converter={StaticResource BooleanToFluidContentControlStateLargeConverterInstance}}" ContentChangeMode="Manual" Style="{StaticResource RfccRemStyle}">
        <telerik:RadFluidContentControl.SmallContent>
            <Grid/>
        </telerik:RadFluidContentControl.SmallContent>
        <telerik:RadFluidContentControl.Content>
            <Grid/>
        </telerik:RadFluidContentControl.Content>
        <telerik:RadFluidContentControl.LargeContent>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" BorderThickness="0">
                <Grid>
                    <CustomControls:Editor MaximizeHeader="Brief Intervention" Style="{StaticResource TileEditorHeaderStyle}" StartOpen="True" SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" CanMaximize="True">
                        <CustomControls:Editor.Expanders>
                            <CustomControls:EditableExpander x:Name="BriefIntervention" Width="Auto" MaxWidth="800" MinWidth="700" CanMaximize="False" IsExpanded="True" Content="{Binding EditingDto}" SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" ShowNext="False">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding IsCreate}" Comparison="Equal" Value="True">
                                        <ei:ChangePropertyAction TargetName="BriefIntervention" PropertyName="IsExpanded" Value="True"/>
                                        <i:InvokeCommandAction Command="{Binding ElementName=BriefIntervention,Path=SetAsNextCommand}"/>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                                <CustomControls:EditableExpander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.HeaderTemplate>
                                <CustomControls:EditableExpander.ContentTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                            <StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <CheckBox x:Name="NutritionCounseling" Content="Nutrion Counseling" IsChecked="{Binding NutritionCounselingIndicator, Mode=TwoWay}" IsEnabled="False"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <CheckBox x:Name="PhysicalActivityCounseling" Content="Physical Activity Counseling" IsChecked="{Binding PhysicalActivityCounselingIndicator, Mode=TwoWay}" IsEnabled="False"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <CheckBox x:Name="TobaccoCessationCounseling" Content="Tobacco Cessation Counseling" IsChecked="{Binding TobaccoCessationCounselingIndicator, Mode=TwoWay}" IsEnabled="False"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.ContentTemplate>
                                <CustomControls:EditableExpander.ContentEditTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                            <StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <CheckBox x:Name="NutritionCounseling" Content="Nutrion Counseling" IsChecked="{Binding NutritionCounselingIndicator, Mode=TwoWay}" IsThreeState="True"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <CheckBox x:Name="PhysicalActivityCounseling" Content="Physical Activity Counseling" IsChecked="{Binding PhysicalActivityCounselingIndicator, Mode=TwoWay}" IsThreeState="True"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <CheckBox x:Name="TobaccoCessationCounseling" Content="Tobacco Cessation Counseling" IsChecked="{Binding TobaccoCessationCounselingIndicator, Mode=TwoWay}" IsThreeState="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.ContentEditTemplate>
                            </CustomControls:EditableExpander>
                        </CustomControls:Editor.Expanders>
                    </CustomControls:Editor>
                    <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
                </Grid>
            </ScrollViewer>
        </telerik:RadFluidContentControl.LargeContent>
    </telerik:RadFluidContentControl>
</telerik:RadTileViewItem>
