Ria/Rem.Ria.PatientModule/PatientDashboard/CaseActivitiesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
    xmlns:behaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
    xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure"
    x:Name="userControl" 
	 x:Class="Rem.Ria.PatientModule.PatientDashboard.CaseActivitiesView"
    mc:Ignorable="d"
    d:DesignHeight="360" d:DesignWidth="360" Margin="0">

    <UserControl.Resources>
        <Converter:ProvenanceRadGridViewRowBackgroundConverter x:Key="ProvenanceRowBackgroundConverterInstance"/>
        <CustomControls:ExtendedCollectionViewSource x:Name="ActivitiesSource" RadGridView="{Binding ElementName=CaseActivitiesListdataGrid}" Source="{Binding ActivityList}">
        </CustomControls:ExtendedCollectionViewSource> 
        <Style x:Key="ActivitiesGridViewRowStyle" TargetType="telerik:GridViewRow">
            <Setter Property="Background" Value="{Binding ProvenanceAssigningAuthorityName,Converter={StaticResource ProvenanceRowBackgroundConverterInstance}}"/>
        </Style>
        <Style x:Key="ActivitiesGridViewAlternateRowStyle" TargetType="telerik:GridViewRow">
            <Setter Property="Background" Value="{Binding ProvenanceAssigningAuthorityName,Converter={StaticResource ProvenanceRowBackgroundConverterInstance},ConverterParameter={StaticResource AlternateGridViewRowBackground}}"/>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource TileBorderStyle}" Padding="0" BorderThickness="0" CornerRadius="4" Background="{StaticResource PatientDashboardTileBackground}" Margin="4,4,4,8">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TileHeaderBorderStyle}">
                <StackPanel x:Name="Header" Orientation="Horizontal">
                    <TextBlock Text="Activities" Style="{StaticResource TileHeaderTextBlockStyle}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FF00EBEB"/>

            <telerik:RadGridView Grid.Row="2" x:Name="CaseActivitiesListdataGrid" ItemsSource="{Binding Source={StaticResource ActivitiesSource}}" VerticalAlignment="Top"
						IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" CanUserFreezeColumns="True" GroupRowStyle="{StaticResource DoubleClickableGroupStyle}"
						AutoGenerateColumns="False" CanUserReorderColumns="True" FontSize="9" Cursor="Hand" IsSynchronizedWithCurrentItem="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ShowGroupPanel="True" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" RowHeight="20" BorderThickness="0" GridLinesVisibility="None"
                        AlternateRowStyle="{StaticResource ActivitiesGridViewAlternateRowStyle}"         
                       AutoExpandGroups="True" AlternationCount="2" ShowColumnHeaders="True" Margin="0,0,0,4"
                                 RowStyle="{StaticResource ActivitiesGridViewRowStyle}">
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="ActivityType.Name" SortDirection="Ascending" />
                    <telerik:SortDescriptor Member="AppointmentStartDateTime" SortDirection="Descending" />
                </telerik:RadGridView.SortDescriptors>
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickGridViewRowBehavior Command="{Binding GoToActivityCommand}" />
                    <behaviors:GridViewHideFocusVisualBehavior/>
                </i:Interaction.Behaviors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Activity Date" DataMemberBinding="{Binding AppointmentStartDateTime, StringFormat=\{0:M/d/yy\}}" Width="Auto">
                        <telerik:GridViewDataColumn.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentStartDateTime, StringFormat=\{0:M/d/yy\}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.ToolTipTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Activity Type" DataMemberBinding="{Binding ActivityType.Name}" Width="Auto">
                        <telerik:GridViewDataColumn.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActivityType.Name}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.ToolTipTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Results" DataMemberBinding="{Binding Results}" Width="*">
                        <telerik:GridViewDataColumn.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="Passed"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.ToolTipTemplate>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Passed"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Completeness" DataMemberBinding="{Binding ActivityStatus.Name}" Width="auto">
                        <telerik:GridViewDataColumn.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="Complete"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.ToolTipTemplate>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Complete"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="3" />
        </Grid>
    </Border>
</UserControl>
