Ria/Rem.Ria.PatientModule/PatientDashboard/CaseAlertsView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.CaseAlertsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

   <Border Style="{StaticResource TileCaseActivitiesBorderStyle}" Padding="0" BorderThickness="1,0,0,0" Background="{StaticResource PatientDashboardTileBackground}" CornerRadius="0" BorderBrush="#FF494949" Margin="0,0,4,0" MinWidth="250" VerticalAlignment="Top">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Visibility>Collapsed</Visibility>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                       
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
   		<Grid.RowDefinitions>
   			<RowDefinition Height="auto"/>
   			<RowDefinition Height="*"/>    		
   		</Grid.RowDefinitions>
   		<Border BorderBrush="DarkGray" BorderThickness="0,.75,0,0.75" Grid.Row="0" HorizontalAlignment="Stretch" Margin="6,0">
   			<Grid Margin="10,0,0,0">
   				<StackPanel Margin="0,9,0,0" Orientation="Horizontal">
   					<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,2">
   						<Canvas HorizontalAlignment="Right" Height="14" VerticalAlignment="Bottom" Width="15">
   							<Path Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF626262" Data="F1 M 173.828,90.3238L 164.722,106.793L 182.934,106.793L 173.828,90.3238 Z " HorizontalAlignment="Center" Height="14.066" UseLayoutRounding="False" VerticalAlignment="Center" Width="15.443"/>
   							<Path Stretch="Fill" Fill="#FF626262" Data="F1 M 173.067,95.155L 173.37,101.705L 174.295,101.705L 174.589,95.155L 173.067,95.155 Z M 173.828,104.629C 174.075,104.629 174.285,104.542 174.46,104.37C 174.634,104.197 174.721,103.988 174.721,103.741C 174.721,103.492 174.634,103.28 174.46,103.105C 174.285,102.93 174.075,102.843 173.828,102.843C 173.586,102.843 173.377,102.93 173.2,103.105C 173.023,103.28 172.935,103.492 172.935,103.741C 172.935,103.988 173.023,104.197 173.2,104.37C 173.377,104.542 173.586,104.629 173.828,104.629 Z " HorizontalAlignment="Center" Height="7.486" UseLayoutRounding="False" Width="1.412" Canvas.Left="7.015" Canvas.Top="4.54"/>
   						</Canvas>
   					</Grid>
   					<TextBlock Text="Alerts"  FontSize="14" Foreground="#FF626262" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
   				</StackPanel>
   			</Grid>
   		</Border>
   		<Border Padding="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="60" >
   			<StackPanel Margin="6,0" d:LayoutOverrides="Width, Height">
   				<StackPanel Orientation="Horizontal">
   					<StackPanel Style="{StaticResource EditFormStackPanelStyleA}">
   						<TextBlock Text="Review Treatment Plan:" Style="{StaticResource CaseSummaryLabelTextBlockStyle}"/>
   					</StackPanel>
   					<StackPanel Style="{StaticResource EditFormStackPanelStyleA}">
   						<TextBlock Text="09/19/2011" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}"/>
   					</StackPanel>
   				</StackPanel>
   				<StackPanel Orientation="Horizontal">
   					<StackPanel Style="{StaticResource EditFormStackPanelStyleA}">
   						<TextBlock Text="Review Medication List:" Style="{StaticResource CaseSummaryLabelTextBlockStyle}"/>
   					</StackPanel>
   					<StackPanel Style="{StaticResource EditFormStackPanelStyleA}">
   						<TextBlock Text="10/25/2011" Style="{StaticResource CaseSummaryDataElementTextBlockStyle}"/>
   					</StackPanel> 
   				</StackPanel>
   			</StackPanel>                        
   		</Border>
   		<Border VerticalAlignment="Top" Height="10" Grid.Row="1" Margin="6,0">
   			<Border.Background>
   				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   					<GradientStop Color="#35474747"/>
   					<GradientStop Color="#00F7F7F7" Offset="1"/>
   				</LinearGradientBrush>
   			</Border.Background>
   		</Border>
   		<Border VerticalAlignment="Bottom" Height="10" Grid.Row="1" Margin="6,0">
   			<Border.Background>
   				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   					<GradientStop Color="#35474747" Offset="1"/>
   					<GradientStop Color="#00F7F7F7"/>
   				</LinearGradientBrush>
   			</Border.Background>
   		</Border>
   		<Border Width="8" Grid.RowSpan="2" HorizontalAlignment="Left">
   			<Border.Background>
   				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   					<LinearGradientBrush.RelativeTransform>
   						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
   					</LinearGradientBrush.RelativeTransform>
   					<GradientStop Color="#53474747"/>
   					<GradientStop Color="#00F7F7F7" Offset="1"/>
   					<GradientStop Color="#30545454" Offset="0.403"/>
   				</LinearGradientBrush>
   			</Border.Background>
   		</Border>
   	</Grid>
    </Border>
</UserControl>
