Ria/Rem.Ria.PatientModule/PatientDashboard/CaseProblemListView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.CaseProblemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:infrastructureBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:ViewModel="clr-namespace:Rem.Ria.Infrastructure.ViewModel;assembly=Rem.Ria.Infrastructure"
	xmlns:behaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
             xmlns:PatientDashboard="clr-namespace:Rem.Ria.PatientModule.Web.PatientDashboard"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:Common="clr-namespace:Rem.Ria.PatientModule.Web.Common"
             xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Converter:ProvenanceRadGridViewRowBackgroundConverter x:Key="ProvenanceRowBackgroundConverterInstance"/>
        <Style x:Key="ProvenanceProblemGridViewRowStyle" TargetType="telerik:GridViewRow" BasedOn="{StaticResource ProblemGridViewRowStyle}">
            <Setter Property="Background" Value="{Binding ProvenanceAssigningAuthorityName,Converter={StaticResource ProvenanceRowBackgroundConverterInstance}}"/>
        </Style>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />

        <DataTemplate x:Key="ProblemListDetailLevel2RowDetailsTemplate">
            <StackPanel Margin="0 4 0 8" Cursor="Arrow" Background="Transparent" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <toolkit:WrapPanel HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Problem Code:" Grid.Column="0" Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" Text="{Binding ProblemCodeCodedConcept.CodedConceptCode, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" Margin="2 0 10 0" VerticalAlignment="Center" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Problem Type Code:" Grid.Column="0"  Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding ProblemType.Name, FallbackValue=-, TargetNullValue=-}"  Grid.Column="1" Style="{StaticResource TileGridRowDataElementTextBlockStyle}"  Margin="2 0 10 0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Determined By:"  Grid.Column="0" Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2 0 10 0">
                        <i:Interaction.Behaviors>
                            <infrastructureBehaviors:MultiBindingsBehavior>
                               <infrastructureBehaviors:MultiBindingsBehavior.MultiBindings>
                                <infrastructureBehaviors:MultiBinding TargetProperty="Text"  StringFormat="{}{0} {1}">
                                    <infrastructureBehaviors:BindingCollection>
                                        <Binding Path="ObservedByStaff.FirstName"/>
                                        <Binding Path="ObservedByStaff.LastName"/>
                                    </infrastructureBehaviors:BindingCollection>
                                </infrastructureBehaviors:MultiBinding>
                               </infrastructureBehaviors:MultiBindingsBehavior.MultiBindings>
                            </infrastructureBehaviors:MultiBindingsBehavior>
                        </i:Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                </toolkit:WrapPanel>
                <toolkit:WrapPanel HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Observed Date:"  Grid.Column="0"  Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ObservedDate, StringFormat=d, FallbackValue=-, TargetNullValue=-}"  Grid.Column="1" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2 0 10 0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Status Changed Date:"  Grid.Column="0"  Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="StatusChangedDateTextBlock1" Text="{Binding StatusChangedDate, StringFormat=d, FallbackValue=-, TargetNullValue=-}"  Grid.Column="1" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2 0 10 0"/>
                    </Grid>
                </toolkit:WrapPanel>
                <toolkit:WrapPanel HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Onset Start Date:"  Grid.Column="0"  Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding OnsetStartDate, StringFormat=d, FallbackValue=-, TargetNullValue=-}"  Grid.Column="1" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2 0 10 0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Onset End Date:"  Grid.Column="0"  Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding OnsetEndDate, StringFormat=d, FallbackValue=-, TargetNullValue=-}"  Grid.Column="1" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2 0 10 0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Assigning Authority Name:" Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" Text="{Binding ProvenanceAssigningAuthorityName, FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2,0,10,0"/>
                        <Border Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Imported Date:" Style="{StaticResource TileGridRowLabelTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" Text="{Binding ProvenanceDate,StringFormat='MM/dd/yyyy', FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" Margin="2,0,10,0"/>
                        <Border Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                </toolkit:WrapPanel>
            </StackPanel>
        </DataTemplate>
        <CornerRadius x:Key="SplitButton_SpanCornerRadius2">3</CornerRadius>
    </UserControl.Resources>

    <Border x:Name="LayoutRoot" Style="{StaticResource TileBorderStyle}" Background="{StaticResource PatientDashboardTileBackground}" BorderThickness="0" Padding="0" CornerRadius="4" Margin="4,4,8,8"  >
        <Grid>
        <Grid  x:Name="PrintGrid">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="auto"/>
				<RowDefinition/>     	
			</Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border Style="{StaticResource TileHeaderBorderStyle}" d:LayoutOverrides="Height">
                    <Grid x:Name="Header">
                        <TextBlock Text="Problem List" Style="{StaticResource TileHeaderTextBlockStyle}" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <CustomControls:PrintControl VerticalAlignment="Center" ControlToPrint="{Binding ElementName=PrintGrid}" Title="Problem List" ToolTipService.ToolTip="Print Problems list."/>
                            <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,4"/>
                            <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,4"/>
                            <telerik:RadButton x:Name="radButton" Width="20" Margin="5" Height="20" Padding="0" Style="{StaticResource BorderlessButtonStyle}" ToolTipService.ToolTip="Add a new problem to the Problems list." Command="{Binding EditProblemCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <telerik:RadButton.CommandParameter>
                                    <Common:ProblemDto/>
                                </telerik:RadButton.CommandParameter>
                                <ContentPresenter>
                                    <Border>
                                        <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=radButton}" Data="F1 M 103.25,96.5L 105.25,96.5L 105.25,102.5L 111.25,102.5L 111.25,104.5L 105.25,104.5L 105.25,110.5L 103.25,110.5L 103.25,104.5L 97.25,104.5L 97.25,102.5L 103.25,102.5L 103.25,96.5 Z " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ContentPresenter>
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FF00AEEF"/>
            </StackPanel>
            <Grid  Grid.Row="1" Margin="0,0,0,4" >
            	<Grid.RowDefinitions>
        		<RowDefinition Height="auto"/>
				<RowDefinition/>     	
			</Grid.RowDefinitions>
            	<Border Grid.Row="0" Style="{StaticResource TileToolBarBorderStyle}">
            		<Grid x:Name="CommandHeaderGrid">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="Auto"/>
            				<ColumnDefinition Width="Auto" />
            				<ColumnDefinition Width="Auto" />
            				<ColumnDefinition Width="*" />
            			</Grid.ColumnDefinitions>

            			<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
            				<telerik:RadRadioButton x:Name="ShowActiveOnlyButton1" Content="Active" Style="{StaticResource TileToggleButtonRemStyle}" ToolTipService.ToolTip="Filter list by active problems only." CornerRadius="3 0 0 3" Command="{Binding ShowActiveOnlyCommand}" IsChecked="True" Height="22" Margin="2,0,0,0" />
            				<telerik:RadRadioButton x:Name="ShowAllButton1" Content="All" Style="{StaticResource TileToggleButtonRemStyle}" ToolTipService.ToolTip="Show all problems." CornerRadius="0 3 3 0" Command="{Binding ShowAllCommand}" Height="22" Margin="0" />
            				<Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,1,0" Height="24" Margin="10,0"/>
            			</StackPanel>

            			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            				<telerik:RadComboBox x:Name="GroupByComboBox" EmptyText="Group By" ToolTipService.ToolTip="Sort list in groups by condition." EmptySelectionBoxTemplate="{StaticResource TileWatermarkTemplate}" ItemsSource="{Binding PagedCollectionViewWrapper.GroupingDescriptions}" DisplayMemberPath="Description"  
            					SelectedItem="{Binding PagedCollectionViewWrapper.SelectedGroupingDescription, Mode=TwoWay}" Style="{StaticResource RadComboBoxRemStyle}" Margin="0" Height="22" ClearSelectionButtonVisibility="Visible"  ClearSelectionButtonContent="None"/>
            				<Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,1,0" Height="24" Margin="10,0" d:LayoutOverrides="Height"/>
            			</StackPanel>
            			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            				<CustomControls:DetailsSelector x:Name="DetailsSelector" Margin="0,0,8,0" HorizontalAlignment="Right" ToolTipService.ToolTip="Toggle level of details displayed." DetailsLevel2="{StaticResource ProblemListDetailLevel2RowDetailsTemplate}" Height="25">
            					<i:Interaction.Triggers>
            						<i:EventTrigger EventName="SelectionChanged">
            							<i:InvokeCommandAction Command="{Binding PagedCollectionViewWrapper.DetailLevelChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=GroupByComboBox}" />
            						</i:EventTrigger>
            					</i:Interaction.Triggers>
            				</CustomControls:DetailsSelector>
            			</StackPanel>
            		</Grid>
            	</Border>
            	<telerik:RadGridView Grid.Row="1" x:Name="ProblemListDataGrid" ItemsSource="{Binding PagedCollectionViewWrapper.PagedCollectionView}"
            		IsReadOnly="True" RowDetailsVisibilityMode="Visible" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" FontSize="9"
            		CanUserFreezeColumns="False" SelectionChanging="ProblemListDataGrid_SelectionChanging"
            		AutoGenerateColumns="False" IsFilteringAllowed="False" telerik:RadDragAndDropManager.AllowDrag="True" ShowColumnHeaders="False"
            		Background="Transparent" BorderThickness="0" RowDetailsTemplate="{Binding SelectedDetails, ElementName=DetailsSelector}" 
            		RowStyle="{StaticResource ProvenanceProblemGridViewRowStyle}" GridLinesVisibility="None"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            		ScrollViewer.VerticalScrollBarVisibility="Auto" RowHeight="20"  VerticalAlignment="Top">


            		<i:Interaction.Behaviors>
            			<behaviors:GridViewHideFocusVisualBehavior/>
            			<infrastructureBehaviors:RadGridViewDragBehavior AllowDrag="True" DragQueryCommand="{Binding DragQueryCommand}">
            				<infrastructureBehaviors:RadGridViewDragBehavior.DragContentTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding ProblemCodeCodedConcept.DisplayName}"/>
            					</DataTemplate>
            				</infrastructureBehaviors:RadGridViewDragBehavior.DragContentTemplate>
            			</infrastructureBehaviors:RadGridViewDragBehavior>
            			<infrastructureBehaviors:DoubleClickGridViewRowBehavior Command="{Binding EditProblemCommand}" />
            		</i:Interaction.Behaviors>
            		<telerik:RadGridView.Columns>
            			<telerik:GridViewDataColumn Header="Problem Code" DataMemberBinding="{Binding ProblemCodeCodedConcept.DisplayName}" Width="*">
            				<telerik:GridViewDataColumn.CellTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding ProblemCodeCodedConcept.DisplayName}" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding ProblemCodeCodedConcept.DisplayName}"/>
            					</DataTemplate>
            				</telerik:GridViewDataColumn.CellTemplate>
            			</telerik:GridViewDataColumn>
            			<telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding ProblemType.Name}" Width="65"/>
            			<telerik:GridViewDataColumn Header="Status"  Width="65">
            				<telerik:GridViewDataColumn.CellTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding ProblemStatus}" />
            					</DataTemplate>
            				</telerik:GridViewDataColumn.CellTemplate>
            			</telerik:GridViewDataColumn>
            			<telerik:GridViewDataColumn Header=" ">
            				<telerik:GridViewDataColumn.CellTemplate>
            					<DataTemplate>
            						<Button x:Name="DeleteButton" Style="{StaticResource TileDeleteButtonStyle}" Margin="0,0,5,0" Command="{Binding DataSource.DeleteProblemCommand, Source={StaticResource RootDataContextProxy}}" CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            					</DataTemplate>
            				</telerik:GridViewDataColumn.CellTemplate>
            			</telerik:GridViewDataColumn>

            			<telerik:GridViewDataColumn>
            				<telerik:GridViewDataColumn.CellTemplate>
            					<DataTemplate>
            						<telerik:RadButton x:Name="HL7Button" Content="HL7" Style="{StaticResource BorderlessButtonStyle}" FontSize="10" Command="{Binding DataSource.GenerateHL7ProblemCommand, Source={StaticResource RootDataContextProxy}}" CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding AssociatedIndicator, Converter={StaticResource Hl7SyndromicSurveillanceVisitAssociationConverterInstance}}"/>
            					</DataTemplate>
            				</telerik:GridViewDataColumn.CellTemplate>
            			</telerik:GridViewDataColumn>

            		</telerik:RadGridView.Columns>
            	</telerik:RadGridView>
            </Grid>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Height="{Binding ElementName=ProblemListDataGrid}" Grid.Row="0" Grid.RowSpan="2" />
        </Grid>
        </Grid>
    </Border>
</UserControl>
