Ria/Rem.Ria.PatientModule/PatientDashboard/ExternalPatientHistoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" x:Class="Rem.Ria.PatientModule.PatientDashboard.ExternalPatientHistoryView" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	<Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource DashboardDarkGradientBackgroundBrush}" VerticalAlignment="Stretch" CornerRadius="4" Padding="0,0,0,3">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Style="{StaticResource TileHeaderBorderStyle}">
				<Grid HorizontalAlignment="Stretch">
					<TextBlock Text="External Patient History" Style="{StaticResource MainHeaderTextBlockStyle}" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin" />
					<telerik:RadButton Content="Add Document" ToolTipService.ToolTip="Add a Document" Command="{Binding AddDocumentCommand}" Style="{StaticResource TileRoundedCornerSmallButtonStyle}" HorizontalAlignment="Right" Margin="2,0,4,0" Width="100" />
				</Grid>
			</Border>

			<ContentControl Grid.Row="1" Regions:RegionManager.RegionName="PatientHistoryDocumentRegion" Regions:RegionManager.RegionContext="{Binding PatientWorkspaceContext, Mode=OneWay}" 
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
				<ContentControl.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</ContentControl.Background>
			</ContentControl>
		</Grid>
	</Border>
</UserControl>
