Ria/Rem.Ria.PatientModule/PatientDashboard/GrowthRateView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.GrowthRateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:Charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NoPointMarkStyle" TargetType="Charting:PointMark">
            <Setter Property="Size" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:PointMark">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GrowthChartDataTemplate">
            <Grid>
            <telerik:RadChart UseDefaultLayout="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer>
                        <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="800"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Charting:ChartTitle Grid.Row="0" Content="{Binding Gender.Name,StringFormat='{}Growth Chart {0} 2-20'}" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Charting:ChartArea  x:Name="weightChartArea" MaxHeight="400" >

                            <Charting:ChartArea.AxisX >
                                    <Charting:AxisX AutoRange="False" MinValue="2" MaxValue="20" Step="1" Visibility="Collapsed" />
                            </Charting:ChartArea.AxisX>
                            <Charting:ChartArea.AxisY>
                                <Charting:AxisY Title="Weight (in lbs)" AutoRange="False" MinValue="10" MaxValue="220" Step="10" DefaultLabelFormat="#">
                                </Charting:AxisY>
                            </Charting:ChartArea.AxisY>
                        </Charting:ChartArea>
                        <Charting:ChartArea x:Name="heightChartArea" LegendName="chartLegend" MaxHeight="400" >
                            <Charting:ChartArea.AxisX>
                                    <Charting:AxisX Title="Age" LayoutMode="Normal" AutoRange="False" MinValue="2" MaxValue="20" Step="1" DefaultLabelFormat="#"/>
                            </Charting:ChartArea.AxisX>
                            <Charting:ChartArea.AxisY>
                                    <Charting:AxisY Title="Height (in inches)" AutoRange="False" MinValue="30" MaxValue="80" Step="3" DefaultLabelFormat="#">
                                </Charting:AxisY>
                            </Charting:ChartArea.AxisY>
                        </Charting:ChartArea>
                    </StackPanel>
                    <Charting:ChartLegend Grid.Column="1" Grid.Row="1" x:Name="chartLegend" Margin="20" MaxHeight="400" VerticalAlignment="Center"/>
                </Grid>
                    </ScrollViewer>
                <telerik:RadChart.SeriesMappings>
                    <Charting:SeriesMapping LegendLabel="Personal growth rate" ItemsSource="{Binding CollectionWeightData}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition ShowItemToolTips="True" ItemToolTipFormat="#VAL lbs" ShowItemLabels="False" >
                                <Charting:SplineSeriesDefinition.InteractivitySettings>
                                    <Charting:InteractivitySettings HoverScope="Item" SelectionMode="Single"
                                                       SelectionScope="Series" />
                                </Charting:SplineSeriesDefinition.InteractivitySettings>
                                <Charting:SplineSeriesDefinition.Appearance>
                                    <Charting:SeriesAppearanceSettings StrokeThickness="4"/>
                                </Charting:SplineSeriesDefinition.Appearance>
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                            
                            </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>

                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 5th Percentile" ItemsSource="{Binding WeightData5thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" />
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 10th Percentile" ItemsSource="{Binding WeightData10thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" >
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 25th Percentile" ItemsSource="{Binding WeightData25thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" >
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 50th Percentile" ItemsSource="{Binding WeightData50thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" >
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 75th Percentile" ItemsSource="{Binding WeightData75thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" />
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 90th Percentile" ItemsSource="{Binding WeightData90thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" >
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 95th Percentile" ItemsSource="{Binding WeightData95thPercentile}" ChartAreaName="weightChartArea">
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False" >
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Weight"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>


                    <Charting:SeriesMapping LegendLabel="Personal growth rate" ItemsSource="{Binding CollectionHeightData}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                                <Charting:SplineSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" ItemToolTipFormat="#VAL inches">
                                <Charting:SplineSeriesDefinition.Appearance>
                                    <Charting:SeriesAppearanceSettings StrokeThickness="4"/>
                                </Charting:SplineSeriesDefinition.Appearance>
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                                <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                            </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>

                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 5th Percentile" ItemsSource="{Binding HeightData5thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 10th Percentile" ItemsSource="{Binding HeightData10thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rat 25th Percentile" ItemsSource="{Binding HeightData25thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 50th Percentile" ItemsSource="{Binding HeightData50thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 75th Percentile" ItemsSource="{Binding HeightData75thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 90th Percentile" ItemsSource="{Binding HeightData90thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>
                    <Charting:SeriesMapping LegendLabel="Standard Growth Rate 95th Percentile" ItemsSource="{Binding HeightData95thPercentile}" ChartAreaName="heightChartArea" >
                        <Charting:SeriesMapping.SeriesDefinition>
                            <Charting:SplineSeriesDefinition PointMarkItemStyle="{StaticResource NoPointMarkStyle}" ShowItemLabels="False">
                            </Charting:SplineSeriesDefinition>
                        </Charting:SeriesMapping.SeriesDefinition>
                        <Charting:SeriesMapping.ItemMappings>
                            <Charting:ItemMapping DataPointMember="YValue" FieldName="Height"/>
                            <Charting:ItemMapping DataPointMember="XValue" FieldName="Age"/>
                        </Charting:SeriesMapping.ItemMappings>
                    </Charting:SeriesMapping>


                </telerik:RadChart.SeriesMappings>
            </telerik:RadChart>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
        <Grid x:Name="LayoutRoot" Margin="20">
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding DataLoaded}" Comparison="Equal" Value="True">
                <ei:ChangePropertyAction TargetName="ChartPresenter" PropertyName="Content" Value="{Binding}"/>
                <ei:ChangePropertyAction TargetName="ChartPresenter" PropertyName="ContentTemplate" Value="{StaticResource GrowthChartDataTemplate}"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>
        <ContentPresenter x:Name="ChartPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>        

        <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
    </Grid>
    
</UserControl>
