Ria/Rem.Ria.PatientModule/PatientDashboard/ImmunizationView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.PatientDashboard.ImmunizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
    xmlns:ViewModel="clr-namespace:Rem.Ria.Infrastructure.ViewModel;assembly=Rem.Ria.Infrastructure" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" mc:Ignorable="d" d:DesignHeight="396" d:DesignWidth="988"
                         Header="Immunization" TileState="{Binding ElementName=frcContent,Path=State,Converter={StaticResource FluideStateToTileConverterInstance},Mode=TwoWay}" Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileHeaderStyle}" >
  
    <telerik:RadTileViewItem.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContext"/>      
        <Converter:StringToNullableConverter x:Key="StringToNullableConverter"/>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </telerik:RadTileViewItem.Resources>
  
  <telerik:RadTileViewItem.HeaderTemplate>
    <DataTemplate>
            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,2,0" Grid.Column="0" >
                    <telerik:RadButton Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding Source={StaticResource RootDataContext}, Path=DataSource.CloseViewCommand}" ToolTipService.ToolTip="Delete activity"></telerik:RadButton>
                </StackPanel>
                <Viewbox x:Name="Header"  Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
  </telerik:RadTileViewItem.HeaderTemplate>

  <i:Interaction.Behaviors>
    <Behavior:CloseViewBehavior />
  </i:Interaction.Behaviors>

    <telerik:RadFluidContentControl x:Name="frcContent" Margin="0,0,0,0" State="{Binding IsCurrentActivity,Mode=OneWay, Converter={StaticResource BooleanToFluidContentControlStateLargeConverterInstance}}" ContentChangeMode="Manual" Style="{StaticResource RfccRemStyle}">
        <telerik:RadFluidContentControl.SmallContent>
            <Grid/>
        </telerik:RadFluidContentControl.SmallContent>
        <telerik:RadFluidContentControl.Content>
            <Grid/>
        </telerik:RadFluidContentControl.Content>
        <telerik:RadFluidContentControl.LargeContent>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" BorderThickness="0">
                <Grid>
                    <CustomControls:Editor MaximizeHeader="Immunization" Style="{StaticResource TileEditorHeaderStyle}" StartOpen="True" SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" CanMaximize="True">
                        <CustomControls:Editor.Expanders>
                            <CustomControls:EditableExpander x:Name="Immunization" Content="{Binding EditingDto}" Width="Auto" MaxWidth="800" MinWidth="700" CanMaximize="False"
                                                 SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" IsExpanded="True" ShowNext="False">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding IsCreate}" Comparison="Equal" Value="True">
                                        <ei:ChangePropertyAction TargetName="Immunization" PropertyName="IsExpanded" Value="True"/>
                                        <i:InvokeCommandAction Command="{Binding ElementName=Immunization,Path=SetAsNextCommand}"/>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                                <CustomControls:EditableExpander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding}" Grid.Column="0"/>
                                            <telerik:RadButton Content="HL7" HorizontalAlignment="Right" Grid.Column="1" FontSize="8" Style="{StaticResource TileRoundedCornerSmallButtonStyle}" Height="20"  Command="{Binding Source={StaticResource RootDataContext},Path=DataSource.DownloadHl7ImmunizationDocumentCommand}" 
                                Margin="10,0,6,4" Visibility="{Binding Source={StaticResource RootDataContext},Path=DataSource.AllowHl7Download, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.HeaderTemplate>
                                <CustomControls:EditableExpander.ContentTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleL}">
                                                    <TextBlock Text="Vaccine Name" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                    <TextBlock  Style="{StaticResource EditFormDataElementTextBlockStyle}" Text="{Binding VaccineCodedConcept.DisplayName, FallbackValue=-, TargetNullValue=-}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                    <TextBlock Text="Not Given Reason" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                    <TextBlock Text="{Binding ImmunizationNotGivenReason, Mode=TwoWay, FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Administered Amount" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                        <TextBlock x:Name="AdministeredAmount" Text="{Binding AdministeredAmount, FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Administered Unit" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding ImmunizationUnitOfMeasure, Mode=TwoWay, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                        <TextBlock  Text="Manufacturer Name" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                        <TextBlock  x:Name="VaccineManufacturerName" Text="{Binding VaccineManufacturerName, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                        <TextBlock  Text="Manufacturer Code" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock  x:Name="VaccineManufacturerCode" Text="{Binding VaccineManufacturerCode, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                        <TextBlock  Text="Vaccine Lot No." Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                        <TextBlock  x:Name="VaccineLotNo" Text="{Binding VaccineLotNumber, FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource EditFormDataElementTextBlockStyle}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.ContentTemplate>
                                <CustomControls:EditableExpander.ContentEditTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                            <StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleA}">
                                                    <TextBlock Text="Vaccine Name" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <ContentControl x:Name="VaccineName" Regions:RegionManager.RegionName="ImmunizationDtsSearch" Height="30">
                                                                    <Regions:RegionManager.RegionContext>
                                                                        <ViewModel:SearchCommunicater SelectedItem="{Binding VaccineCodedConcept, Mode=TwoWay}" AdvancedSearchVisibility="Collapsed" ClearSelectionWhenAborted="True"/>
                                                                    </Regions:RegionManager.RegionContext>
                                                                </ContentControl>
                                                            </DataTemplate>
                                                        </ContentControl.ContentTemplate>
                                                    </ContentControl>
                                                </StackPanel>
                                                <Border>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Not Given Reason" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <Controls:RadComboBox ItemsSource="{Binding DataSource.LookupValueLists[ImmunizationNotGivenReason], Source={StaticResource RootDataContext}}" DisplayMemberPath="Name" SelectedItem="{Binding ImmunizationNotGivenReason, Mode=TwoWay}" ToolTipService.ToolTip="{Binding SelectedItem.Description, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Administered Amount" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                        <telerik:RadMaskedTextBox  x:Name="AdministeredAmount" MaskType="None" EmptyContent="Administered Amount" EmptyContentTemplate="{StaticResource WatermarkTemplate}" MaskedText="{Binding AdministeredAmount, Converter={StaticResource StringToNullableConverter}, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Administered Unit" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <Controls:RadComboBox x:Name="AdministeredUnit" ItemsSource="{Binding DataSource.LookupValueLists[ImmunizationUnitOfMeasure], Mode=TwoWay, Source={StaticResource RootDataContext}}" DisplayMemberPath="Name" SelectedValue="{Binding ImmunizationUnitOfMeasure, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Description}"/>
                                                    </StackPanel>
                                                </StackPanel>
												<Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                        <TextBlock Text="Manufacturer Name" Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                        <telerik:RadMaskedTextBox  x:Name="VaccineManufacturerName"  MaskType="None" EmptyContent="Manufacturer Name" EmptyContentTemplate="{StaticResource WatermarkTemplate}" MaskedText="{Binding VaccineManufacturerName, Converter={StaticResource StringToNullableConverter}, Mode=TwoWay}" />
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                        <TextBlock Text="Manufacturer Code" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <telerik:RadMaskedTextBox x:Name="VaccineManufacturerCode"  MaskType="None" EmptyContent="Manufacturer Code" EmptyContentTemplate="{StaticResource WatermarkTemplate}" MaskedText="{Binding VaccineManufacturerCode, Converter={StaticResource StringToNullableConverter}, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleS}">
                                                        <TextBlock Text="Vaccine Lot No." Style="{StaticResource EditFormLabelTextBlockStyle}" />
                                                        <telerik:RadMaskedTextBox x:Name="VaccineLotNo"  MaskType="None" EmptyContent="Vaccine Lot No." EmptyContentTemplate="{StaticResource WatermarkTemplate}" MaskedText="{Binding VaccineLotNumber, Converter={StaticResource StringToNullableConverter}, Mode=TwoWay}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.ContentEditTemplate>
                            </CustomControls:EditableExpander>
                        </CustomControls:Editor.Expanders>
                    </CustomControls:Editor>
                    <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
                </Grid>
            </ScrollViewer>
        </telerik:RadFluidContentControl.LargeContent>
    </telerik:RadFluidContentControl>
</telerik:RadTileViewItem>
