Ria/Rem.Ria.PatientModule/PatientDashboard/LabResultsView.xaml

<telerik:RadTileViewItem x:Class="Rem.Ria.PatientModule.PatientDashboard.LabResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" xmlns:ViewModel="clr-namespace:Rem.Ria.Infrastructure.ViewModel;assembly=Rem.Ria.Infrastructure" xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" xmlns:Behavior="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure" xmlns:PatientDashboard="clr-namespace:Rem.Ria.PatientModule.Web.PatientDashboard" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" Header="Lab Test/Results" TileState="{Binding ElementName=frcContent,Path=State,Converter={StaticResource FluideStateToTileConverterInstance},Mode=TwoWay}" Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileHeaderStyle}">

  <telerik:RadTileViewItem.Resources>
    <View:DataContextProxyElement x:Key="RootDataContext"/>
  </telerik:RadTileViewItem.Resources>

  <telerik:RadTileViewItem.HeaderTemplate>
    <DataTemplate>
            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,2,0" Grid.Column="0" >
                    <telerik:RadButton Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding Source={StaticResource RootDataContext}, Path=DataSource.CloseViewCommand}" ToolTipService.ToolTip="Delete activity"></telerik:RadButton>
                </StackPanel>
                <Viewbox x:Name="Header"  Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
  </telerik:RadTileViewItem.HeaderTemplate>
  
    <i:Interaction.Behaviors>
        <Behavior:CloseViewBehavior />
    </i:Interaction.Behaviors>

    <telerik:RadFluidContentControl x:Name="frcContent"  Margin="0,0,0,0" State="{Binding IsCurrentActivity,Mode=OneWay, Converter={StaticResource BooleanToFluidContentControlStateLargeConverterInstance}}" ContentChangeMode="Manual" Style="{StaticResource RfccRemStyle}">
        <telerik:RadFluidContentControl.SmallContent>
            <Grid/>
        </telerik:RadFluidContentControl.SmallContent>
        <telerik:RadFluidContentControl.Content>
            <Grid/>
        </telerik:RadFluidContentControl.Content>
        <telerik:RadFluidContentControl.LargeContent>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0" Padding="0" BorderThickness="0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="telerik:RadComboBox">
                            <Setter Property="EmptySelectionBoxTemplate" Value="{StaticResource WatermarkTemplate}" />
                        </Style>
                        <View:DataContextProxyElement x:Key="RootDataContext"/>
                    </Grid.Resources>
                    <CustomControls:Editor MaximizeHeader="Lab Test/Results" Style="{StaticResource TileEditorHeaderStyle}" StartOpen="True" SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}" CanMaximize="True">
                        <CustomControls:Editor.Expanders>
                            <CustomControls:EditableExpander x:Name="LabResults" Content="{Binding EditingDto}" IsExpanded="True" Width="Auto" MaxWidth="800" MinWidth="700" CanMaximize="False"
                                                 SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" AccessControlManager="{Binding AccessControlManager}">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding IsCreate}" Comparison="Equal" Value="True">
                                        <ei:ChangePropertyAction TargetName="LabResults" PropertyName="IsExpanded" Value="True"/>
                                        <i:InvokeCommandAction Command="{Binding SetAsNextCommand, ElementName=LabResults}"/>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                                <CustomControls:EditableExpander.ContentTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Specimen Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding LabSpecimenType.Name, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Test Not Completed" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="-" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Test" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding LabTestName.Name, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}" VerticalAlignment="Top">
                                                        <TextBlock Text="Date"  Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding LabTestDate, FallbackValue=-, StringFormat=\{0:M/d/yyyy\}, TargetNullValue=-}" Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                    <TextBlock Text="Facility" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                    <TextBlock Text="{Binding LabFacility.Name, FallbackValue=-, TargetNullValue=-}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                    <TextBlock Text="{Binding LabFacility.StreetAddress, StringFormat=\{0\}\,}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                        <TextBlock Text="{Binding LabFacility.CityName}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                        <TextBlock Text="{Binding LabFacility.StateName}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleListA}">
                                                        <TextBlock Text="{Binding LabFacility.PostalCode}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Style="{StaticResource EditFormStackPanelStyleA}">
                                                    <telerik:RadGridView ItemsSource="{Binding LabResults}" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False" AutoGenerateColumns="False"
										CanUserReorderColumns="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" MaxWidth="700">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TestName}" Header="Result Name" Width="*" MinWidth="150"/>
                                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Result}" Header="Result" Width="*" MinWidth="150"/>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                <Border Style="{StaticResource EditFormCommentsBorderStyle}">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleXL}">
                                                        <TextBlock Text="Comments" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding LabTestNote, FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource EditFormDataElementTextBlockStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.ContentTemplate>


                                <CustomControls:EditableExpander.ContentEditTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource EditFormSectionBorderStyle}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Specimen Type" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <telerik:RadComboBox ItemsSource="{Binding DataSource.LookupValueLists[LabSpecimenType], Source={StaticResource RootDataContext}}" DisplayMemberPath="Name" SelectedItem="{Binding LabSpecimenType, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                        <CheckBox IsChecked="{Binding CollectedHereIndicator, Mode=TwoWay}" Content="Specimen Collected Here?" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}">
                                                        <TextBlock Text="Test" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <telerik:RadComboBox ItemsSource="{Binding DataSource.LookupValueLists[LabTestName], Source={StaticResource RootDataContext}}" DisplayMemberPath="Name" SelectedItem="{Binding LabTestName, Mode=TwoWay}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyle}">
                                                        <TextBlock Text="Date" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                        <telerik:RadDatePicker SelectedValue="{Binding LabTestDate, Mode=TwoWay, StringFormat=\{0:M/d/yyyy\}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineFormDivider}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleM}" Margin="10 2">
                                                        <TextBlock Text="Test Result Name" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleXS}">
                                                        <TextBlock Text="Result" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource EditFormStackPanelStyleXS}">
                                                        <TextBlock Text="Unit" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <CustomControls:EditableItemsControl x:Name="eicResults" BorderThickness="0" ItemsSource="{Binding LabResults}">
                                                        <CustomControls:EditableItemsControl.AddingItem>
                                                            <PatientDashboard:LabResultDto/>
                                                        </CustomControls:EditableItemsControl.AddingItem>
                                                        <CustomControls:EditableItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel Margin="10 2 0 2">
                                                                        <ContentControl x:Name="LabTestSearch" Regions:RegionManager.RegionName="LabTestNameDtsSearch">
                                                                            <Regions:RegionManager.RegionContext>
                                                                                <ViewModel:SearchCommunicater SelectedItem="{Binding LabTestResultNameCodedConcept, Mode=TwoWay}" EmptyText="Test Result Name"/>
                                                                            </Regions:RegionManager.RegionContext>
                                                                        </ContentControl>
                                                                    </StackPanel>
                                                                    <StackPanel  Style="{StaticResource EditFormStackPanelStyleXS}" VerticalAlignment="Center">
                                                                        <telerik:RadMaskedTextBox MaskType="None" MaskedText="{Binding Value, Mode=TwoWay}" EmptyContent="Result" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                                    </StackPanel>
                                                                    <StackPanel  Style="{StaticResource EditFormStackPanelStyleXS}" VerticalAlignment="Center">
                                                                        <telerik:RadMaskedTextBox MaskType="None" MaskedText="{Binding UnitOfMeasureCode, Mode=TwoWay}" EmptyContent="Unit" EmptyContentTemplate="{StaticResource WatermarkTemplate}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </CustomControls:EditableItemsControl.ItemTemplate>
                                                    </CustomControls:EditableItemsControl>
                                                </StackPanel>
                                                <Border Style="{StaticResource HorizontalLineEditFormDivider}"/>
                                                <Border Style="{StaticResource EditFormCommentsBorderStyle}">
                                                    <StackPanel>
                                                        <StackPanel Margin="10 2 0 2" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="Comments" Style="{StaticResource EditFormLabelTextBlockStyle}"/>
                                                            <TextBox  Style="{StaticResource EditFormCommentsTextBoxStyle}" AcceptsReturn="True" HorizontalAlignment="Stretch">
                                                                <i:Interaction.Behaviors>
                                                                    <Behavior:TextBoxTextChangedBehavior Text="{Binding LabTestNote, Mode=TwoWay}"/>
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </CustomControls:EditableExpander.ContentEditTemplate>
                            </CustomControls:EditableExpander>
                        </CustomControls:Editor.Expanders>
                    </CustomControls:Editor>
                    <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" />
                </Grid>
            </ScrollViewer>
        </telerik:RadFluidContentControl.LargeContent>
    </telerik:RadFluidContentControl>
</telerik:RadTileViewItem>
