Ria/Rem.Ria.PatientModule/PatientDashboard/MedicationListView.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
		xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
		xmlns:behaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
		xmlns:PatientDashboard="clr-namespace:Rem.Ria.PatientModule.Web.PatientDashboard" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure"
		x:Class="Rem.Ria.PatientModule.PatientDashboard.MedicationListView"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Converter:ProvenanceRadGridViewRowBackgroundConverter x:Key="ProvenanceRowBackgroundConverterInstance"/>
        <Style x:Key="MedicationGridViewRowStyle" TargetType="telerik:GridViewRow" BasedOn="{StaticResource ProblemGridViewRowStyle}">
            <Setter Property="Background" Value="{Binding ProvenanceAssigningAuthorityName,Converter={StaticResource ProvenanceRowBackgroundConverterInstance}}"/>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource TileBorderStyle}" Padding="0" BorderThickness="0" CornerRadius="4" Background="{StaticResource PatientDashboardTileBackground}" Margin="4,8,8,4">
        <Grid>        
        <Grid x:Name="PrintGrid">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="auto"/>
				<RowDefinition/>     	
			</Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
        		<Border Style="{StaticResource TileHeaderBorderStyle}" d:LayoutOverrides="Height">
        			<Grid x:Name="Header">
        				<TextBlock Text="Medications" Style="{StaticResource TileHeaderTextBlockStyle}" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
        				<!--<CustomControls:CollapsingPanel Grid.Column="1" HorizontalAlignment="Right">
                            <CustomControls:ToolSetGroup Style="{StaticResource TileHeaderToolSetStyle}" ToolTip="Menu Items" Text="Menu" HorizontalAlignment="Stretch">
                                <CustomControls:ToolSetGroup.RootIcon>
                                    <Rectangle Width="40" Height="40" Fill="Azure"/>
                                </CustomControls:ToolSetGroup.RootIcon>
                                <CustomControls:ToolSetGroup.Items>
                                    <CustomControls:ToolSetButton Text="e-Prescribe"  ToolTip="Go to e-Prescribe.">
                                       <CustomControls:ToolSetButton.Icon>
                            <Rectangle Width="40" Height="40" Fill="Azure"/>
                        </CustomControls:ToolSetButton.Icon>
                                    </CustomControls:ToolSetButton>
                                    <CustomControls:ToolSetButton Text="Print" Command="{Binding ElementName=PrintStackPanel}" ToolTip="Print Medications list."/>
                                    <CustomControls:ToolSetButton Text="+" Command="{Binding ShowMedicationCommand}" ToolTip="Add new medication."/>
                                </CustomControls:ToolSetGroup.Items>
                            </CustomControls:ToolSetGroup>
                        </CustomControls:CollapsingPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ContentControl x:Name="NewCropButtonRegion" Regions:RegionManager.RegionName="NewCropButtonsRegion" VerticalAlignment="Center"  ToolTipService.ToolTip="Set up an electronic prescription." />
                            <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,4"/>
                            <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,4"/>
                            <CustomControls:PrintControl VerticalAlignment="Center" ControlToPrint="{Binding ElementName=PrintGrid}" Title="Medication List" ToolTipService.ToolTip="Print Medications list."/>
                            <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,4"/>
                            <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,4"/>
                            <telerik:RadButton x:Name="radButton" Width="20" Margin="5" Height="20" Padding="0" ToolTipService.ToolTip="Add a new medication to the Medications list." Style="{StaticResource BorderlessButtonStyle}" Command="{Binding ShowMedicationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <telerik:RadButton.CommandParameter>
                                    <PatientDashboard:MedicationDto/>
                                </telerik:RadButton.CommandParameter>
                                <ContentPresenter>
                                    <Border>
                                        <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=radButton}" Data="F1 M 103.25,96.5L 105.25,96.5L 105.25,102.5L 111.25,102.5L 111.25,104.5L 105.25,104.5L 105.25,110.5L 103.25,110.5L 103.25,104.5L 97.25,104.5L 97.25,102.5L 103.25,102.5L 103.25,96.5 Z " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ContentPresenter>
                            </telerik:RadButton>
                        </StackPanel>
        			</Grid>
        		</Border>

        		<Border Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FFFF7F00"/>

        	</StackPanel>
        	<Grid Grid.Row="1" Margin="0,0,0,4">
            	<Grid.RowDefinitions>
        		<RowDefinition Height="auto"/>
				<RowDefinition/>     	
			</Grid.RowDefinitions>
            	<Border Grid.Row="0" Style="{StaticResource TileToolBarBorderStyle}">
        			<Grid x:Name="CommandHeaderGrid">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto"/>
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>

        				<StackPanel Grid.Column="0" Orientation="Horizontal"  Margin="4,0,0,0">
        					<telerik:RadRadioButton x:Name="ShowActiveOnlyButton" Content="Active" Style="{StaticResource TileToggleButtonRemStyle}"  ToolTipService.ToolTip="Filter list by active medications only." CornerRadius="3 0 0 3" Command="{Binding ShowActiveOnlyCommand}" IsChecked="True" Height="22" Margin="2,0,0,0" />
        					<telerik:RadRadioButton x:Name="ShowAllButton" Content="All" Style="{StaticResource TileToggleButtonRemStyle}"  ToolTipService.ToolTip="Show all medications." CornerRadius="0 3 3 0" Command="{Binding ShowAllCommand}" Height="22" Margin="0" />
        					<Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,1,0" Height="24" Margin="10,0"/>
        				</StackPanel>

        				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
        					<telerik:RadComboBox x:Name="GroupByComboBox" EmptyText="Group By"  ToolTipService.ToolTip="Sort list in groups by condition." EmptySelectionBoxTemplate="{StaticResource TileWatermarkTemplate}" ItemsSource="{Binding PagedCollectionViewWrapper.GroupingDescriptions}" DisplayMemberPath="Description"
        						SelectedItem="{Binding PagedCollectionViewWrapper.SelectedGroupingDescription, Mode=TwoWay}" Style="{StaticResource RadComboBoxRemStyle}" Height="20" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="None"/>
        					<Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,1,0" Height="24" Margin="10,0"/>
        				</StackPanel>
        				<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        					<CustomControls:DetailsSelector x:Name="DetailsSelector" Margin="0,0,8,0" HorizontalAlignment="Right" ToolTipService.ToolTip="Toggle level of details displayed." DetailsLevel2="{StaticResource MedicationListDetailLevel2RowDetailsTemplate}" Height="25">
        						<i:Interaction.Triggers>
        							<i:EventTrigger EventName="SelectionChanged">
        								<i:InvokeCommandAction Command="{Binding PagedCollectionViewWrapper.DetailLevelChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=GroupByComboBox}" />
        							</i:EventTrigger>
        						</i:Interaction.Triggers>
        					</CustomControls:DetailsSelector>
        				</StackPanel>
        			</Grid>

        		</Border>
        		<telerik:RadGridView Grid.Row="1" x:Name="MedicationListdataGrid" ItemsSource="{Binding PagedCollectionViewWrapper.PagedCollectionView}" SelectionChanging="MedicationListdataGrid_SelectionChanging"
        			IsReadOnly="True" RowDetailsVisibilityMode="Visible" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" FontSize="10"
        			CanUserFreezeColumns="False" AlternateRowBackground="{StaticResource AlternateGridViewRowBackground}" Cursor="Hand"
        			AutoGenerateColumns="False" IsFilteringAllowed="False" telerik:RadDragAndDropManager.AllowDrag="False" ShowColumnHeaders="False"
        			Background="Transparent" BorderThickness="0" RowDetailsTemplate="{Binding SelectedDetails, ElementName=DetailsSelector}"
        			RowStyle="{StaticResource MedicationGridViewRowStyle}" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        			ScrollViewer.VerticalScrollBarVisibility="Auto" RowHeight="20" VerticalAlignment="Top">
        			<telerik:RadGridView.Columns>
        				<telerik:GridViewDataColumn DataMemberBinding="{Binding MedicationCodeCodedConcept.DisplayName}" Width="*">
        					<telerik:GridViewDataColumn.CellTemplate>
        						<DataTemplate>
        							<StackPanel Margin="0 6">
        								<Grid Margin="0 0 0 4">
        									<TextBlock TextWrapping="Wrap" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" FontWeight="Bold">
        										<i:Interaction.Behaviors>
        											<behaviors:MultiBindingsBehavior>
        												<behaviors:MultiBindingsBehavior.MultiBindings>
        													<behaviors:MultiBinding TargetProperty="Text" StringFormat="{}{0} {1}">
        														<behaviors:MultiBinding.Bindings>
        															<behaviors:BindingCollection>
        																<Binding Path="MedicationCodeCodedConcept.DisplayName"/>
        																<Binding Path="FrequencyDescription" StringFormat=" -  ({0})"/>
        															</behaviors:BindingCollection>
        														</behaviors:MultiBinding.Bindings>
        													</behaviors:MultiBinding>
        												</behaviors:MultiBindingsBehavior.MultiBindings>
        											</behaviors:MultiBindingsBehavior> 
        										</i:Interaction.Behaviors>
        									</TextBlock>
        								</Grid>
        								<toolkit:WrapPanel>
        									<Grid>
        										<Grid.ColumnDefinitions>
        											<ColumnDefinition Width="auto"/>
        											<ColumnDefinition Width="auto"/>
        											<ColumnDefinition Width="auto"/>
        											<ColumnDefinition Width="auto"/>
        										</Grid.ColumnDefinitions>
        										<TextBlock Grid.Column="0" Text="Started on:" Style="{StaticResource TileGridRowLabelTextBlockStyle}" VerticalAlignment="Center"/>
        										<TextBlock Grid.Column="1" Text="{Binding StartDate, FallbackValue=-, StringFormat='MM/dd/yy ', TargetNullValue=-}" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" Margin="2 0 20 0" VerticalAlignment="Center"/>
        										<TextBlock Grid.Column="2" Text="Discontinued on:" Style="{StaticResource TileGridRowLabelTextBlockStyle}" VerticalAlignment="Center"/>
        										<TextBlock Grid.Column="3" Text="{Binding EndDate, FallbackValue=-, StringFormat='MM/dd/yy ', TargetNullValue=-}" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" Margin="2 0 20 0" VerticalAlignment="Center"/>
        									</Grid>
        									<Grid>
        										<Grid.ColumnDefinitions>
        											<ColumnDefinition Width="auto"/>
        											<ColumnDefinition Width="*"/>
        										</Grid.ColumnDefinitions>
        										<TextBlock Grid.Column="0" Text="Discontinued Reason:" Style="{StaticResource TileGridRowLabelTextBlockStyle}" VerticalAlignment="Top"/>
        										<TextBlock Grid.Column="1" Text="{Binding DiscontinuedReason.Name, FallbackValue=-, TargetNullValue=-}"  Style="{StaticResource TileGridRowDataElementTextBlockStyle}"  Margin="2 0 10 0" TextTrimming="WordEllipsis"/>
        									</Grid>
        								</toolkit:WrapPanel>
        							</StackPanel>
        						</DataTemplate>
        					</telerik:GridViewDataColumn.CellTemplate>
        				</telerik:GridViewDataColumn>
        			</telerik:RadGridView.Columns>
        			<i:Interaction.Behaviors>
                            <behaviors:GridViewHideFocusVisualBehavior/>
                            <behaviors:DoubleClickGridViewRowBehavior Command="{Binding ShowMedicationCommand}" />
        			</i:Interaction.Behaviors>
        		</telerik:RadGridView>
        	</Grid>
        	<CustomControls:LoadingControl IsLoading="{Binding IsLoading}"  Height="{Binding ElementName=MedicationListdataGrid}" Grid.RowSpan="2"/>
        </Grid>
        </Grid>
    </Border>
</UserControl>
