Ria/Rem.Ria.PatientModule/PatientDashboard/Phq9ResultView.xaml

<UserControl x:Class="Rem.Ria.PatientModule.PatientDashboard.Phq9ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:Rem.Ria.Infrastructure.View.Converter;assembly=Rem.Ria.Infrastructure" 
    xmlns:View="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure"         
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <View:DataContextProxyElement x:Key="RootDataContext"/>
        <Converter:RangeToVisibilityConverter x:Key="RangeToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="Phq9Result" Background="White" Margin="0,10,0,10" Style="{StaticResource ScreenerStackPanelStyle}" Orientation="Vertical">
        <TextBlock Text="Guidance: "  Style="{StaticResource ScreenerDataElementTextBlockStyle}"/>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score,Converter={StaticResource RangeToVisibilityConverter},ConverterParameter=min\, 0}">
            <TextBlock Text ="-"  Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score,Converter={StaticResource RangeToVisibilityConverter},ConverterParameter=1\, 4}">
            <TextBlock Text ="Reassess annually"  Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score,Converter={StaticResource RangeToVisibilityConverter},ConverterParameter=5\, 9}">
            <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>Support: educate patient to call if worse, and return in one month.</Run><LineBreak/>
                <Run>If symptoms present ≥ two years, then probable chronic depression which warrants antidepressants or psychotherapy (ask 'in the past 2 years have you felt depressed or sad most day, even if you felt okay sometimes?')</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score,Converter={StaticResource RangeToVisibilityConverter},ConverterParameter=10\, 14}">
            <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>Give patient support, watchful waiting, prescribe an antidepressant or psychotherapy</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score,Converter={StaticResource RangeToVisibilityConverter},ConverterParameter=15\, 19}">
            <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>Major Depression, moderately severe - Antidepressant or psychotherapy</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding Source={StaticResource RootDataContext}, Path=DataSource.Score,Converter={StaticResource RangeToVisibilityConverter},ConverterParameter=20\, max}">
            <TextBlock Style="{StaticResource ScreenerLabelTextBlockStyle}" Margin="0" VerticalAlignment="Center">
                <Run>Major Depression, severe – Antidepressant and psychotherapy</Run>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
