Ria/Rem.Ria.PatientModule/PatientDashboard/VisitView.xaml

<telerik:RadTileViewItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:InfrastructureView="clr-namespace:Rem.Ria.Infrastructure.View;assembly=Rem.Ria.Infrastructure" 
    xmlns:infrastructureBehaviors="clr-namespace:Rem.Ria.Infrastructure.View.Behavior;assembly=Rem.Ria.Infrastructure"
	xmlns:CustomControls="clr-namespace:Rem.Ria.Infrastructure.View.CustomControls;assembly=Rem.Ria.Infrastructure" 
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:ViewModel="clr-namespace:Rem.Ria.Infrastructure.ViewModel;assembly=Rem.Ria.Infrastructure"
    x:Name="PrintTileViewItem" 
    x:Class="Rem.Ria.PatientModule.PatientDashboard.VisitView"
    mc:Ignorable="d" MinimizedHeight="377"
    d:DesignHeight="768" d:DesignWidth="800" Header="{Binding}" Margin="0" Style="{StaticResource DashboardTileViewStyle}" HeaderStyle="{StaticResource DashboardTileDividedHeaderStyle}">


    <i:Interaction.Behaviors>
        <infrastructureBehaviors:CloseViewBehavior />
    </i:Interaction.Behaviors>

    <telerik:RadTileViewItem.Resources>
        <InfrastructureView:DataContextProxyElement x:Key="RootDataContextProxy" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </telerik:RadTileViewItem.Resources>

    <telerik:RadTileViewItem.HeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                	<Viewbox x:Name="Header"  Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                		<StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Visit.Name}" Style="{StaticResource TileHeaderTextBlockStyle}" Margin="0"/>
                    <TextBlock Text="{Binding Visit.CptCode}" Style="{StaticResource TileHeaderTextBlockStyle}"/>
                    </StackPanel>
					</Viewbox>
					<telerik:RadButton HorizontalAlignment="Left" ToolTipService.ToolTip="Close and exit the visit dashboard." Grid.Column="0" Style="{StaticResource CloseButtonStyle}" Command="{Binding DataSource.CloseViewCommand, Source={StaticResource RootDataContextProxy}}" Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"></telerik:RadButton>

                <StackPanel Orientation="Horizontal" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Right" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Grid>
                            <telerik:RadToggleButton x:Name="addToggleButton" Style="{StaticResource BorderlessToggleButtonStyle}" ToolTipService.ToolTip="Add a new activity." Width="20" Margin="5" Height="20" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter>
                                    <Border>
                                        <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=addToggleButton}" Data="F1 M 103.25,96.5L 105.25,96.5L 105.25,102.5L 111.25,102.5L 111.25,104.5L 105.25,104.5L 105.25,110.5L 103.25,110.5L 103.25,104.5L 97.25,104.5L 97.25,102.5L 103.25,102.5L 103.25,96.5 Z " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ContentPresenter>
                            </telerik:RadToggleButton>
                            <telerik:Popup x:Name="Popup" HorizontalOffset="-1" VerticalOffset="-1" Owner="{Binding ElementName=addToggleButton}" CloseOnOutsideClick="True" Placement="Bottom" PlacementTarget="{Binding ElementName=addToggleButton}" 
                                           IsOpen="{Binding ElementName=addToggleButton,Path=IsChecked,Mode=TwoWay}">
                                <Grid>
                                    <Grid x:Name="PopupContentElement" Margin="0 0 3 3">

                                        <telerikChromes:ShadowChrome telerik:StyleManager.Theme="{StaticResource Theme}" />

                                        <Border BorderThickness="1" BorderBrush="{StaticResource MenuPopupOuterBorder}" Background="{StaticResource MenuPopupBackground}">
                                            <Grid>
                                                <Grid Width="20" HorizontalAlignment="Left">
                                                    <Rectangle Fill="{StaticResource MenuPopupIconsBackground}" Margin="0 0 2 0" />
                                                    <Grid HorizontalAlignment="Right" Margin="{StaticResource MenuPopupIconsSeparatorMargin}">
                                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 1 0" Fill="{StaticResource MenuPopupIconsSeparatorLeft}" />
                                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="0 0 0 0" Fill="{StaticResource MenuPopupIconsSeparatorRight}" />
                                                    </Grid>
                                                </Grid>
                                                <ListBox x:Name="lbActivities" ItemsSource="{Binding SchedulableActivityTypes}" SelectedItem="{Binding SelectedActivityType, Mode=TwoWay}" Margin="1" Background="Transparent" BorderThickness="0" Padding="0">
                                                    <i:Interaction.Triggers>
                                                        <ei:DataTrigger Binding="{Binding ElementName=lbActivities,Path=SelectedItem}" Comparison="NotEqual" Value="{x:Null}">
                                                            <ei:ChangePropertyAction TargetName="Popup" PropertyName="IsOpen" Value="False"/>
                                                            <i:InvokeCommandAction Command="{Binding SelectAddActivityCommand}"/>
                                                        </ei:DataTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="20,0,0,0" Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </telerik:Popup>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </telerik:RadTileViewItem.HeaderTemplate>

    <Border x:Name="Border">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="ColorSeperator" Grid.Row="0" Style="{StaticResource TileHeaderColorCodeBorderStyle}" Background="#FF9E1F63" Margin="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Style="{StaticResource TileSubHeaderBackgroundBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="0,3,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                                <ComboBox x:Name="cbVisitStatus"
									ItemsSource="{Binding StatusList}" SelectedItem="{Binding Visit.VisitStatus}" Margin="8,0,0,0">
                                    <i:Interaction.Behaviors>
                                        <infrastructureBehaviors:SelectionChangedCommandBehavior Command="{Binding DataSource.StatusUpdatedCommand, Source={StaticResource RootDataContextProxy}}"/>
                                    </i:Interaction.Behaviors>
                                    <ComboBox.Style>
                                        <StaticResource ResourceKey="TileVisitStatusComboBoxStyle"/>
                                    </ComboBox.Style>
                                    <ComboBox.Background>
                                        <Binding Converter="{StaticResource VisitStatusToBrushConvert}" Path="Visit.VisitStatus"/>
                                    </ComboBox.Background>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5,3,5,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="StaffLabel" Text="Staff:" Style="{StaticResource CaseSummaryLabelTextBlockStyle}"  VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <telerik:RadComboBox x:Name="StaffListComboBox" SelectedValue="{Binding Visit.Staff, Mode=TwoWay}" Height="24" ItemsSource="{Binding StaffList}" DisplayMemberPath="CompleteName" Width="160" Style="{StaticResource TileBorderlessComboBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="5,3,5,3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="LocationLabel" Text="Location:" Style="{StaticResource CaseSummaryLabelTextBlockStyle}"  VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <ContentControl Regions:RegionManager.RegionName="LocationQuickPicker" HorizontalContentAlignment="Stretch">
                                    <Regions:RegionManager.RegionContext>
                                        <ViewModel:QuickPickerCommunicator CanAdd="false" Height="28" SelectedItem="{Binding Visit.Location, Mode=TwoWay}"/>
                                    </Regions:RegionManager.RegionContext>
                                </ContentControl>
                            </StackPanel>
                        </Grid>
                        <StackPanel >
                            <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>
                            <Border BorderBrush="White" BorderThickness="0 0 0 1" />
                        </StackPanel>
                        <Grid>
                            <toolkit:WrapPanel Margin="0 4 0 4" HorizontalAlignment="Left">
                                <StackPanel Margin="8 0 10 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock x:Name="Appointment" Text="Appointment:" Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,4,2"/>
                                    <TextBlock x:Name="Date" Text="{Binding Visit.AppointmentStartDateTime, StringFormat=\{0:d\}, FallbackValue='-', TargetNullValue='-'}" FontWeight="Bold" Margin="4 0 0 0" Style="{StaticResource TileGridRowDataElementTextBlockStyle}" VerticalAlignment="Center" FontSize="11"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,2,0" Orientation="Horizontal">
                                        <TextBox x:Name="StartTime" Text="{Binding Visit.StartTimestampTime, Mode=TwoWay}"  Style="{StaticResource TileSubHeaderTextBlockStyle}" MaxWidth="65" Padding="2"/>
                                    </StackPanel>
									<TextBlock x:Name="EndTimeLabel" Text="-" Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                    <StackPanel Margin="2 0 0 0" Orientation="Horizontal">
                                        <TextBox x:Name="EndTime" Text="{Binding Visit.EndTimestampTime, Mode=TwoWay}"   Style="{StaticResource TileSubHeaderTextBlockStyle}" MaxWidth="65" Padding="2" />
                                    </StackPanel>
                                </StackPanel>
                            </toolkit:WrapPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Padding="5,0,5,0"  Background="White">
                    <StackPanel x:Name="VisitInfoSection">
                        <StackPanel x:Name="VisitInfoEdit" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Comments:" Grid.Column="0" Margin="4 0 0 0" Style="{StaticResource CaseSummaryLabelTextBlockStyle}" VerticalAlignment="Bottom"/>
                                <telerik:RadButton Content="Growth Chart" Grid.Column="2" Command="{Binding ShowGrowthChartCommand}" ToolTipService.ToolTip="Growth Chart"  Style="{StaticResource BorderlessButtonStyle}" Foreground="Gray"/>
                            </Grid>
                            <Border Style="{StaticResource EditFormCommentsBorderStyle}" Margin="0,4,0,8" Padding="0,5,10,5">
                            	<StackPanel>
                               <TextBox Text="{Binding Visit.Note, Mode=TwoWay, FallbackValue=-, TargetNullValue=-}" Margin="10 2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Style="{StaticResource TileCommentsTextBoxStyle}" />                                
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                            	<telerik:RadButton x:Name="Save" ToolTipService.ToolTip="Save comments." Content="Save" HorizontalAlignment="Right" Style="{StaticResource BorderlessButtonStyle}"  Foreground="Gray" Margin="0">
                            		<i:Interaction.Triggers>
                            			<i:EventTrigger EventName="Click">
                            				<i:InvokeCommandAction Command="{Binding SaveVisitCommand}"/>
                            			</i:EventTrigger>
                            		</i:Interaction.Triggers>
                            	</telerik:RadButton>
								</StackPanel>
                            </StackPanel>
							</Border>
                            
                        </StackPanel>
                    </StackPanel>

                </Border>

                <Border x:Name="ProblemSection" Grid.Row="3" Background="{StaticResource TileGradientBackground}">
                    <Grid x:Name="Problem" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource TileSubHeaderBackgroundBorderStyle}" BorderThickness="0 1" Height="36">
                            <Grid x:Name="Problem_Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TileBezelWindowHeaderTextBlockStyle}" Text="Visit Problems" Margin="8 0 0 4" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalMargin"/>
                                <StackPanel Grid.Column="2" Margin="0 0 8 0" VerticalAlignment="Bottom">
                                    <telerik:RadButton x:Name="radButton" Width="20" Margin="5" Height="20" Padding="0" ToolTipService.ToolTip="Associate a problem to the patient's visit." Style="{StaticResource BorderlessButtonStyle}" Command="{Binding ShowMedicationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentPresenter>
                                            <Border>
                                                <Path Stretch="Fill" Fill="{Binding Foreground, ElementName=radButton}" Data="F1 M 103.25,96.5L 105.25,96.5L 105.25,102.5L 111.25,102.5L 111.25,104.5L 105.25,104.5L 105.25,110.5L 103.25,110.5L 103.25,104.5L 97.25,104.5L 97.25,102.5L 103.25,102.5L 103.25,96.5 Z " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ContentPresenter>
                                    </telerik:RadButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Margin="0" Style="{StaticResource TileBorderStyle}" Padding="0" BorderThickness="0" CornerRadius="0 0 4 4" Background="{StaticResource PatientDashboardTileBackground}" MinHeight="100">
                            <Grid Margin="0,0,0,4" Background="White">
                                <ScrollViewer Grid.Row="2" BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl Regions:RegionManager.RegionName="VisitProblemRegion" 
    										Regions:RegionManager.RegionContext="{Binding PatientWorkspaceContext, Mode=OneWay}"
    										MinWidth="300" d:LayoutOverrides="Width"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <telerik:RadGridView x:Name="VisitProblemListGridView" MinWidth="467" MinHeight="60" ItemsSource="{Binding ProblemList}" Background="Transparent" 
    								IsReadOnly="True" ShowColumnHeaders="False" RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
    								AutoGenerateColumns="False" IsFilteringAllowed="False" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
    								RowStyle="{StaticResource ProblemGridViewRowStyle}" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserFreezeColumns="False">
                                    <i:Interaction.Behaviors>
                                        <infrastructureBehaviors:RadGridViewDropBehavior AllowDrop="True" DropQueryCommand="{Binding DropQueryCommand}"/>
                                    </i:Interaction.Behaviors>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProblemCodeCodedConcept.CodedConceptCode}"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProblemCodeCodedConcept.DisplayName}" Width="*"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProblemType.ShortName}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProblemType.Name}" />
                                        <telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DeleteButton" Style="{StaticResource TileDeleteButtonStyle}" Command="{Binding DataSource.DetachProblemCommand, Source={StaticResource RootDataContextProxy}}" CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsHitTestVisible="False" Opacity="0.4" Visibility="{Binding HasItems, Converter={StaticResource InvertedBooleanToVisibilityConverterInstance}, ElementName=VisitProblemListGridView}" VerticalAlignment="Center">
                                    <Canvas Height="30" Width="36" Margin="0 0 4 0" >
                                        <Path Stretch="Fill" Fill="#FF939393" Data="F1 M 109.995,110.165L 106.923,110.165L 106.923,107.095L 105.143,107.095L 105.143,110.165L 102.074,110.165L 102.074,111.941L 105.143,111.941L 105.143,115.015L 106.923,115.015L 106.923,111.941L 109.995,111.941L 109.995,110.165 Z " Height="7.92" UseLayoutRounding="False" Width="7.921" Canvas.Left="11.074" Canvas.Top="17.095"/>
                                        <Path Stretch="Fill" Fill="#FF939393" Data="F1 M 117.862,99.1515C 115.722,96.4168 112.402,94.6489 108.658,94.6489C 102.199,94.6489 96.9618,99.8862 96.9618,106.345C 96.9618,108.016 97.3125,109.605 97.9445,111.045L 98.0338,111.613L 98.2018,111.518C 97.7751,106.297 100.222,101.624 104.436,100.346C 107.406,99.4515 110.578,100.466 113.083,102.74L 109.272,105.6L 120.232,107.162L 121.796,96.1982L 117.862,99.1515 Z " Height="16.964" UseLayoutRounding="False" Width="24.834" Canvas.Left="5.962" Canvas.Top="4.649"/>
                                    </Canvas>
                                    <TextBlock TextWrapping="Wrap" Text="Drag Problem from the problem list and drop here." FontStyle="Italic" Foreground="#FF939393" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <CustomControls:LoadingControl IsLoading="{Binding IsLoading}" Grid.RowSpan="2" />
        </Grid>
    </Border>
</telerik:RadTileViewItem>
